480 ADDENDA ET CORRIGENDA.

p. 234 Ζ. 27 add„- Kehr Italia pontificia VI, 1 p. 222 η. 2.

p. 237 Ζ. 19 add„- Kehr Italia pontificia VJ, 1 p. 96 n. 1.

p. 238 Ζ. 27 adds Kekr ltalia pontificia VI, 1 2). 44 η. 80.

p. 240 Ζ. 12 add.: Keler Italia pontificia VI, 1 p. 110 n. 8.

p. 242 Ζ. 36 add. : Kehr Italia pontificia V, 208 η. 4 ‚· 246 n. 5.

p. 244 Ζ. 24 add : Kehr Italia pontificia V, 148 n. 3.

p. 253 Ζ. 22 adol: Keln· ΙΖαΖῖα pontificia V, 47 n. 140.

p. 254 Ζ. 28 add„- Kelzo· Italia pontificia VI, 2 1). 11 n. 12.

p. 255 Ζ, 8 <selda Braclcmann Gemnsmia pontificia II, 2 1). 152 n. 3.

p. 258 Ζ. 38 (ann. a)1 adds Of. E. caspar ivi ‘Mna d. Ιηεέὶέαέε f. oesterr. Gesch.' ᾗ

p. 260 Ζ. 35 (aim. b)J XXXIII, 389. ” ’

p. 262 Ζ. 32 add„- Braekmann Germania pontificia II, 2 2). 152 n. 4.

p. 265 Ζ. 21 acm..- Brackmarm Germania pontificia II, 2 p. 152 n. 5.

1). 267 Ζ. 36 adda Kehr Italia pontificia VI, 2 p. 11 η. 13.

p. 269 Ζ. 9 add: Kehr Italici pontificia VI, 1 p. 45 η. 83.

p. 271 Ζ. 38 (ann. α) mid„- Cf. Ε. caspar in ‘Mita d. Instituts f. oesterr. Gesclz?

p. 272 Ζ. 33 (ami. a)} XXXIII, 389.

p. 274 Ζ. 21 add„- Kelir ltalia pontificia VI, 1 p. 4 ii. 4,· VI, 2 p. 377 n. 11.

p. 277 Ζ. 20 add„- Bonizo Liber de vita christiana IV, 90, eol. E. Perels p. 158.

p. 281 Ζ. 15 add.: Bonizo Liber de υἱέα christiana IV, 92, ed. Ε. Pei-eis p. 158.

p. 282 Ζ. 19 adol. .· Bonizo Liber de υἱέα christiana IV, 93, ed. E. Perels p. 159.

p. 283 Ζ. 25 adol: Bonizo Liber de υἱέα christiana I V, 94, ed. E. Perels p. 159.

p. 307 Z. 20 add: Kelir Italia pontificia VI, 1 p. 4 n. 6.

p. 308 Ζ. 14 add„- Kehr Italia pontificia Vl, 1 p. 40 oi. 57.

p. 346 Ζ. 12 add: Bonizo Iziber de vita christiana'I V, 79, ed. E. Perels p. 145.

p. 351 Ζ. 30 affl.- Bom'zo Liber de vita christiana I V, 78, ed. E. Perels p. 145.

12. 363 Ζ. 16 (Divina nos)— 28 (Igitur quia) litteris minutis imprimenda erant, cf.
Liber diurnus form. 92, ed. Sickel p. 121,· verba in sidereis arcibus proscribatur (Ζ. 28)
ex formida 101 (ibid. 21. 134 Ζ. 3) desumpta sunt.

p. 364 Ζ. 2.· paginam statuentes decernimus, ut Zilteris minutis imprimenda erant,
cf. Liber diurnus form. 101, ed. Sica-el p. 134 Ζ. 8.

p. 364 Ζ. 3 (cuncta loca) — 5 (et familiis) litteris minutis imprimenda erant, cf. ibid.
Ζ. 9-10,· pro colonis . . familiis (Ζ. 5) cum textu formulae leyendum est colonos . . familias.

p. 364 Ζ. 14 (Pro qu0)-26 (mereatur) litteris minutis imprimenda erant, os. ibid.
p.134 l. 20 - p. 135 ι. 19.

De proloqo vitae s. Donati dedicato Anastasiae cuidam famula-e Dei (Bibl. hay. lat.
n. 2304) cs. ‘Neues Arclziv’ XLII, 464.

 

 

