460 1ΝοοΧ RERUM ΕΤ vnneomm. PARS LATINA.

292, :.30 301, 5. 311, 1. 318, 15. 34, 1; populus 33, 30. 44, 40. 57, 30.
323. 10. 326, 5. 328, 25. 341, 20. 83, 20. 84, 10. 123, 1. 134, 30.
342, 5. 343, 15. 364, 10. 413, 5. 177, 45. 311, 15; refigio 126, 30.

capitulare regum 104, 5. 151, 15 274 1; vocabulum 34,1.

kapitularitm 3, 3.0 ¹64³ ¹

capit11111m,-a vel i 91, 20. 223, 35. Christmoms 44¹“5‘
414, 20. 415, 1⁵3 o. miraculorum427, Ohrlstlffl Domim 3⁸92 ¹⁰-

confessor 40, 35. 434, 25.
confirmatio 178, 1. 364, 5.
coniugalis torus 257,10.

coniugium 130, 10, 151, 5. 231, 2ος
{blaffulterinum 257, 20; nefarium

connubia illicita 151, 15.

    
      
     

5, regularum 414, 2.0 30. chronographia 419, 25; c.. tripertita comm] uinea 231 2⁰⁴ ο affectio 276
eaptivitas 13, 1. 20, 20. 423 30. 25 g ’
carce, 263 10‘185 1, 28695.400,0111οῃῡ’ἕῑᾶ1)11118 421, 15. consecrare 265, 25. 335, 5. 343, 25.

10. 437,1. claustra monasterii 362, l. 344⁴ 10 345⁴ 25⁴ 346⁴ 349⁴ 20⁴
(arccfales pomae 235 35. clericalis: infula 294, 10; ordo 350, 5. 403, 40.

cardinalis 9,1; cardinales diaconi vel 407, 30-
diacones 172, 30. 202, 3ος c. pres· clericare 205‚‘.›f·. 30,
1))1011172. 3.0 202, 330 r. Romana

consecratio 63,15.175,5.178,35.
220, 30. 221, 20. 284, 5. 338, 15.

cleronomia 2875. 343, 20. 361,10. 362,10; v. epi· .

ecclesia. scopalis.
carnale—‘³ popuh 43⁰⁵ 3⁰· 01341533) 32458 3⁴th,— 334439 3Ξο {1555} ,ξ’ consensus 7G.10. 352, 10. 408, 5.
cartula commutationis 138, 1. 362 5 411, 25.
casales 217, 20. 364,1. code& dices 338, 20. 397⁴ 5⁴ 410⁴ 30 consiliarius 3, 25. 83, 25. 111,15.
casti-,um -η 20„- . 35, 2.ο 414, 2.0 115, 15; c. Dionysii 433, 136 ⁵· 143 ²⁵· 183 ¹⁰· 2⁰⁰ ¹⁵· ²⁰·

253, 5. 264, 10. 307, 10. 427, 5110,

consors 336, 2⁰3 c. communionis 318,
20. 323, 15. 326, 5. 406,10.

consolatoriae et exhortatoriae litte-
rae 42, 20.

cath011‹usa,um 17⁴ 15 L.⁴ Lcelesja 10. 2ος cv mgeliorum 418, 5, Graeci
218⁴·;0⁴229⁴5⁴10⁴403i25⁴435⁴5 387,5 3SS,1.10. 411,15.20;L2=
6613392, 52. 353⁴ 5. 357⁴ 25. 407⁴ 5⁴ tini 387, 5; mendax 406, 25; mundi

409⁴ 1 25; filia 332,30;re1ig10120, totius 387,1; profanus 408,15. 25;
30, unitas 169, 35, veritas 425, 1. 3711061410, 25, 411 ²53 -ᾶίῡὶθ margo

rausa 299, 10. 315, 10. 332, 5; o. civilis 411⁵ 10. 432 15. consortium 14, 5. 72, 5. 329, 85.
144, 5; determinata. 361, 5; mani· 002110bfflm“ 41, ²⁵1 0 regmm 34⁵ ³⁰· 393, 25.

fest a ct nota 342 10; prolata 361, coetus, cqtus 10, 5. 250, 5. 251, 15. consuetudo 341⁴ 5⁴ 435⁴ 53 0⁴ antiqua

35· reprehcnfflbllffl 343 5, 'am de· collegium. Christi 22 35; episcoporum 50, 15, 88, 30. 304, 30. 357, 13
ferre 290, 25· ,dicere290, 25. 314, 15; 367⁴ 10. decessorum 347‚15;prisca 350,1;

22323333332fisngffsssffizssss ⁵· ¹⁰ ...mmm

25, ventilare 342, 5. comitatus 139,1.
causari 387,1 comes, -ites 201, 30. 323, 25. 324, 25. ροὲἓίωξέῗωο 406’ 15· 415⁹ ²⁰ 431⁵ ²5·

361, 30.
controversia 16, 5. 414, 1. 10.

commendare 236, 20, 262, 5. 269, 1.
conventus: episcoporum9, 35, 367, 5;
episcoporum ac optimatium 3, 80.

correctio 184, 5. 392, 25; c. ecole-
siastica 392, 53 iusta 39⁵3, 5.

cortis, curtis 212, 2ος c. s. Petri 77,
1. 5. 10.

cosmographia 420, 10. 25.
credulitas non recta 390, 2ο

crimen 299, 15. 314, 10. 315, 80.
322, 5, 328, 20. 332, 1—15. 342, 1.
401, 5. 404, 5. 25; e. ambitionis

censoria gravitas 323, 2.5

censura 88, 25. 30. 186, 10. 301, 5.
406⁴ 5 403 2¹· 3⁰· 08110111(ἶᾶθ aucto, commendaticius, -a, -um: litterae

ritatis 4, 20. 50, 303 correctionis 249,1o. 335‚5; scriptum 300‚3o.
134, 5; iudicii 170, 35; 277, 1; lega· commendatio 202,5. 287,10.

lis 350‚5 5,; regularis 54⁵3⁰;Se1¹t011·commenditus, ,a 145,30. 270⁴ 5⁴
tiae 263’ ²⁰ syn⁰dahs 209,1 ⁷²¹ commonitorium 186,10. 35215.

apostolicus, canonicus. ⁴
census 59,10 35 15 141 15 ⁴ ο ⁴⁴0 communicare 15,25. 327,15. 329,
30-40. 406, 15. 35.

functio annua 77, 1.
communicator 329, 25.

(haganus 388,15. ⁴
charisma, carisma, (hiisma 319, 35. commumo 15⁵ 25. 318 ²⁰ 3265

348,15. 336,20 329 30 404, 10. 40535 ..15 407,1.

409 10. 442,5;c.1a1ca 338 20· 16,10; discordiae 3'24, 253 maiesta-
‘ h‘Jlafldfflm· ’ἃ 45,30. ‘394› ⁵· 7 apostolicus, christianus, eccle· tis 30’ss⁴ 25· mortale 332⁴35.Pub11,
clnrographum 407, 5. siasticus. cum 332⁴ 3⁵5⁴

chorepiscopus, corepiscopus 347, 15, conciliabulum (a. 867 Constantino-
christianitas 23, 1. 30, 1, 25. 70, 20. 1³⁰2i habffl‘m) 406, 15. 408 ¹5·
74, 2.5 105,1. 128, 15. 146, 15. concilium, —a 9, 35. 50, 25. 66, 15.
205, 5. 2332 5. 246,10. 247,15. 115,1.132,15 285, 3.5 332, 5.
337, 20. 362, 10; -tis: consortium 417, 5; c. africanum 138, 5. 163, 1.
140, 5; defensio 104,15.225,15;1(59,30.35Ca1taginense 204, 203
exaltatio 98,15,· officinm 290,1;Clzalcedoner313e (249‚15); Constanti-
refuga 325, 3Ο; religio 150, 20, salus 7zopolita7zum 405,10. 25. 3ος Nice-
et perstem-io 209, 15. 210, 1. num 47, 1. 169, 20. 310, 5. 347, 10;
(hrlgtjanus⁴ 120, 1 15⁴ 25⁴ 35⁴ 29⁴ 20⁴ Romanum 15‚1-10. 150, 5. 163,10.
30⁴ 5. 25 32⁴ 25. 35. 34⁴ 1. 35⁴ 15. 401, 2;5 Sardicense 311, 25; Tole-
54⁴ 1 70⁴ 1. 5. 82⁴ 25. 83⁴ 5 84,15. tanum (306,1),unive1sale 53, 5.
119⁴ 20. 120⁴5 122⁴ 20 148 15. 409, 25. 415, 5; universale, id est
218⁴ 5 233⁴ 30 247,10. 284,10. totius prov inciae 54, 5; v. syno-
289, 5. 393, 15 30; c. mali 144, 25. <11¹⁵
155, 1. 199, 10. 200, 2.0 226,1; concl‘lxc 413, 20.
malignantes 260, 203 pravi 150, 2.0 com-eggis, 347⁴ 25⁴ 412⁴ 1. 441⁴ 5.
christianus, -ει, -:um communio 88, c. rectae fidei 178,15; idonea 33],
25. 124, 20. 329, 253 fides 13, 5. 2ος propria 331, 15, spontanea 331,
67, 20; nomen 34, 33, 5· opus 20. 348, 1.

crux 418, 10; -cis: figura 348, 15;
signacula 348, 20.

cubicularius 159, 35.

eulpa 162, 35. 234, 1⁰. 332, 5.

cultus: divinus 332,25. 359, 30; re-
verens 411, 25.

cupiens proprius 220, 20.

cura· ecclesiae 338,10; episcopatus
sive episcopnlis 360, 25. 361, ὃς
Christi gregis 338, 30, negotiorum
ecclesiasticorum 356, 25, ovium do—
minicarum 359, 30; universalis 343,
30.

curatio universalis 409, 10.
curialis 172, 30.
curtis v. cortis.

cu82t93di8. 234, 10. 15. 30. 236, 85.
6 , 5.

 

 

