Cumensis (Como): eeclesia 346,
15. 20; electus 346,2o; episcopus
ι’. Egilbertus, Misenus, walpertus.

Cunibertus, Cunipertus comes 77, 1.
213, 1.

Cyprianus doctor et martyr 440, 2⁰.
Cyprii 398, 25.

(ὅτι-111115 patriarcha
171, 30.

s, Kyrrus 426, 25.

A Ifxandrinus

Dacia 411, 30. 413, 30.

Dalmatini episcopi 157, 1.

Damasus (Ι.) papa 62, 25. 156, ⁴20.
413, 3ος epistolae 413, 30.

Daniel presbyter 298, 25,

Danubius 412, 10.

Dardania 411, 30. 413, 30.

Dauferius comcs (Beneventanus) con-

sanguineus Gaiderisi principis 135,
25.

David monachus Hiero-solymitanus
143, 10.

Deeffiilis, Dec-ivilis r. nocibilis.

Degivilis v. Doeibilis.

Delto, Deltus episcopus Ariminensis
24, 20. 203, 5. 248, 20. 249, 35.
251, 15.

Demetrius (lux Ravennas 271, 20.

Demetrius martyr Thessalonicensis
438, 20—35. 439, 1.

Deodatus 279, 20.

Deustledit. magister militum, dux
Ravennas, consiliarius Iohannis
(VIII.) 90, 5. (10). 116, 20. 118, 15.
(20). 141, 1. 231, 20, 248, 20. 252,
1—20; coniux v. Maria.

Deusdedit presbyterRavemza-s, missus
Romani archiepiscopi 258, 30.

Deusdona presbyter 344, 5.
Diocletianus imperator 419, 25.
Diogenes comes imperialis 214, 10.
Dionysius Dyonisius, Dionisius Athe-
narum antistes, Ariopagita, Ario-
pagites 431, 5. 433, 1. 20. 434, 30.

438‚5. 440. 441, 1. (441, 5); eoe-
nobium (Sc. Denis) 127, 25.

Dionisius Corintiorum antistes 433,
10.

Dioscorus patriarcha Alexandrinus
379, 25. 406, 30.

Docibilis, Deoibilis, Degivilis hypa-
tusCaietanusaG, 15. 20. 38, 5. (20.
25). 204, 35. 275,2o (?). (301,10?).

Dodo episeopus Andecavensis 88, 15.

Dolensis (Dol) episcopus 87, 20; v.
Mahen.

Domagoi dux Sclavorum 278, 10.
295,15. 20. 296, 5.

ΒῖιὲῚίηἰιοιιε episcopus Absarensis

Domini-{gs episcopus Olivolensis 14,
30. · ,5.

Dominicus electus Torcellensis 14, 30.
10, 1-10, 18,15. 25,10.

 

INDEX NOMINUM.

Dominicus episcopus Tra-miurus 189,
35. 191‚25. 192, 20. 218,1. 5. 10.
219, 1. 327, 10. 352, 15.

Dominicus archidiaconus Faventinus
248, ⁵.

Dominicus presbyter, legatus Romani
archiepiscopi 252, 5. 20.
Donatistae 169, 35. 170, 1. 172, 1.
Donatus episcopus Ostiensis 307, 10.
(392, 5. 15).
Donatus (haereticus) 170‚1.
Dositheus Tarsi episcopus 373, 35.
Drogo, Druogo Mindansis episcopus
358‚15. 361, 25. 368, 5.
Duciacum villa: synodus 94,25.

E.

Eberhardus marchio Foroiulieozsis ge-
nitor Berenqarii comitia 69, 35.
Eberdunensis, Rei-dunensis (Enzb run)

archiepiscopus 76, 5. 117, 203 v.
Aripertus archiepiscopus.
Ebraicus v. Hebraicus.
Eburacum (York) 294, ]; arehiepi-
scopus v. Vulfredus.

Ederedus, Atlelfredus archiepiscopus
giinltouariorum 71, 10. 294, 1; apices

ngridus ix. Acfridus.

Egifredus eomes 211, 1.

Egilbertus episcopus Comensis 210, 10.

Eggffiertus episcopus Osnaburqensis
, 1,

Egilmarus, Agilmarus episcopus Ar-
vernorum 96, 10. 15.

Egilmarus, Engilmarus episcopus
Osnaburgensis 358,15. 359,25. 362,20.
363, 5. 368, 5, conscriptum 361, 30.

Ε8111111121Ξ3οΡ130011113 Mantuanus 242,
20. , 1.

Eikardus episcopus vicentinus 242,
20. 243,1.
Elmoinus ν. Helmoinus.

Emmenus, Emmo, Hemmenus trater
Bernardi marchionis Gothiae 10, 15.
20. 92,1.

Engilmarus v. Egilmarus.

Ennodius Ticinensis episcopus 274, 15.
Epirus v. Hepirus.

Equilensis (Iesozo) episcopus ν.
Petrus.

Ersemarius 203, 25.

Eripaldus comes 211, 1.

Ermingarda v. Hermengarda.

Euchaita (Thema Armenia) 379, 5;
episcopus v. Santabarenus.

s. Euqendus v. Augentius.

Eugenius (II.) papa 151,10.

Eugenius episcopus Ostiensis consi-
liarius, legatus Iohannis (VIII.)
36, 25. 58, 30. 61, 1. 62, 10. 20.
64,1. 30. 67‚1.20. (146, 25). 176,10.
(182, 30. 35). 186, 10. 188, 5. 15.
(227, 10). 378‚10. 20. 379, 20.

Eugenius presbyter 307,10.

Eulampius episcopus Apameae 375, 25.

447

Euprepius sodalis Maximi confesso-
ris 426, 15.

Eusebius Caesariensis episcopus 419,
25. 421,1. 433,10.

Eusebius Nazianzenus episcopus 348,
15. (380, 20). 381, 20.

Εὖφρατησία χώρα 375, 5.

Evgglliu‘s5 &alberstadensis episcopus

F.

Fanum urbs (Fano) 264. 1; episcopus
υ. Romanus.

Farsensls abbas ι’. Iohannes.

Farulsus nepos et consiliarius* Io-
hannis (VIII.) 200, 15. 20. (200, 25).

Fagsseptiqlsla (Fantella) 291, 15; massa

Favcn’tinus, -a. —um (Facnzs1): archi-
diaconus v. Dominieus; civitas
244,25; eeclesia 248, 5. 250, 20. 25;
episcopi v. Constantinus, Roma-
nus.

Felix (I.) papa 95, 10.

Felix (III.) papa. 169, 30. 35. 306, 5.
406,1. 426,5; missi v. Misenus
et vitalis.

Felix episcopus Mandamauoensis,
Matemaucensis14‚30. 15,20. 16,15.
20. 17,10. 25, 5. 10.

Felrdensis (Verden) epiecopus v. Wi-
ertus.

Ferentinum, Φερεντίνη (Ferentino)
189, 40; episcopus v. Stephanus

Feretri mons (Montejeltro): monaste-
rium s. Salvatoris 291, 15.

Ferrariensis, -e (Ferrara): territorium
291, 153 episcopus v. Viator.

Ficoclensis (Oen-ia) episcopus v.
Iohannes.

Firmanus (Ferme) episcopus zv. Theo-
dicius.

Flavianus patriarcha Constantinopoli-
tanus 171, 30. 35. 379, 25.

Flaviniaoum (Flaviqny) monaste-
rium 123, 10.

Flavinus clericus Mettensis 350, 15.
Florentinus episeopus v. Andreas
Florus episcopus Marturiensis 189, 35.

Folko Remensis archiepiscopus 365,
15. 25.

Fontanicus, -a, -um: campi 321,1;
praelium 325, 25.

Formosus portuensis episcopus, po-
stea summus pontifex (7, 1). (68,
25). (70, 20). (78, 25). (79, 1). 98, 1⁵.
(173, 35). 327, 1. 327, 20—328‚ 10.
366-370. (382, 30—383, 25). 382,
35. 383, 35. 384, 30. 402. 412, 25;
vice 365, 15.

Forosemproniates episcopus 326, 2ος
v. Petrus.

Forum Sempronii, Φοροσιφρόυενσος
(Γοεεοηώνοηα) 190, 20; episcopus
ι’. Petrus.

Forum Iuli (Frianl) 08,5; arehiepi-
scopus v. walpertum marchio vv.
Borengnrius.

 

