454 INDEX NOMINUM.

Mariae trans Tiberim 399, 5; mona-
352, 1; civitas 312, 10; ecclesia 90, sterium b. Martini 422, 53 porta
5. 125, 1. 201,5. 15. 247, 20. 259,5. s. Pancratii 327, 53 portus 194, 20.
270, 20. 30. 271, 10. 291. 20. 253 suburbana 51, 15.

Ravennates 116, 5. 252, 25; epistola Romanica sceptra 413, 10.

(90, Ῑ)ἒ ¹¹⁰bil⁰⁵³ 247¹ ²⁵* Romanus, Romani 56, 2⁰. 25. 61,35.
Reatinus (Rietz') antistes v. 1001101-- 116,15. 237, 25. 375, 35. 384,
dus; ccclesia 349, 2ος abbas c. Ana· 15. 389, 30. 402,10. 413, 5. 10. 20;

Ravennae archiepiscopus (343, 1).

stasius. Romanorum, ‘Romuleum ecclesia.
Rcberentius v. Berentius. 167, 30. 168, 20. 171, 35. 179,
Regis civitas (Reqqio-Emilm) 331, {53⁸3 15180'374 5 128} {o ἓξὲξ {³3¹

30; episcopus zv. Paulinus, Paulus;
civis υ. Ambrosius.

Remensis (Reims) archiepiscopus
316, 3ος ecclesia 365, 15; ν. Folko,
Hincmarus.

R-cmi 94, 25. 108, 1.

Reni fluenta 358, 30.

Resgaulon monachus 299, 30.

Richardis imperatrix, uxor Karoli
(HI.) (254, 30). 267, 35.

Riclmrdus ί J) episeopus
340, 20.

Riehildis, Rechildis, Ricchildis impe-
ratrix, uxor Karoli ( Calvi ) (11, 5).
25, 25. 32, 20. (50, 1).

Rodoncnsis (Romen) episcopus r.
Iohannes.

Roaldus, Rodoaldus monachus Pul-
tariensis 234, 10. 25.

Robcrtus Metensis episcopus 350,
15.

384.5. :15; filii 56, 20; imperator,
·res 389,1. 390, 10. 411, 35, im-
perium 411,35; urbs 389, 5.

Romanus‚-a,-um: antistes422, 10; civi-
tas 68, 15. 69, 5. 70, 5. 10; dioecesis
277, 3ος ecclesia 1, 20. 3, 1. 20. 25.
(8, 15). (20, 30). (21, 1). 22, 20. 25.
(23, 20. 2⁵). (24, 25). (25, 30). 28,
25. 30, 20. 35. 31, (15). 25. 32, 1. 25.
33, 20. 345. (43, 20). 44, ιο. 45, 30.
(³5). (46, 1). 51, 20. 57, 25. 30. 58, 1⁵.
61, 30. 35. 67, 15. 20. 68, 25. 69, 15.
70,5. 75,10.15. 80,15. 82,15. (83,
5). (84, 5). 84‚15. 85, 5. (85‚15).
85, 20. 30. 86, 20. (87,10). 89,1ο.
99,1.20. 100,5. 10. 101‚15. 102,15.
104,1. 105,30. (111,15). 114,10,
119, 25. 137,1.15. 145,1. 146, 20.
147,10. (147,15). 154,10.15. 155,
10. 157,15. 159,15. 160, 20. 161,
5. 10. 164,1. 5. 165, 35. 199, 15.
25. 200,15. 20. 201,5. 215,10.
219, 20. 223, 5. 10. 225, 15. 226, 15.
228,10. 229, 25. 30. 233, 5. 234, 5.

Reatinus

Roclinus quidam 112, 1.

390, 10. 431, 5, loci servatores 413,
15-35. 414, 25; 1111881405, 30. 409,
20. 412, 35; mos 294, 5; papa
103, 15. 115, 10; pontifex 5, 1.
9, 10. 62, 30. 93, 1. 05, 25. 101,5.
291, 1. 314, 25. 389, 5. 15. 20. 411,
35. 413, 5. 30. 433, 1. 442‚⁵;
pontificium 93,30; praesules 414,
20, principatus 387, 25, principes
388, 1 ; proceres 56, 15. 68, 2ο; sedes
102,15. 119, 20. 120, 5. 144, 10. 167,
30. 144,10. 400, 5. 413, 1. 417‚5;
senatus 51,15. 56, 25. 311, 10;
sermo411,.1. 426, 25. 428,1. 431,5.
436, 20. 441, 5; territorium 30, 15.
252, 1; urbs 61, 25. 192, 35. 327, 1,
328, 15. 25. 352, 30, vicarii
413, 5.

Romanus (I.) papa. 384, 35.
Romanus Fanensis episcopas 383, 10.
Romanus Faventinus episcopus 244,

25. (248, 5).

Romanus Ravennas archiepiscopus

(90,1). 116, 5. (123, 20). 132,10.25.
201,5. 208,25. 231,10. 247, 20.
248,15. 249, 5. 30. 250, 20. 25.
25l,5. 252, 1. 5. 253, 25. (258, 30).
270,1. (270,15. 20). 271,2ο. 25.
272, 2ο. 343,1. 351,20. 352,1;
litterae, scripta 116‚10. 252, 5.
258, 303 missi v. Deusdedit, Do-
minicus.

Romanus dux Ravennam 271, 20.
Romanus clericus 310, 25.
Romulea urbs 33, 1.

235, 5. 241, 10. 15. 245, 5. 248, 25. 254,
10.15. 259,15. 260‚5. 10.15.30. 261,
1. 262, 1. 263, 30. 267,1. 5. 10. 15.
268,15. (268, 20). 269‚15. 272, 15.

Rosellanus (Grosseto) episcopus

335, 5.
Rossilionensis comes v. Gerardus.
Rostagnus, Rostannus, Rosdagnus,

Rodulsus, Radulphus homo impera-
torius 307, 20. 308, 1. 15 (20). 309, 1;
uxor v. Bava.

Roffredus eomes 14, 15.

Roma (1, 25). 6, 35. 15, 1. 16, 10. 30.
17, 25. 30. 18,15.25. (20,10). 22,
20. 25,15. 29, 30. (33,1). 5. (35,25).
42, 1. 50, 15. 56, 15. 58, 5. 20.
61, 30. 40. 67, 20. 68, 15. 25. 69, 10.
15. 70, 10. 74, 35. 76, 25. 78, 25.
79, 1. 15.
107, 20.

84, 20. 94, 30. 96, 15.
111, 20. 132, 20. 133, 25,

140, 20. 142, 30. 143, ιο. 149, 1.
150, 5. 162, 30. 164, ιο. 180, 10.
188, ιο. 189, 25. 199, 25. 201,15.

208, 25. 214, 1. 15. 231, 15. 232, 20.
236, 20. 248, 1. 249, 25. 250, 30.
250, 1. 261, 1. 263, 20. 266, 1. 5. 20.
268, 5. 286, 5. 25. 30. 288, 20. 309,
25. 333, 5. 337,20. 375, 35. 376, 1.
10. 377, 5. 384, 15. 402, 20. 408, 1.
10. 15. 410, 30. 411‚5. 412, 20.
433, 5. 10. 15. 436,10. 438,10.
45. 440, 5. 10; Roma nova v. Con-
stantinopolim “Ρώμη πρεσβυτέρα
376, 5. 25. 377, 15. 378, 53 Urbs 7,³0.
29, 25. 31,20. 32, 30. 61,25. 83, 5.
84, 20. 85, 20. 25. 91, 1. 99, 25. 30.
101, 1. 102, 15. 111, 1. 135, 5.
148,10. 202, 30, 233, 20. 268, 5.
303, 5. 309, 25. 327, 5. 30. 328,
30. 329, 5. 426, 303 basilica 81110-
riae genitricis (Ad martyres) 327,
15. 328, 40; ecclesia ss. lohan-
nis et Cyri 426, 30; ecelesia b.
Petri 208, 30. 215, 25. 408, 25;
monasterinm s. Dei genitricis

 

279, 25. 288, 20. 332, 25. 30. 336, 20.
343, 25. 347, 10. 348, 20. 352, 25.
353, 5. 355, 15. (25). 356, 20.
357, 30. (373, 10). (383, 5). 383, 30.
384, 25. (389, 5). 392, 10. 399, 5.
400, 1. 25. (401, 30). 411, 20. 416,
20. 427, 10. 429, 15; Romanae eccle-
siae: apocrisiarius 3, 25. 12, 5. 29,
25, v. Donatus, Gregorius nomen-
eulator, Leo Gabinensis; archivum
297, 15. 411, 2ος bibliothecarius
400, 25, v. Anastasius; cardinalis'
429,15; consolatio 89,10; consue-
tudo 290, 5: defensio 75, 10. 89, 10.
105, 30. 106, 5. 254, 30; doctrina
244, 13 exaltatio 106, 5. 200, 1. 15.
311, 15; honor 200, 1. 219, 35. 236,1.
259, 15. 311, 15; ius 230, 3031ect0r v.
Iohannes; legati 3, 5. 25. 7, 5.
340, 20; liberatio 75, 10. 106, 5;
missus 12. 5. 22, 10. 29, 25;
11108 294, 10; obsequium 75, 10;
pontificium 100, 5 ; privilegia 67,
20. 89, 5. 281, 53 protectio 262, 5;
recuperatio et securitas 32, 40; res
287 ,10; scriniarius v.Ge0rgius; sedes
157,25; terra 259, 15; thesauri 23, 5.
328, 35; vigor 219, 35. - gens 390,
10; homo 402, 10, 411, 25; impera-
tores, βασιλεῖς 167, 10. 388, 20. 389,
1; imperium 51, 5. 82, 35. 84, 20.
165, 20. 389, 15. 25. 30. 390, 5. 10.
436, 30; legati 426,10; lex, leges
103‚15. 281,10. :305,10; lingua

Rostainus Arelatensis archiepisco-
pus 91, 10. 92, 25. 93, 10. 20. (107,
20). (109,15). 116, 30. 117, 10. 158,
5. 280,1

Rostagnus vir illuster 129,1; uxor
v. Bertiidis.

Rotbertus, Robbertus Aquensis
archiepiscopus 117, 20. 158, ὅ.

Rotbertus quidam (filius Rotberti
sortis marchionis ?) 111, 35. 112, 1.

Romomaqum (Rauen ) : archiepiscopus
v. Iohannes.

Rottilda comitissa, soror Lamberti
Spoletini, uxor Adelberti marchio-
nis Tusciae 82, 30. 139, 1.

Βυιὴεηεηεὶε (Rodez) opiscopus v.
Heumarus.

Rufinus 382, 20. 426. 5.

S.

Saba monachus Hierosolymitanm ,

143, 10.

sabbatinus episcopus lanuensis 86,
10.

sabinensis episcopus (salso pro Ga-
binensis) 420,15. 40, υ. Petrus.

Sabini 29, 30. 31‚2o. 159, 35.

saccudiorum monasterium 442,5;
abbas v. Theodorus.

 

