450

Ingelt rudis, Ingiltrudis, Hengeltrudis
filia Matsredi comitis, uxor Bosonis
comit-is 103, 1. (5). ιο. 115,1. 10.
25. 257, ιο. 280, 1⁵.

Inivcnsis dioecesis 80, 30; episcopus
ι·. Wido; homo v. Leontardus.

Innocentius (1.) papa 170, 5. 180, 5.
10. 257, 25. 289, 20. 412, 10.

Involatus episcopus Conveniensis
150, 20.

110111ῗὲ008 (II.) papa 103, 10. (15. 20).
, 10.

lohannes (IV. ) papa 423, 30. 425, 10.
30; epistolae 426, 1.

Iohannes (VIII.) papa 1—333. 353,
15. 378,10.15. 384, 5. 30. 416,10. 422,
20. 427, 10. 439,15. 441‚10; legati
missi 32, 25. 37, 1. 39, 5. 47, 10. 35.
57, 25. 0220. 805 100, 30. 102,
15. 118, 10. 146, 25. 147, 25. 154,
15. 20. 155, 20.80. 187, 30. 188,20,30.
201,10. 212‚10. 218‚1.5.10. 221,25.
226, 20. 230, 5. 35. 235, 25. 30. 230, 5.
243, 5. 20. 248, 1. 256, 5. 25. 258,
20. 270, 15. 271, 30. 286, 25. 299, 10.
302, 10. 309, 20. 310, 10. 315, 30.
320, 1. 323, 10. 326, 1. 353, 15, vices
24, 35. 32, 35. 36, 35. 242, 20. 243,10.
264, 10. 308, 30. 323, 10. 326, 1;
v. Ansegisus, Dominicus Triventi-
nus, Eugenius Ostiensis, Grego-
rius nomenculator, Iohannes Ari-
tiensis, Iohannes papiensis, Iohan-
nes Signinus, Iohannes Tuscanen-
sis, Iohannes presbyter, Leo Gabi-
nensis, Methodius Pannonicus, Pa-
schalis Amerinus, Paulus Anconi-
tanus.

lohannes (IX.) papa 383. 384, 15.
35.

Iohannes Alexandrinus patriarcha
heleymon 396, 30. 35. 398, 20.

Iohanngg4Apriitiensis episcopus 203,
15. , 10.

Iohannes episcopus Aritiensis 226, 15.
243, 5. 310, 30. 318, 15. 320, 1.

Iohannes (II.) Bononiensis episcopus
232, 1. 242, 20. 243, 1.

Iohannes Callivensis, callensis epi-
scopus 250, 10, 251, 15.

Iohannes comanus episcopus 343, 15.
(380, 20). 381, 20.

Iohannes Oommminopolicanus cpi-

 

scopus Chrysostfomus 171, 30. 441, 1.

INDEX NOMINUM.

Iohannes (X.) Ravennas archiepisco·
pus 47, 1. 63, 30. 55, 5. 68, 5.
89, 15. (20. 30). 116, 1ο. 278, 5. 291,
15. 312, 10.

Iohannes Rodonensis (Rothomaqemis)
archiepiscopus 98, 20. 104, 25.

[ohannes Scithopolitanus episcopus
432, 20. 438, 5.

Iohannes Siculensis episcopus υ. Io-
hannes Fieoclensis.

Iohannes Siquinus episcopus (145,
20). 155, 20. 30. 190, 25.

10141ῧὲ1102 Sylei episcopus 180,25.
,10.

Iohannes Thessalonicensis episcopus
439,10.

Iohannes episcopus Ticinensis v.
Iohannes episcopus Papiensis.

Iohannes Tuscanensis episcopus (243,
5). 310, 30 (?). 318, 15. 320, 1.
323, 10. 326, 1.

Iohannes abbas Fors-27:313 75, 2ο. (25).
(81, 30. 35).

Iohannes abbas scriptor Honorii
papae 424, 5.

Iohannes archipresbyter Salonianus
157. 1.

lohannes eomes palatii 124, 10.

Iohannes diaconus et cartularius Ra-
vemzas 112, 15. 270, 15. 271, 1.
272, 25.

Iohannes diaconus leqalus Ravennati-s
archiepiscopi 252, 20.

Iohannes diaconus commenditus Io-
hannis (VIII.) 270,5. 272, 20.

lohannes diaconus Hymmonide-s· 419,
ἐξ. ἓξὲξ, (13. 436,15, (438, 10). 438,

Iohannes dux Ravenms 90, 10. 116,
30. 141, 5. 271. 272, 15.

Iohannes dux Veneeiarmn 335, 15.

Iohannes hypatus C'aictmzus 38, 5.
(2ο. 25). 204. 35.

Iohannes Romana(- ecclesiae lector
333‚15.

Iollizgzmes legatus Michaelis reyis
ι .5.

Iohannes monachus Calibites 402,
Iohannes Moschus 398, 25.

lohannes patricius Constantinopoli—
tamcs 186. 25. 380. 15.

Iohannes presbyter s. Caeciliae 190,

Iohannes (VII.) Constantinopolita-' .‚.),

nus episcopus 403‚40.

Iohannes Ficoclensis episc-opus &41
25. 323,10 (ct. mm. 2). 326,1¹
(cs. cmm. 1).

lohannes Lcont‘opolitanus episeopus
348,15. (380, 20). 381. 20.

 

Iohannes proslyter (sive diaconus)
ecclesiae Romanae 352, 15.

Iohannes presbyter Venetus 152, 5. 35.
153, 10. 154, 20. 157, 30. (35). 160,
15. 20. 165. 35. 295, 15.

Isauria, Ysauria 204,5. 331,30; epi-
scopus υ. Athanasius, Philetus.

Isauri, Hisauri 388, 20.

Iselbertus subdiaconus 124, 10.

Israel 320,15. 322, 2ο, 412, 15.

Israelitae 5, 30. 380, 80. 381,1.

Israeliticus dux 325, 10.

Italia 41‚20. 5215. 53,1ο. 90,2o.
163, 20. 208, 5. 243, 5. 254, 10. 30.
284, 5. 321, 25. 30. 325, 5. 345, 1.

Italicum regnum 54, 5, 212, 10. 25.
217, 1. 256, 1. 287, 15.

Iudaei 5, 20. 390, 10.

ludas Scariothes 319, 5.

Iulius (Ι.) papa 95, 10.

Iustinianus imperator 103, 15. (20).
115, 10. 138, 5. 421, 15.

Iuvavensis archiepiscopus v. Alvinus,
Theotmarus.

K v. (J-
Ia.

Εᾶἒὲξθτωε Cenomannicus episcopus
ι , 5.

Lambertus, Lampertus, Lanbertus
(III.) comes marchio spolitanus
(20, 15). 21, 15. (22, 30). 23,30. (27,
30). (30,10). (31,15). 44, 35. 56,
15. 68,10. 139,10. 70‚5.25.30. 74,15.
77, 30. 78, 20. 79, 30. 82, 30. 84, 15.
85, 25. 90, 30. 99, 25. 100, 15.
111, 1. 20. 112,15. (219, 25. 30).
226,5; litterae 79, 35. 80, 20; filius
v. wido.

Laudo (III. ) comes, gastaldius Oa-
pamm-s, pater Lmzdulfi, episcopa·
191. 15. 261, 15.

Lando fflius Landonis (III.) comitis
Capuam 191, 15; litterae 191, 20.

Landulfus, Landolfus (Ι.) episcopus
Capuanus, filius Landonis (ΙΙΙ.)
3, 15. 28, 25. 36,15. 48, 1ο. 49, 20.
75, 10. 191, 15. 20. (246, 5). 310, 5.
427, 25.

Landulqu. Laudenulfus, Landonulfus
(11.) Capnianus, Suricorum epi-
scopus 191, 15. 192, 1. 15. 193, 10.
30. 224, 20. 261, 15. 383, 10.

Langobardorum regni
101, 15.

Langobardus quidam 80, 20,

Langobardus quidam homo Widonis
marchionis 209, 20. y

399, 25. 402, 10.

423, 20. 424, 35.

op1·in1at03

Latinitas 398, 1.
411, 20. 414, 25.
426, 1. 428, 5.

Latinus, Lat-ini390l1. 397‚5. 399.
10. 400,1. 402‚25. 414, 20. 416,

s. lohannes martyr 426, 25,
Iohannes Seot-igena 431, 20.

Ioseph opiscopus Vercellensis, 7³0⁸-
tea Astensis (202, 25). 216,1. 30. 35.
238, 25. (30). 40. 239,1—10.

Hirene imperatrix 416, 15.

Isaac, Ysaac episcopus Lingonensis
113‚10. 12025. 100,30.

15. 20. 417,10. 421,1.10. 427,15.
433,10. 430, 15. 442, 20.

Latinus, -a, -umz codex 387, 5. 415,
10. 419, 15. 441, 5; constructio
411, 5; dictio 399, 10. 411, 1, docto-
res 425, 25; eloquentia 426, 1; elo-
quium 397, 1. 15. 402,10. 423, 5.
429l30. 440, 10. 30; idioma 411, 5;
libri 391, 1; lingua 161, 15. 224, 5. 10.

101Ί1ῗ111005 Monteferetranus episcopus

2.) , 5.

1olmnnes'Papiensis, 'l'icincnsis episco-
pus 68, 5. 123, 25. 124, 10. 30.
130, 20. 101,30. 2021.
209, 25. 259, 15. 336, 1.

Iohannes Prolemee-s'i episcopus 373,

203, 5.

 

