ι. Belbinae titulus Romanus 190, 3ος
presbyter υ. Benedictus.

Ber-das scholarum domesticus, Caesar
376, 10. 378, 25. 404, 25-40 405, 1.
10. 406, 5; soror v. Theodora.

Barensium potentatus 391, 30.

Baris 391, 5. ιο. 25. 392, 20. 393, 35.

Barnerius v. Bernarius.

Barnimerus υ. Branimir.

Bai-tholomeus apostolus 441, 25.

Basilius, Βασίλειος (I.) imperator,
βασιλεύς 45,20. (46, 1). 64, 1. 67, 10.
(142,2o). 167,1.5. 184, 35. (188,2o).
(214,15). (229,1). (29020). (334‚20).
(372, 15-374). 374, 30. 377,1ο. (378,
35). (379, 1). 379, 5 15. 382, 15. 386-
394. 407, 25. (408, 1. 1ο). 408, 35.
410,15. (413, 20-25). (415,1o);
apices, epistolae, litterae, γράμματα
64, 10. 30. 167, 35. 168, 15. 37⁸2, 15.
392, 30. 411, 20.

Basilius Neocaesariensis
399, 10.

Basilius regius spatharius 408, 10.

Bava uxor Rodvlfi (307, 20. 308, 1).
308, 15. (30920. 309, 1).

Belihildis filia Roriconis comitis 122,
10; coniux et filius v. Bernerdus.

Beggeensis (Beauvais) episcopus v.
o.

Begggradensis (Belyrad) episcopatus
, 25.

s. Benedictus 275,10; monasterium
casinense 287, 30; regula 213, 20.

Benedictus (III.) papa 328, 40. 376,
10; neptis eius 328, 40. 329,1.

Perusinus (Ρ)

episcopus

Benedictus episeopus
190, 25.

Benedictus presbyter s. Bnlbinae
190, 30.

Beneventani 45, 20.

Beneventum 148, 10. 246, 5; episco-
pus v. Aio; principes v. Adalgisius,
Gaideris.

Ber-ardus comes, filius Bonifatii (II.)
comitis 211, 1.

Bercellensis v. Ver-cellensis.
Berdunensis v. Eberdunensis.
Berelinda uxor Fulcerdi 131, 10.
Berengarius, Beringarius, Bemegarius
comes (II.) Foroiuliensi& marchio

69, 30. 101, 15. 111, 15. 140, 25, ¹,
212, 5; litterae 69, 30. 70, 25. 71, 1, ζ

Berentius eive Reberentius Tyri epi· l
scopus 373, 35.

Berm[undus] archiepfiseopus] Eber-
dunensis 298, 10.

Bernaldus, Bel-nardus comes Arver-
niac 121, 15. 262, 15.

Bemardus comest Cenomanensis 122,
10; filius v. Bernartius marchio
Gothiae.

Bernardus comcs, marchio Gothiae 92,
1. 108, 25. 119, ι. 122, 10. 126, 10.
129, πη pater r. Bernardus Ceno-

mennensis; mater v. Belihildis; fra-
ter v. Emmcno.

 

 

INDEX NOMINUM.

Rei-narius, Barnerius episcopus Gratia-
nopolitanus 107, 15. 266, 5. 15. 20.

Berolasis, Berolassis 242, 1. 246, 5.

Berta coniux Gerardi comitis Bossi-
Zionensz's 196,15.

Bertaris abbas casinensis
287, 3ος epistola 274, 1.

Bertharius clericus fflmmarzss Lauda-

274, 1.

1 nensis 95,1.

Bertildis coniux Rostagni 129,1.
Bertulphus archiepiscopus Treveren-
sis 128, 15. 288, 10; legati 288,
20.

Bicbertinus 138, 1.

Biennensis ¹1³. Viennensis.

Bigorensis episcopus (Turbes) v.
Garstonus.

Bisinconensis v. Ohrisopolitana.

Biso Paderbornensis episcopus 361, 20.

Bithinienses 387, 5.

Bituricensis, Beduriensis, Biturgensis
-e, Beturicus, -a, -um (Bovrqesss
civitas 119,1· diocesis 13, 2o; ec-
clesia 9,1. 12, 1. 10. 13, ιο. 20.
37, 25. 30; provincia 12, 30; sedes
13,20; archiepiscopus v. Frotha-
rius.

Bizentiensis v. chrisopolitana.

Βλῖεῗᾴνων (Bieda) episcopus v. Boni-

α ius.

Boqoris rex Bulgarum v. Miehael.

Bonifatius (VJ.) papa 384,55.

Bonifatius episeopus Βλεράνων
(Bieda) 190, 25.

Bonifatius (II.) comes 211, 1; filius
υ. Berardus.

Bonifatius consiliarius 427, 5.

⁴Bononiensis (Boloyna) episcopus v,
Iohannes3 clericus v. Maimbertus,

Bonosus haereticus 170, 5. 10. 172, 1.

Boso princeps, comes Viennensis 1, 5.
7, 20. 89,10. 96,1. lOl‚1.25. 102,
20. 103,1. 5. 110, 35. 111‚20.
115,1. 25. 121,15. 13s,2o. (149,
15). 195, 5. 196, 15-25. 197, 5.
226, 5. 236, 35. 255, 10. 256, 20.
25. 257, 10. 260, 30. 299, 13 litterae
138, 20 ; uxor v. Ingeltrudis.

Branimir, Barnimerus comes, prin-
ceps Chrobatorum 1521. 165, 35.
258,1; litterae 152. 5. 165, 353
legati (258, 20).

Bremensis: antistes 365, 1. 367, 5;
ecclesia. 358, 3⁰. 365, 1. 367, 1.
35. 368,10. 20. 25. 369, 10—20. 35;
sedes 366,15; v. Adalgarius.

Britannicus, -a, -um: episcopi 87, 20;
dux 87, 30.

Brixia (Brescia): monasterium ancil-
larum 4l,25; episeopus v. Anto-
mus.

Bulgari, Bulgeres, vulgari, Vulgares
022⁵. e3‚15. 601⁵. 147,25. 260,5.
278, 10. 296, 25. 327, 20. 378, 25.
388, 15. 411, 25. 412—413. 414, 15.
415, 10. 15; dioecesis 63, 25. 173, 30.
229,30. 413,5; missi 413, 20. 25;
prinecps vel rex v. Michael.

 

445

Bulgaria 173, 35. 179, 30. 189, 20.
277, 20. 294, 30. 35.

Buzqaricvns, Uulgaricus, › a, -um .· dioe-
cesis 06, 10. 35. 185, 25 10. 415, 10;
eparchia 378, 10; gens 179, 25; regio
63, 5. 25. 66, 30.

Bulgredus rex Saxonum 293, 10.

Burdegalensis (Bm-denum) : dioe-
cesis 8, 35; ecclesia 37, 20. 113,
25; metropolis 12, 53 provincia. 8, 30.
12, 30; urbs 12, 30; archiepiscopus
v. Frotharius.

Byzantium 411, 5.-120, 10.

G. Κ.

ε. Caeciliae, Κικελίας (titulus Bo-
manuer) 190, 35; presbyter v.
Iohannes. .

Caere: episcopus z: Marinus.

Caesar v. Bardas.

Caieta, Gaieta, Kaieta 36, 20. 37, 1.
241, 25. 240, 5. 20, hypati v. Doci-
bilis, Iohannes.

Caietani, Kaieta-ni 205,10. 275, 25.
279, 10; episcopus 204, 35. 246, 5.

Calabria 391,30. 393‚:3.·›. 394‚10.

Calabritani 391, 30. 394, 53 v. Sarra-
ceni.

Calcedonensis v. Chalcedonensis.
Calibites v. Iohannes monachus.
Callenses 278, 30,

Callima (Caqli): episcopus v. Io-
hannes.

Camerinensis ducatus 23210.
Campania 29, 30. 51, 10. (310, 5 27).

centuariensis ecclesia 7],15; archi-
episcopus v. Ederedus.

Cappadocis, Καππαδοκία 374, 1. 399,
10.

Caprensis (Cap-*alensis = Gaorle) epi-
scopus v. Leo.

Capua 148, 10. 246. 5; ecclesia
s. Stephani 193, 30.

capuani 191, 25. 102, 20. 30. 193, ιο.
20. 198‚1. 10.

Capuanus, -a, -um: civitas 193‚15;
comes v. Landulfus; ecclesie. 192, 15.
193, 30; episcopus 383, 10. 427, 25,
v. Landulfus; plebs 192, 1. 193,
15. 19S‚15; urbs 193, 30. 198, 30.

Caralitanus episcopus v. Ianuarius.

Carnotensis (ommes) eeclesia 13, 35 ;
episcopus v. Gisilbertus.

Carolomannus, Karlemannus, Karoli-
mannus, Karolomannus, Kaso-
lummannus rex Francorum, postea
Italici regni (31, 20). 57,1o. 58, 15.
70, 25. 74, 25. (78, 25). 83, 15.
84, 25. 85, 5. (86, 10). 87, 10. 90, 20.
(99, 25. 30). 100, 10. 101, 1. 25. (110,
30). 113,1. 114,15. 133‚³0. 143,25.
144, 35. 145, 20. 30. 148,10.30. 149,⁵.
154, 30. 155, 80. (163, 15. 20). (202,
30). 216, 5 277, 1, 281, 2ος apices,
litterae 57, 15. 70, 25. (85, 10). 211,
20. 212, 10. 217, 5; missi 80, 1. lo:
paler v. Hludowicus Germanicus.

