456

Tarba Biqerrionum v. Bigorensis.

Tarentini 343,15. 344,5; Tarentinus,
-a, -um: ccclesia 343, 30; electus
(343, 20). (344,1o), υ. Deusdona.

Tarentum (Taranta) 83, 1. 393, 35.
Tarsus 373, 35; episcopas υ. Dositheus.

Taurinum, Taurinensis civitas
(Torino) 124, 30. 125, 15.

Tcanensis, Tianensis (Teano) epi-
scopus (193, 5). 342,1, v. Leo.

Tamiram, Theatinus (Cluen) epi-
scopus v. Theodericus.

Teodosius v. Theodosius.

Terebinthus insula (405, l).

Terentius 322, 5.

Terracina 303, 5.

Teuberg[a], Theoburga 307, 20, 308, 1.

Teudericus v. Theodoricus.

Teutdericus comcs Auqustodancnsis
121,15.

Teutmarus v. Theotmarus.

Teutrandus, Teuttrannus arehiepi-
scopus Tarentasiensis 107, 10. 117,
20.

Thalasius abbas 425, 15. 426, 10.

Thecla imperatrix 404, 25. (404, 35);
mater v. Theodora; frater v. Mi-
chael (HL).

Theoburga quaedam 308, 1.

Theocharistus, cui ε. Maximus con-
sessor scripsit 434, 25.

Theodericus v. Theodoricus.

The50dicius episcopus Firmanus 203,
1 .

ΤῙιΖεξὲἰοΖαεὶαεέ episcopus Lunensis
‚20.

Theodora. imperatrix 403, 40. 404, 25.
(404, 25. 35); frater v. Bardas; filius
v. Michael (HL).

Theodoretus scriptor ecclesiasticus
419,25. 421,1.

Theodericus, Theodericus, Teudericus
Bizentiensis archiepiscopus 118, 1.
120, 25. 131, 10. 138, 1. 220, 35.
222, 1; litterae 222, 1.

Theodericus episcopus Theatinus 203,
15.

Theoderona relicta Tresigii 203,20.

Τῂεοᾱοὲιέἒ (Ι.) papa: epistolae 425,
3ο. , 1.

Theodorus (II.) papa 384, 35.

Theodorus sive Theophilus Selybriae
episcopus 374, 1.

Theodorus Studiis et Saccudiorum
abbas 442, 5.

Τῌὶἕὸἱοωε magister militum martyr
, 35.

Theodorus magister militum 329,5;
filius v. Sergius magister mili-
tum.

Thegdorus primicerius defensorum
4 7,10.

Theodorus sodalis Maximi consesso-
ris 426, 15.

Thgggosius (I.) imperator 373, 30.
,30.

 

INDEX NOMINUM.

Thsffiiosius (II.) imperator 389, 30.
‚20.

Theodosius Hierosolymitanus patri-
archa 143, 5.

Theodosius diaconus Nouensis, postea
episcopus Nouensis et salonitanus
153, 5. 258, 1. 260, 10. 338, 5. (15).
(346, 25). 351, 5; litterae 153, 5.

Theodosius, Teodosius Orientanus
episcopus 334, 15.

Theodosius monachus Hierosolymi-
tanas 143, 5.

Theogncstus monachus archimandri-
tes 377, 5.

Theomarus v. Theotmarus.

Theophanes consessor 419, 25. (420,
10-15). 421,15.

Theophilus Selybriae episcopus v.
Theodorus.

Thggghylacms Ancyrae metropolites
‚ 10.

Theophylactus nomenculator 328, 15;
filius v. Gregorius nomenculator.

Thgpphilactus turmarchus imperialis

‚ 10.

Theotmarus, Theomarus, Teutmarus
archiepiscopus Iuvavensis, arohi-
capellauus Karoli (Ill.) 58, 1. 10.
(149, 1). 211, 20.

Thessalia 411, 30. 413, 30.
Thessalonica 438, 30. 439, 10.
Thessalonicenus‚ Thesalonicensis 436,

20. 438, 25. 439, 13 v. Constantinus,
Demetrius, Iohannes.

Tianensis v. Teanensis.
Tiber 399, 5.

Tiberinus fluvius, qui olim Albula
dicebatur (29, ³0). 31, 20.

Tiburtina urbs (Timoli) 29, 30.

Ticinensis: ecclesia 201, 353 epi-
scopus 336,1; synodus 243, 15;
urbs 274,15; v. Ennodjus, Iohan-
nes ; cf. Papia.

Ticinum (Pavia) 96,5.
268, 25.

Tirrenum mare 394, 5.

Torcellensis (Tm-cello) ecclesia 14, 30.
15, 1. 16, 25. 18, 15. 25, 103
episcopus v. Dominicus.

Traiectensis, Trectensis (Utrecht)
episcopus v. Odibaldus.

Traiectum (Ymetto) 48, 15. 35. 49, 15.
55, 5. 75, 20. 81, 30. 191, 25. 192,
20. 193, 15. 194, 1.

Treca, Trecae, Trecascium (Troyes)
86, 15. 87, 5. 94, 15. 119, 25. 120,
10. 122,1. 149,15; synodus 87,
20. 91, 10. (96,25). 97, 20. 108, 5.
113, 10. 126, 15. 128, 10.

Tresigius 203, 2ος relicta v. Theo-
(lerona.

Tridentinaffrientana (Trient) ecclesia
243, 1. 15. 20; episcopus v. Adel-
chisius.

Trivcntum, Τρίβενσος (Priverno) 189,
353 episcopus υ. Dominicus.

164, 10.

Truentinas episcopus v. Vitalis.

Tungrensis (Tonqcrn) episcopus v.
Franco.

Turonensis, Toronensis, Turonicus
(Toursk ccclesia s. Mauricii 87, 25.
88, 1. 15. 2ος pagus 104, 5; archi-
episcopus v. Adalardus, Martinus.

Turonicus pagus 104, 5, episcopus v.
Martinus.

'tuscanensis (Poscanella)
v. Iohannes.

Tusciae marcio v. Adalbertus.
Tyrus 373, 35; episcopus υ. Berentius.

episcopu s

11.

Uceticensis ecclesia (Uzes) 91,10;
episcopus v. walefredus.

Ugo v. Hugo.

Umbertus sodalis Bernardi marchio-
nis Gothiae 119, 5.

Umfredus comes 14, 15.
Urbi nates, Orbinantes (Urbino) 278, 30.

Ursus dux Veneticorum 16, 1. 18, 20.
19, 1. 24, 25. (30). 25,1. 52‚10.
53, 10. 55, 25.

Ursus subdiaconus s. Romanae eccle·
siae seu medicus et domesticus
papae Nicolai 399, ὁ.

Ursus quidam 60, 20.

Uu v. W.
Uvahiferius v. WaiferiuS.

V.

Valderamus episcopus 105, 15.
s. Valentini cellula in Sabinis 159, 35.

Valentinum (Valence): episcopus v.
Ratbertns.

Valpertus v. Walpertus.

Valvcnsis ecclesia (Sulmona) 4,10;
episcopus υ. Arnulfus.

Valvisindula Sergii magistri militum
concubina 329, 10.

Vangio (Worms) 365,15.

Veliternensis ecclesia (velletri) 436, 5;
Βελίτερνᾳς 189, 40; episcopas v.
Gaudericus.

Venciacus, -a, Venciensis (Venae) epi-
scopus, plebs, populus 76, 10.

Vendoara, Venduara villa Iohannis
(VIII.) 196‚15. l97‚15.

Venetensis (Vamzes) episcopus v. Oen-
menceus.

Venetia, Venetiae 24, 25. 25‚1. 52,20;
ἓὲὠξέίε. (52, 30). (53,20); episcopi

Vene’tici 16, 1. 19, 1; dux v. Iohannes,
Ursus.

Vercellemis, Bercellensis: clerus 216,
20; ecclesia 143, 25. 155, 35. 202,
25. 216. 217. 238, 25; episcopatus
144, 1. 207, 10. 217, 1; episcopus v.
Liutwardus.

Verona 256, 10.

Veronensis ecclesia 47, 25.
243,1. 5; episcopus v. Adalardus.

Ἧὲἓέῑ Ferrariensis episcopus 242, 20.
ι l·

242, 15.

 

