452

Misenus Cumanus episcopus, missus
Felicis (III.) papae 406, 1.

Moabitae 387, 1.

Modiani cella 275, 5; presbyter υ.
Siudulius.

Modonensis (Modena) episcopus v.
Leuduinus.

Mogontiacensis archiepiscopus v.
Hacto, Liutbertus, Rabanus, Sun-
deroldus.

Mogontia, Maguntia (Mainz) 347, 10.
367, 5. 368, 1. 369, 10.

Mons Cinisis v. Cinisis mous.

Monteseretranus (Monteteltro) episco-
pus v. Iohannes, Feretri mons.

Mons Spilo v. Spilo mons.
Montemerus dux Sclaviniae 282, 20,

Ν.

Narni, Ναρίκονσος 189, 35.

Narniensis (Numi) civitas 269, 25;
ecclesia 422, 1; episcopus v. Martii-
nuS.

Narbonensis, Narrabonensis (Nar-
bonne) archiepiscopus v. Sigebodus.

Nazianzus, Ναζιανζός 373, 35. 381,20;
episcopus v. Eusebius, Gregorius.
Neapolis 33, 30. (40, l). 214, 15. 246,
5. 15. 248,1. 393, 10—30; episcopus
v. Atl1anasius; dux v. Sergium iudi-

ces 73, 25.

Neapolis Cyprica 396, 35. 398, 25.

Neapolitani 5, 15. 41, 5. 44, 25. 48, 10.
49, 10. 55, 5. 306, 20. 394, 5.

Neapolitanus, -ax civitas 40, 20.
73, 15. 25. 35. 393, 25; eeclesia 72,
25. (73,1ο, 15). 136, 5. 137,15; epi-
seopus 40,1. 337, 5. (393, 20. 25);
magister 39,5; urbs 73, 5.

Nemonensis (Nimes) episcopus v.
Gibertus.

Neocaesarea, Νεοκαισαρεία 375, 5.
30. 35. 381, 20. 25. 383, 35. 399, 10;
episcopus v. Basilius, Stylianus.

Nepesinus (Nepa) episcopus v.
Stephanus.

Nencrnensis (Nivers) episcopus v.
Abho.

Nicaea, Nic-ea, Νικαία 374, 5. 379, 30.
416, 15. 420, 10.

Nicaenus, Nicenns, -a, —umz conci<
lium 47, 1. 169, 20. 310, 5. 347, 10;
synodus 374, 115. 414, 20.

Nicephorus Constantinopolimnus epi-
scopus 420, 25.

Niketas Klaiusa koitonites 378, 35.
Nicetas patricius 391, 35. 392, 15.

Nic-holcus, Nicolaus, Nikolaus(I.) papa
10:210. 154,5. 159,15. 173‚35.40.
185, 25. 4257, 10, 292, 30. (294, 20).
301, 230. 311‚10. 321,25. 327,20. 329,
10. 366‚‘25. 369, 30. 374‚15. 376, 25.
377. 382, 5. 384, 5. 30. 396, 30. 35.
(397, 5). 398, 25. 399, 5. 400, 25.
401. 405, 15. (406, 20). 406, 15.
(408, 20). 408, 30. (410, 25). (411, 1).
412, 20. (412, 30); γράμματα, 1113438100

INDEX NOMINUM.

377,1o. 405,25; missi 405,20, υ. Pataviensis episcopus v. Hermerious.
Radoaldus et zachariam neptis Patharbmnensis (paderborn) epf-

329, 10.

Nitrensis ecclesia 223, 20; episcopus
υ. Wichinqus.

Nonantula 4615. 20. 47, 5. 2⁵.

Nonensis ecclesia 153, 5. (338, 5-15);
diaconus et electus episcopm v.
Theodosius.

Nortmanni (8, 30). (12, 5). 35. 321,

3538 324, 40. 350,1⁵. 20. (358, ³0)-
,15.

Notingus episcopus Novaniensis 213,
30.

Novariensis (Novam) episcopus v.
Notingus.

0.
Odelricus homo quidam 11, 15. 14, 1.

Odibaldus, vodelbaldus Traiectensis

Odo (I.) Belvacensis episcopus 127,
0.

..0-

olivolensis ecclesia (Vcnezia) 25, 53
episcopus v. Dominicus.

Olympus mons 406, 15.

Orientanus episcopus v. Theodosius.
Optem-mus v. oteramus.
Orbinantes v. Urbinates.
Osanabruggensis, Osnaburgensis: ec-

scopus v. Egilbertus, Egilmarus.
Ostiensis episeopus v. Eugenius.
Oteramus, Ottmamus, opt-eramus

138, 1. (255, 10). 260, 25. 263, 1.
265, 10; apices 265, 20.

Otcramus, Opteramus quidam 203,
25. 206,5; pater v. Corvinus.

 

Ρ.
Pamphilus Eusebii pater spiritualis
419, 25. 433,10.

Pamphylia 408, 10.

Pandenuffus, Pandenulphus, Pande-
nolfus comes, casialdus, iudex
Capuanus, silius Pandam& comitis
141, 25. 142, 30. 191, 20. 198, 25.
205, 15. 20. 224, 303 litterae 198, 25.

Pannonica diocesis 281, 1. 284, 1.

Pannoniensis, Pannonienses: dioe-
cesis 282, 25; ccclesia 161, 5; episco-
patus 281, 203 archiepiscopus v.
Methodius.

Panormus 393, 20. 35. 394,5. 10.
Papia (Paria) cs. Ticinum 6, 35. 68,5.
97, 5. 98, 15. 101, 5. 30. 125, 5. 15.

150, 5. 162, 30. 208, 1. 10. 254, 15;
episcopus v. Iohannes.

Parisius 440, 10.

Parmensis (Parma) episcopus v.
wigboduS.

Parthi 387, 5.

Paschalis episcopus Amerinus (145,
20). 155, 20.

 

scopus v. Biso.

Paulinus Regis civitatis episcopus
331, 30; litterae 331, 15.
Paulus apostolus 61, 35. 326, 5.

440, 203 doctor gentium 69, 15. 296,
25. 352, 20, v. Petrus et Paulus.

s. Pauli et Iohannis ecclesia 190,30;
presbyter v. Germanus.

Paulus Anconitanus episcopus, lega-
tus et consiliarius Iohannis (VIII.)
58, 30. 61, 1. 62, 10. 20. 64, 1. 30.
67, 1. 20. (146, 25). 161, ιο. 15. 176, ιο.
(182, ³0. 35). 186, 1015. 188, 515.
(227, 10). 284, 1. 286, 5. 378, 10. 20.
379, 20.

Paulus (II.) Gomtantinopolitanus
episcopus 425, 30.

Odelricus (comes Hastensiff) 210, 25. Pauhffi placentinus episcopus 125, 1.

15. 249, 5. 309,1. 339, 5. 344,15.

episeopus 358, 15· 361, 25· 368, 5. Paulus Populoniensis episcopus (173,

35). 412, 25.

Paulus episcopus Regensis 125, 1. 15.
209, 10. 25.

Paulus iynotae sedis archiepiscopus
348, 15. (380, 20).

Paulus legatus Mariae ducissae Ra-
vennatis 231, 30.

Paluglgs patricius Constantinopolitanae
, 25.

clesia s. Petri 359, 25—363‚ 5; epi. Paulus presbyter 411, 25. (30).

Paulus diaconus quidam 190, 35.

Pelasgae 431, 5 ; lingua Pelasga 402,
25.

Attramnus, Auteramnus Viennen- Pentapolis 264, 1.
Sis ειΤῦῙᾸῙΘΡῙὸθΟΙἨΙΒ(107,20)· 117’20* Pentepulcus v. Zventopolcus.

Perge Pamphyliae 408, 10; episcopus
v. Iohannes.

Persae 387, 5.
Perusinus episcopus v. Benedictus.

Petrus apostolus 8, 5. 14‚15. 17, 15. 27,
5. 32, 5. 52,15. 57, 30. 58,1. 20.
59, 20. 35. 60, 15. 61, 20. 25. 30. 40.
64, 20. 65, 30. 70, 10. 20. 25. 79, 35.
80, 1. 10. 106, 10. 121, 20. 123, 30.
146,15. (146,30). 152,5. 153,20. (159,
10). 166, 5. 168,1. 177,35.40. 180,1.
195, 30. 199, 20. 210, 20. 222, 30.
229, 3040. 236,2o. 238,30. 247,1. 256,
10. 258,10. 260,15. 267, 20. 268, 35.
269, 1. 281, 10. 285, 15. 294, 5.
304,10. 323,15. 326,5, 333‚5. 337,
1. 372,25. 373, 5. 380, 20. 412, 1.
35. 418, 20. 438, 45. 440, 20; apo-
stolorum princeps 14, 15. (40, 20).
60, 10. 68, 15. 69, 30. 70, 10. 15,

84‚20. <143,15). 154,10. 157,⁵.
160,10.20. 161,5. 165‚35. 167, 30.
171, 1. (186,30). (187,1). 195,⁵.

(196,25). 220,15. 222, 30. 228, 30. 315,
25. 318, 20. 370, 2ος claviger caeli-sive
regni caelestis, polorum 62, 1. 66, 1.
157, 10. 15. 159, ιο. 171, 20. 197, 15.
236, 25. 296, 25. 352, 20. 355, 1. (397,
10); s. Petri: altare 69, 1 .152,30. 256,
10; amor 144, 1. 146, 5. 152, 35.
196, 25. 197, 15. 216, 10. 220, 20.
236, 25; auctoritas 77, 5. 127, 15.

 

