INDEX RERUM ΕΤ VERBORUM. PARS LATINA.

parricidalis, -e: arma 325, 103 gladii
325, 25.

pastor 346,15; p. proprius 346,1.
349, 20, 350,1. 356, 25. 405,15;
singularis 397, 10.

pastoralis, -e: magisterium 170,-20.:25.
229, 15; officium 24, 20. 40, 10;
sollicitudo 134, 20. 323, 25. 363, 2ο,
verba 322, 20.

Pater (Deus) 353, 1. 5. 355, 30. 35.
356, 1—15.
paterfamilias 237, 20.

patriarcha, patriarches 286, 15. 290,
30. 314, 20. 374, 10. 387,20. 25. 30;
p. iudex archiepiscoporum 285, 10;
universalis 417, 15. 20.

patriarchalis, -e: fastigium 404,10;
sedes 387,15. 409, 5. 411,20. 415,
15. 417, 10; throni 408, 35.

patriarchatus 63, 30; -us: culmen 178,
20; honor 168, 35. 172, 30. 179, 40;
regimen 404, 4ο.

patriarchium 302, 1. 309, 20. 329, 1.
patricius 343, 15. 391, 35. 392, 15.

patrimonium 237, 25. 238, 5. 244, 25.
286, 25. (287, 10). 436, 15.

patrocinium, -a 59, 20. 362, 15. 363,
30.

patronus 36, 1.
355, 1.

peierare 297, 20.

peiurium v. periurium.

peiurus 298, 1. 5.

pensio 334, 20.

peregrina lingua 402, 10.

periurium, peiurium 83,1. 250,1.
251, 10. 253, 25. 325, 5. 332, 35.
333, 15. 357, 30.

persona 408, 5. 417, 25. 30. 425, 25.

personaliter 315, 1.

petitio 275, 5.

phalanges 233, 20.

philosophia utraque 432, 5

philosophus 407, 10. 15. 425, 10, 433,
15. 436, 20. 437, 5. 20—30.

pignus, -ora: sanctorum 363, 35,

pigritari 28, 10.

placitum 37, 1. 81, 30. 163, 20. 200,
15. 253, 5. 340, 20. 25. 394, 10.

plaitare (placitare) 75, 25.

plebs 20, 25. 131,1. 343, 25. 30.
344,10. 345,15. 346,1. 349,20.

poenitentia 11, 20. 41, 1. 81, 1. 257,
15. 293,15. 304, 5. 349, 5.

pollicitatio 203, 20.

pompa 322, 15. 351, 15.

pontifex 401, 10; p. summus 387, 25.
389, 10. 20. 392, 5. 401, 20. 410, 25.

422, 53 summus et primus 406, 25;
universitatis 397, 10.

pontificalis, -e: auctoritas 104, 10;
decretum 102, ⁵3 maiestas 144, 15;
ministerium 50, 253 officium 170, 20.

225, 25. 318, 30.

pontificatus 439, 15.

pontificium 21, 20. 24,5. 28,15.
53‚10. 64,1ο. 87,1. 88, 20. 00. 5.

13100101,Αο VII, 2.

 

99, 25. 102, 10. 104, 5. 15. 119, 1.
120, 25. 137,15. 144, 5. 153, 5.
168, 10. 181, 30. 191, 20. 192, 15.
193, 15. 198, 25. 203, Δ20. 204, 35.
220, 15. 230, 15. 231, 20. 258, 5.
277, 5. 295, 15. 410, 20. 441, 5.
potestas 364, 20. 414, 30, p. Hesperiae
412, l: ligandi solvendique 190, 10;
terrena 311, 20.
praeceptio 25, 20.
248, 10.
praeceptum, -a 13, 1. 47, 1. 141, 25.
224, 25. 361, 15. 388, 30. 35; p. di-
vina 19, 5. 363, 15; Domini vel
apostolorum 357, 1; generale 305,15.
praedicatio 331, 5. 369, 25.
praedium 88, 15. 203, 20.
364, 1.
praedones 80, 35. 410, 30.
praefectorius, praefecturius ι’. Pul-
charis.
praeiudicare 413, 15.
praeiudicialiter 405, 5. 407, 35.
praeiudicium 35, 1. 270, 5.
praelatus, -i (sive praepositus) 387,
5. 10. 388, 15.
praepositura 34, 30. 422, 5.
praerogativa 48, 25. 358, 20.
praerogativas 31, 30.

praesul, -cs 406, 252 p. et rector 360,
Ξέἒ {omanus 401, 15. 30, summus

praesulatus 139, 15. 141, 25. 152, 25.
- 156, 10. 208, 1. 209,1ο, 212, 10.
229, 25. 239, 20. 247, 20. 257, 10.
410, 1⁵3 p. universi orbis 417, 20.

praesumptio 163, 1. 403, 35. 405, 35.
407,25. 414,15.

praevaricatio 179, 20.

primas, -tes 163, 1. 5. 200, 30. 355, 13
p. dioeceseos 290, 25. 314. 15. 20;
Vulgarum 412, 35.

primicerius v. apostolica sedes.

primores 386, 40.

princeps, -pcs 16, 30. 255, 10. 329, 1.
355, 1. 300, 25. 301, 10. 30. 35.

70. 30. 209, :30.

305, 1.

387, 30. 420, 1. 427, 5. 431, 5.
434, 10. 435, 10; p. Arabum 388, 10;
Vulgarum 388,15. 412, 20. 25;
Francorum 389, 53 Romani 388, 1.

principalis potentia 239, 25.

principare 73, 5.

principatus 152, 30. 154, 10. 159, 15,
p. ecclesiae 154, 5. 229, 10. 277, 1;
Romanus 387, 25.

principium 387, 10. 388,1.

privatim 415, 1.

priva-ti homines 387, 20.

privilegium 46, 20. 47, 5. 30. 62, 25.
72, 5-15. 240, 35. 268, 15. 269, 10.
294, 25. 369, 35. 414, 20. 25; p. ar-
chiepiscopatus 223, 153 auctoritatis
apostolicae 13, 20; confirmationis
364, 5; ecclesiae (-arum) 199, 25.
207, 20. 249, 20. 346, 20. 363, 25.
365, 1. 369, 403 metropolitanae
dignitatis 9, 1; perfectionis 290, 25.
314, 15; a (vel in) b. Petro collatum

 

465

(vel eoncessum) 87, 25. 355, 15.
370, 20; de sedium mutatione 98, 1;
summi sacerdotii 63, 30; v. aposto-
lica sedes.

probare 348, 5; p. corpore et sanguine
Christi 331, 20.

probatio 330. 15. 332, 10.

proceres 20, 25; p. Romani 56, 15. ⁵
processio Spiritus sancti 425, 20.
professio 234, 10. 243, 10. 274, 1.

311, 20. 428, 10.

promissio 246, 20. 247, 303 p. Καὶ-οῖο-
manni reqis 57, 25.

promotio antistitis, abbatis 34, 20.

propagator s. ecclesiae 360, 15.

proprietas, -tes 103, 1. 5. 115, 30.
213, 1. 230, 30; p. quas alodum
dicunt 103, 25; p. linguae 425, 253
verbi 432, 1.

proscriptio facultatum 406,10.

protectio 59, 20.

protector 26, 10. 262, 15.

protoplastus 320, 30. 35.

protosimbolus 388, 10.

provectio, -nes 244, 25. 288, 15. 290,
35.

provincia 47, 1. 10.
66, 15. 20. 113, 20. 223, 30. 232, 10.
3051. 359, 1. 413, 303 p. Bulqa-
rum 65, 1; Galliarum 97, 20; Hespe-
ries 284, 5.

52, 20. 54, 5.

pseudochristiani 370, 15.
publicanus 62, 5.
publicata delicta 348, 1.

purgare 16,10. 314,10, 25.
394, 10.

purgatio 253, 25. 309, 25.
purificare 329, 30. 342, 5. 347, 20.

361, 5.

q-
quaestio, quaesitio, -nes 304, 35. 305,
⁹5. 367, 5. 10. 405, 25.
querela, querella 290, 30. 413, 35.
querimonia 298, 15. 362, 1. 367, 5.
368, 1. 10.

1'·

ratio 361, 25. 387, 153 -nemz exhibere
17, 13 reddere 231, 20. 263, 20.
266, 1. 286, :30. 296, 30. 304, 10;
subire 16, 25.

rationabilis, -e: causa 290, 5; munitio
364, 5; rationabiliter 364. 10.

rebaptizatio 440, 20.

receptio 283, 20.

reclamatrix 115, 5.

reconciliatio poenitentium 357, 5.

rector 13, 15. 37, 15. 30, 143, 35.
238, 35. 322, 40. 360, 25. 404, 10.

rectorium 272, 20.
recuperatio 328, 10.
redarguere 401, 5. 25, 404, 25. 417, 20.
redargutio 404, 25. 426, w.
reditus 244, 25.
59

