Vicentinus (Vicenw) opiscopus 22⁴

Eikhardus.

Viennensis, Biennensis (Vienna) ee-
clesia 265, 3ὅ; episcopus v. Ado,
0tramnus; comes υ. Boso.

vinciensis episcopus υ. Wifredus.
Vitalis Iadransis episcopus 157, 1.

Vitalis T meminus episcopus, missus
Felicis (III.) pupae 406, 1.

Vivarensis (Viviers) episcopus zaAetlm-
rms.

Vodelbaldus υ, OdibalduS.

Voloterranus (Volterra) episcopus c.

· Walpertus,
1 Iohannis (VIII.) 21, 30.

 

Stephanus.
Vu v. e. W.
Vuldense coenobium (Fama) 360, 20.

Vu'1912edus Eburaci archiepiscopus
’.ι ,1.

Vulgarius monachus 122, 1.

Vulgares, Vulgaria, Vulgaricus υ.
Bulgares, Bulgaria, Bulgarieus.

W.

Waiferius, Wahiferius, Uvahiferius,
Gaflerius, Guaiferius princeps Sa-
lernitanus 3, l. 27, 25. 48, 15. (48,
35). 49,10. 75, 20. 81,25. 191,25.
192, 10. 193, 20. 194, 1. 198, 1. 3o;
litterae 192, 10.

Wainardus Conseranus episcopus
150, 20.

Waipertus v. walpertus.

Walaenus Metensis episcopus 130, 5,

Walata desponsa Alperti 130, 5.

Waldene diaconus Venciacus 76, 5.

waldrada, Lotharii (ll.)pellex 331, 20.

Ψῧῖεὴθᾱιιε episcopus erticensls
‚10.

Emsroun VII, 2.

INDEX NOMINUM.

waliarius Lunensis episcopus 274, 20.

Walpertus,Valpertus‚Waipe1't»us Aqui·
leiensis pantiarcha 47,1. (54, ⁴25)-
(68, 5). 346, 15.

11'a1bertus Portuensis

ep'seopus, consiliarius. missus

(εὖ). 122.1.161‚30. 190,2o. {gb-23.
264, 10. .

Wamarius princeps salernitanus 345,

ῑνὲῗιὶιαῖῐ, Guandali 387, 5.

Warlenus monachus Pultarieusis
234, ιο, 25. 30.

'Werinabbas Huaeilienfszsss 360, 30; frater
v. Cobbo3 soror v. Addila.

Wibbodus υ. Wigbodus.

Wibertus Fcrdensis episcopus 361, 25

Wibertus, Uuibertus episcopus iquo-
tae sedis 140, 15.

W'ibodus υ. XVigbodus.

Wiebertus Hildensummensis epi-
seopus 361, 25.

Wiohingus, Wichinus Nitrensis epi-
scopus 223, 20. (244, 5. 15). 356, 20.

Wido Inivensis (Anicieneiff) epi-
scopus 80, 30. 129, 1(?).

Wido (I.) dux Spolitanus 82, 30. 84,
15. 90, 30.

Wido, Guido (11.) comes», marchio
spolitanus 21, 25. 111, 15. 254, 20(.¹’)
gg} ggss') 2134, 1. 15(?) 269, 20(?)

Wido, Gnidoall.) comes, marchio
spolitanus 226, 5. 230, 30. 254,

457

pus, consiliarius Iohannis (VIII.)
2G,25. 43, 15. 107, 1. 112, 25. 114,
15. 125, 10. 145, 10. 148, 25. 225, 20.
226, 5. 344,15. 25: litterae 112, .

wilbertus marchio 332, 3ο. 333, 15.

Willibertus, XVilebertus Agrippinensis
archiepiscopus 128, 15. 257, 1. 290,
20. 314, 1. 315, 25. 361, 1. 25; lit-
terae 257, 5. 314, 1: legatus 314, 1.

W innigildus sive Winigildus cognatus
Giseltrudae 345, 1.

Wipertus comes 120, 25.

wirciburgensis episcopus ι’, Arn.

wicbodus υ. Wigbodus.

[Wit]carius qnidam 138, 1.

Wito, Guito comes 262, 15.

Uuliggeeherius Auqustanus episcopus
, 15.

Wolfelmus, Wofelmus M ona-§tenensis
episcopus 358, 15. 368, 5.

Y.

Ylliricum v. Illyricum.
Ysaac v. Isaac.
Ysauria v. Isauria.

Ζ.

Zacharias, zaccharias Anagninus epi-
scopua, apocrisiarius et bibliothe-
carius apostolieae sedis 79, 10. 189,
35. 253, 5. 326, 25. 328, 20. 376, 30.
377, 5. 379, 20. 405, 25.

20 (Ρ) 263, 35 (3³) 264, 1. 15 (1³) 269, Zadarensis civitas (Zara) 157, 1.

Wissrggliis Vinciensis episcopus 127,
10; litterae 127, 15.

WigboduS, Wibbodus, Wibodus, Wit-
bodus‚Vuitb0dus Parmensis episeo-

Zventopolcus, ZvuentapusscusL Zuen-
topulcus, Sfentopulchus, Sphento-
pulchus, Pentepulcus comes, prin-
ceps, rex Sclavorum 160, 10. 222, 25.
244, 5. 285, 15. 355, 1.

58

