466

regalis, -e: excellentia 145. 1; ius 144,
10; permissio 239,1: potestas 104,
10; prosapia 41, 20.

regestum 282,10.

regimen 13, 10. 3,7 20. 239, :.10 247,

·.5. 275, 15. 285, ³5. 312, 15.
317, 1. 348, 1. 368, 2.0 390,10
404,40. 405, 5.

regius, -a, —umz coenobium 34, 30;
culmen 58, 1; nobilitas 41, 35; po-
testas 122, 15; spatharius 403,10;
sublimitas 122, 15; via 408, 20.

regnum, -a 35,10. 165, 20. 2335 276,25.
297, 5. 25. 298, 1. 324, 1. 325, «10.
327, 5. 393, 10; r. aeternum 438, ’.15;
caeleste 434, 1; temporale 438, 35;
terrenum 434, 1; -i: claves 418, 20,
gubernacula 237, 10; homines 325,
403 pax 325, 5. 40.

regula, -ae 13,15. 28, 30. 48,1.
300, 1. 5. 386. 15. 409, 20. 414, 35:
r. s. Benedicti 213,2ο; concilii
Africani 163, 13 conciliorum 417, 5;
fidei 288, 20; iustitiae 409. 3ος pa-
trum sive paternae 34, 25. 47, 10.
30. 64,35. 67,1. 97,25. 127,30.
130, 10. 132, 15. 143, 30. 151, 25.
167, 35. 169, 10. 179, 20. 209, 10.
290, 25. 305, 20. 314, 15. 338, 2ο,
religionis christianae 274, l; sacrae
sive sanctae 47, 20. 66, 30. 158, 10.
409, 25; -ae, -arum: capitula 414,
20. 3o; norma 249, 10; transgresso-
res 249, 20; v. canonicus, ecclesia-
sticus.

regularis, -ex censura 54, 3ος epistola
47,1; ordo 337, 25; professio 140,
1. 5; vocatio 162, 3ος regulariter
349, 10. 361, 20. 362, 35. 414, 5.

reinvestire 284, 20. 339, 20.

reinvestitio 263, 35.

religio 24, 25. 321‚35. 413, ’.15; r.
christiana 20, 35. 427.5; externa
4225, vera 15,10. 31,5. 44, 25.

reliquia, -ae 21, 1. 241, 20. 30. 2032
30.

reprobatio 423, 35.

res: ecclesiastic-ae 19, 53 familiaris
304, 2;5 propriae 14, ο; publica
:,30 5. 31, 5. 54, 5. 56, 30. 57, 30.
39, 10. 67, 20. 74, 30. 84,1.5. 102,1.
111, 5. 25. 126, 30. 170, 25. 175, 30.
304, 30. 305, 5. 327, 5. 30. 328, 30.
329, 5. 401, 25. 413, 10. 440. 5.

restitutio 184, 35. 310, 15.

retiaculum iniquitatis 407, 1.

retributio 406, 10.

rex, reges 389, 5; r. Anglorum 71, ‘10;
Arabum 388, 10; Vulgarum 388, 15;
caelestis 42, 30; gentilis 41, 25: Saba
5388, 10.

ritus Graecorum 435, 15.

rix (rex) 390, 30. 35.

roborare 330, 5. 10. 411, 20. 415, 15.

S·
sacerdotalis, -ez honor 250, 35; infula
323, 10. 405, 303 magisterium 322,

10; ministerium 158,15. 207,20.
257, 15. 310, 15. 328, 5. 348, 15;

 

 

officium 5, 5. 36, 5. 257, 15. 296,
{i} 3ΖΞΟ9, 1; ordinatio 248‚25; ordo

sacerdotium 40,2⁰. ⁴ 60,20. 07,5.

124, 15. 127,15. 178, 55. 246,10.
20. 247, 1. 304, 1. 5. 404, 5. 405, 1.
409, 20; s. inferius 405, 5; s. sum-
mum71‚30. 153,20. 157, 10. 173,1.
404,5; -ii: dignitas 168,35; offi-
cium 145, 35.

sacramentarius 206, 5.

sacramentum, -a 15, 10. 91, 30. 206, 5.
244, 5. 319, 1. 327, 20.

sacrare (consecrare) 345,15.
sacratio 387, 25.

sacrificium 68, 25. 387. 25. 405, 10.
sacrilegium 41, 25.

sacrilegus 332, 30.

saecularis, -e 47, 10. 30. 409. 20; s. ad-
ministratio 404, 10; milicia 311, 20.

sagena 394, 5.

sanctio, -nes 13, 5. 22, 3· 150, 2.o
238,1. 257, 25. 204,5. 316,15.

415,10.

sapientia: exterior 407,15; mundi
407,15.

satanas 441, 10.

satelles 7, 1. 84, 20.

satisfacere 318, 15. 323, 15. 326, 5.
328, 5. 329, 25.

satisfactio 40, 35. 47, 15. 35. 72, 5.
122, 20. 191, 1. 203, ³0. 210,15.
212, 25. 30. 213, 10. 214, 1. 235,10.
240, 30. 255, 20. 257, 15. 266, 5.
275, 10. 290, 35. 304, 15. 307, 25.
310, 10. 311, 1. 314, 25. 315, 1.
328, 10. 329, 40. 345, 5. 404, 5.

scedula. 364, 35. 397, 5.

sceptrum 336, 203 v.
perium.

scisma 4,20, 59,1. 76, 25. 187,15.
207, 1. 223, 30.

scismaticus, schismaticus 239, 25.
278, 15. 295, 5. 404, 20. 25. 40.

scolion, scholion, ·a 411, 10. 432, 10.
20.

scindere 411, 35.

scriptor 424, 1.

scriptura. suspecta¹ 330, 20.
secretum 56, 20.

secta 425, 10.

secundicerius v. apostoliea sedes.
securitas 194, 25.

sedes: imperii 399,10; magistra om-
nium 418, 1; prin'cipalis 414, 5. 417,
10; tanta 51,35. 268, 25, v. apo-
stolica sedes.

imperialis, im-

seminarium 367, 1.

senatus 51, 15. 56, 25. 352, 50. 389, 10.
senior 81, 5. 92, 1. 110, 30. 295, 20.

sententia 1,20. 5, .› 53, 20. 59, 35.
60,25. 63, 30. 60,35. 205, 5.
210, 25. 30. 231,25. 239,1. 241,1.
247,1. 30. 261,20. 286, 25. 292,
20. 25. 304, 25. 306,25. 328,1ο.
342,10. 406,1.

 

414, 10. 425, 5; ,

INDEX RERUM ET VERBORUM. PARS LATINA.

s. anathematis 17,1. 311,1; cor-
reptionis ac disciplinae 233, 10;
damnationis 250, 10. 251, 20. 293,1.
301, 1. 426, 5; excommunicationis
15, 1. 190, 15; generalis 408, 1;
iusta 409, 30; mortis 320, 35; ratio-
nis 360, 13 v. canonicus, synodicus.
separatio coniugatorum 285,15.

sequestrare 408, 25; s. a corpore
ecclesiae 324, 5.

servilis condicio 299, 5.

servitium, servicium 29, 25. 75, 25.
90, 10. 116, 25. 196, 20. 219, 30.
229, 25. 270, 20. 280, 1. 295, 20. 25.

servitus 20, 20. 42, 5.

sergggs 412, 35, s. Dci 275, 5. 287, 30.
, 1.

signare 411, 20. 414, 1.
signum crucis 432, 20.

simoniacus 116, 15; simoniaca heresis
93, 20. 110, 5.

solutio 315, 5.

spatharius, spatarius 214,10. 408, 1ο.

spiritualis, spiritalis, -e 428, 15; s.
conversatio 402,10; filia 26,10.
236, 20. 25. 254, 30, filius l, 10.
21, 20. 25, 30. 42, 35. 230, 15.
233,1, 236,15. 245,15. 255,10.
260, 5. 268, 5. 15. 355, 10; frater-
nitas 392, 15; gladius 39, 15. 123, 5.
337, 15; gloria 9, 25; Israel 397, 10;
mensa 231, 3ος oculi 431, 15; pater
197, 10. 230, 25. 30. 255, 15. 352, 25.
536, 25. 392, 5. 10; studium 362, 25;
ulnae 355, 10; virtutes 13, 35.

Spiritus sanctus 355, 30. 35. 356, 1-15.
33⁵2?ss’4205552320353’014223235⁸·

sponsio 27, 30. 132, 30. 203, 20. 248,
5. 25. 258, 15. 259, 13 s. securitatis
192, 35. 194, 25.

spurius 103, 20. 115, 10.

statutum, -a 202, 30. 203, 1. 217, 10.
238, 1. 1ο. 248, 25. 343, 5; s. divina
215, 1; ecclesiarum 252, 15; maio-
rum 202, 25. 207, 25; patrum 97, 30.
157, 25. 220, 25. 221, 20. 248, 30.
{263⁵ Ξίὸ). 347, 15. 353, 25; principum

stigmz’zta Christi 420, 5.

stipendium, -a 360, 15. 394, 5. 15.

stolus Graecorum 391,25. 393‚40.
394, 5. 10.

storiola 436, 20.
stratigus 394, 1

subdia-conus s· Romanae ecelesiae
399, 5.

subditi 323, 5. 360, 1.

8111102001νί0 368, 20. 369, 20; s. canonica
, 15.

subiectus 21, 25. 63, 15.

subscriptio 242, 15. 243, 5. 10. 291, 1.
406, 25. 411‚20. 414,1. 415,15.

subsistentia 417, 25. 30. 425, 25.
subsistentes personae 355, 30.

substantia 355, 30. 417, 25, 30. 425,
20; s. divitum 406,35; Patris ae
Filii 425, 2ο.

„uu-*1 .

