462 INDEX RERUM ET VERBORUM. PARS LATINA.

exemplum, -a 337, 30. 345, 5. 348, 20.
406,1. 424, 30; e. Iohanni-3 Cali-
bitis 402, 10: maiorum 37, 30; pacis
368, 25; religionis 352, 20.

exilium 22, ³5. 95. 20. 184, 20. 268,
35. 406, 10. 437. 10.

238, 10.

sti 48, 15; mutuae dilectionis 195,30.
197, 10; fraternum 324, 10; impium ,
36, 30. 40, 30. 44, 25. 35; legale
283‚5; nuptiarum 284,5; propha-
num 39, 15.

forma, -ae 386, 3ο. 35; f. s. crucis
418, lo.

fornicatio 293, 10.
fortiam facere 252, 25.

ἰυιέξὲἰο, -nes: annua 77,1; solitae
‚15.

eleemosyna, liclomosyna 406, 35.
eleimon id est misericors 397, 1.

eligere: epis-comm 344, 10. 349, 20.
352, 5; indicem 414, 105 patriar-
cham 403, Ι10; professionem 404,
30; vitam monasticam 404, 1.
420. 1.

emendatio 235, 5. 264, 5.
c. legitima 264, 10.

enormiter 343, 1.

episcopalis, -ος consecratio 153, 20.
157, 20-30; dignitas 299, 10; honor s·
248, 5. 265, 10, ministerium 250, 30.
290, 5. 362. 13 officium 37, 20. 250,
25. 265, 10; ordo 365, 25; regimen
363, 2ος thronus 143, 35; episcopa-
liter 33, 35.

episcopatus 52, 20. 143, 25. 30. 153, 15.

expetitio 203, 20. 25.
expositor 442, 5.
exspoliare 405, 5. 30.
exulatus 236, 20.

318,10;

castaldus 198, 25 ,g gastaldius 261, 15.
genius 52, 30.

. gens, -tes: impia 43, 20; quae ignora-
bant Deum 366, 25; singulae 386, 35 ;

fabricae domorum 363, 25.
taleme verborum 397,20.
falsarius 406, 25.
falsidicus 406, 25.

familia, ...ιωουιοηῑεηθῑδεςςῑωῑαε 364, hum: persecutio 157‚⁵; vocatio

220. 30. 238, 35. 360, 5. 422, 5.

episcopium 20. 5. 67, 1. 36S,15. 25.

369. 20.
eunuchus 404. 1.
epitimia 300, 15.

5. 15. 366‚15; monasterii 196,1.

197, 253 s. Petri 276, 15.

familiai-is 19, 10. 61, 10. 68, 20. 304,

25. 414, 15.

familiaritas 62, 5. 155, 20. 225, 20.

368, 15. 369, 30.
gentiles 13, 5.

gradus: ecclesiae 173, 5; pristinus
351, 10; sacerdotii 348, 20.

226, 5. 268, 25. 271, 25. ¹¹·
fautor 279, 1. 309, 10. 406, 20.
fideiussor 201, 10.

-uma capitulum fidelis, -es 28, 1. 29, 25. 33, 20. 44, 15.
{35:322 43132232
f. eeclesiae 26, 5. 56, 15. 58,15.
101, 15. 201, 30. 326, 30. 328, 25;
imperatoris et papae 22, 20; Karolo-
manni 57, 35; baduvini (II.) 392, 1;
359. 5: publicum 342,5; speciale ῗῧῗῗῗίῗ ζξῖἐὸί) 8832’ ξ’ Ιοιέἒωέἐε
3¹5? ¹⁰'. , , 89, 20] 303210'. ’ ’ ’ ’
examinatio 365, 20, e. ferri candentis fidelitas 56 20.
vel aquae ferventis 347, 25. ³

eremiticus, -a, heremitica vita 406,
15.

ethnicus 62, 5.

evangelicus, -a.
433,5; lectio 353,15; evangelice
436, 35.

evangelista 400, 5.

examen 300, 25. 328, 20. 347, 20 ;
e. conscientiae 315, 10; divinum
331. 20; iudicii 358, 25; iustum

 

haeresis, heresis, -es 59, 1. 5. 25. 355,
ρο. 389, 25. 401, 25. 407, 15.
411, 35.

haeresiarches, heresiarches 407, 5.

haereticus, hereticus, -i‚ 62, 1. 110, 5.
‘4³12’ ᾗ) 420, 1. 423, 35. 433, 5. 20.

hereditas 103,1. 15. 115,25,

heres, -des 115, 5. 320, 25. 408, 25.
hippocentaurus 410, 1.

historia conscripta 281,5.
historiographus 421, 15.

homelia 433, 5.

homicidium 304, 1. 309, 15. 310, 25.

homo fratris, id est imperii tui (Ba-
silii I.) 386,20.

honor 14, 5. 40, 5. 287, 30. 304, 10.
332, 30. 333, 5. 351, 25. 356, 25.
360, 20. 390, 15. 402, 20. 406, 1ο;
h. ecclesiae 353, 13 imperatorie
392,1; magistratus 305,1; patris
389, 30; s. Petri 361, 30; principalis
198,15; pristinus 337‚10; h. seu
profectus 318,5; v. episcopalis.

honorati homines 387, 20.

honorificentia 340, 20. 353, 1.

humanus, -a: leges 255, 253 salus
337, 105 humane intelligere 357, 5.

hydra 410, 1.

hymnologia 437, 25.

hymni rotula 437, 30.

hypatus 36, 15.

hypocrisis 327, 25.

hypomnesticum 426, 15.

hypostasis 417, 25. 30.

 

110, 30.

. 258, 20. 267, 1. 319, 1. 332, 25.
excommunicare 345, ⁵· 4⁰4’²⁵³ ΘΧ· fides 23, 30. 24, 1. 26, ³0. 35. 27, 10.

communicatus 127‚15. 329, 35. 42, 35. 59, 25* 53, 20. 64, 35.

345³ 3⁰· , , 65, 25. 78, 35. 97‚5. 101,5. 106,
excommunicatio 15, 1. 15. 25. 16, 35. 25. 30. 146, 1. 353, 10. 361. 15.
(17‚2⁵)- (18,1)- (3215)- (42, 1)- 390, 20. 409,25. 418, 20. 422,5;
(46‚‘20)- (47‚5.2⁵)- (50‚³0)- (55‚1⁵>- f. Christi 407,1. 411, 25; chri-
(63, ⁵- 231 (6⁰‚³0)- (72, ⁵- 30· ³⁵)- siiana 13, 5. 67,20; christianitatis
(75³1)· (17,10). (81, 1). (88‚5. 25). (92, 360, 103 debita 212, 2ος orthodoxa
1)- (102,20)- (108-20-30)- (115210)- 227,1. 355, ιο. 15. 412, 20. 427,5;
121, 5. 122, 5. 25. (124, 20). 131,15. Petri 355, 203 recta 59, 5. 417‚5;
(138, 5· 10)· (140, 20). (150, 10). 150, f. ,quam Romana praedicat ecclesia
2⁵· (151, 30). (157⁵ 30)- (158, l5)- 357,30; fidei: constantia 27,1.
(162) 1)- (175, 40). (176, ⁵)· 186⁵ 1. 420‚5; cultores 409, 30; custodes
(187= 3⁰)· 190» 10. 15· 191⁵ ⁵· (195⁵ 409, 30; dignitas 355, 10; doctrina
2⁵· 30). (198› ²⁰)· (202, 1. 5). 202, 25. 409, 25. 412, 20; fundamentum
(203, ¹¹. ⁵)· (200, ⁵· 1⁵)- 207,1. ⁵- 355, 253 petra 27,25; pravitas 409,
(210³ 1³²· 25). (213⁵ 10). (214⁵ l)· 25; regula 411, 30. 414, 353 sinceri-
215210- (215, ³0). (210, 25)· (225,st tas 24, 5. 409, 30;terminus 415,15;
(231⁷ 20). (234, 35)- 235, 5· ¹⁰· trames 412, 15; veritas 49, 2ο; zelus
(238, 15). (240, l. 5). (241, 1). 355, 1·
242⁵· ²49›²⁵· (²5⁰’1⁰²⁵)· 250,30. Filius 353‚1.5. 355, 30. 35. 365,1—15;

,
1311331063 815512έῖ053, ξῗῗί {gg-g 333520501 Principium Spiritus

272, 5. (278.15). (279,1). 279, floccipendere 26⁹3&

20. (280, 5). 280, 15. (282, 10).
(285, 20). (286, 5 . 30). (288, 5). foederatio legitima 278, 30.

196, 20.

(298,1. 30). 301,10. (3os,⁵. 2⁵). foederatus 306,25.

§3322243 3⁰)‘ (310' 1⁰)' 310’ 15. 25' foedus, -era 34, 5. 36, 15. 38, 5. 10. i·
excommunicatoria epistola 309, 2⁰· ‘1437520 51501520. 1211731510. 11131,ῗὲ iconae venerandae 405,25.

²⁵· 205, 10. 213, 1⁰. 30, 241,20. 246, 25. iconomachus, hiconomachus, -i 403,
exemplar, -ria 54, 20. 398,1. 408, 247,10. 265,10. 306, 25. ³0. 310,1o. 4⁰· 407,Ξὸ-

25. (311, 10); f. amicitiae 144, 30 3 Chri· idolatres 15, 20.

 

