444

Alviscutia (Alpes Cottiae& 77, 1.

Alwinus comes 262, 15.

Amalfi 246, ⁵.

Amalfitaui 75, 20. 81,30. 192, 35.
194, 20. 25. 205, 10. 218, 1. 10. 15.
275, 25.

Amalfitanus, -a, -um: civitas 218,25;
clerici 218, 20. 25; episeopus v.
Petrum populus 215,1. 218, 20.
25; praefectorius 204, 35, υ. Mari:
nus, Pulcharis; sacerdotes 218, 20.
25, v. Leo.

ε. Amantii monasterium 14, 15.

Ambrosiana ecclesia 237‚3o.

s. Ambrosius 240, 15. 342, 10. 373, 303
>ii coenobium (Mediolanensem 34,
30.

Ambrosius civis Regis civitatis 331,
15.

Amedeus 203, 25.

Ameria (Amelia): opiscopus ι’. Pa-
scholis.

Amphilochius Ichonii episcopus 400, 5.
428, 10.

Αῃίξὲιιῗ εζκὴίθρὶεςοῃιιε Luqdunensis

Anagninus, Ἀναγνήνωνρίπαῃηί) epi-
scopus 189, 35. 405, 25 ; v. Zacharias.

Anastasius (I.) imperator 424, 25.

Anastasius (II.) papa 424, 25.

Anastasius iqthae sedis archiepisco-
pus 348, 15. (380, 20).

Anastasius abbas asma-amris Rea-
tini 75, 20. (25). 159, 30.

Anastasius abbas monasterii S. Dei
genitricis Mariae, bibliothecarius
ἓὲεΐώἱοεε sedis (386,15). 395—

Anastasius sodalis Maximi 426, 15.

Anatolius patriarcha Constantinopoli-
tanus 414, 25. 30.

Anoonlitanus (Ancona) episcopus v.
Pau us.

Ancyra 383, 10; metropolites v. Theo-
phylactus.

Andecavensis (Anyers) episcopus v.
Dodo.

Andreas episcopus F10re[ntinus] 303,
20.

Angelberga, Angeberga, Angilberga,
Ingelberga imperatrix 41, 25. 42, 15.
77, 15. 87, 1. 89, 1. 5. 99, 1. 107, 1.
138, 25. 140, 1. 145, 30. 35. (146, 1).
190,10. 210,30. 211,5. 212,20. 213,
1.20.3o. 236,‘.>0. 237,1. 256‚5. 268,
30. 279, 5. 302, 5. (303, 5). 309, 20.
(311, 20). 312, 5. 332, 25. (333, 10).
(428, l); epistolae, litterae 89, 153
missi 302, 15; res et possessiones
145, 30; cs. Placentia, monasterium
s. Sia-ti, coniux v. Hludowieus (ΙΙ).

Angli 71, 10. 40. 294,1. 5.

Anicium (Le va (ιηἸ Vclczy): episco-
pus v. Wido.

Anno episcopus Frisingueusis 286, 15.
287,10; litterae 287,10.

Ans . . . . (epz'sc012118?)quiclmn 125,
30.

 

INDEX NOMINUM.

Ansbsrtus v. Anspertus.

Armenii 387, 5.

Ansegisus, Ansigisus archiepiscopus ArnWircibui-gensis episcopm 361, 26.

Sennonensis 22, 20. 23, 30. 104, 30.
113, 20. 195, 15. (243, 5). 316,1ο.15.

Anselmus archidiaconus, postea archi-
Ξὲξεξέιὶεό Mediolanensis 239, 20.
, . .

Anselmus episcopus Lemovioeneis 88,
10. 15. 156, 5. 332,1.

Ansgarius archiepiscopus Hambur-
gensis 369, 35.

Auspertus, Ansbertus archiepiscopus
Mediclanensis 34, 20. 47, 1. 50, 10.
68, 5. 86, 1. 10. 90, 20. 96, 25.
100, 20. 107, 1. 114. 15. (123, 20).
(125, 1). 133, 10. 150, 5. 161, 25,
162, 20. 104-,1. 190, 10. 202,2o.
207, 15. (20). 215, 25. 216, 1. 25. 35.
234, 1. 237, 30. 238, 25. 239, 2ο.
240, 10. 308, 15.
309, 1; missi 309, 1; relatio 240, 15.

Antiochean -a, -um: conc-ilium 347,
10; eeclesia (177, 10); episeopus 412,
10. 426,5; patriarcha 17o,10, zv.
Alexander, Meletius, Petrus.

Antiochia 61,25. 177, 5. 373, 35.
409, 20.

Antonius episcopus Brixicnsis (Bre- Ι

scia) 50, 10. 212, 5.

Antonius episcopus Constantinopoli-
tanus 384, 5.

 

Amulius rex princeps 361. 362, 30.
Amulius episcopus Valvensio 4, 80.

Arpaldus episcopus Asculanus 206, 25.
Arrius 60, 1; Artis-na pravitas 60, 5.

Arsenius episcopus Orteneis, avuncu-
lus Anasta-sii bibliothecarii 401, 15.

Asbestas ι’. Gregorius.

Asculanus-a (Asculi Piceno): ec-
elesia 206, 35; episcopus v. Ar·
paldus.

Asiana villa (Ammo) 242, 25. 243, 1.

Assirii 386, -10,

Astaldus comes 165, 1.

Astensis (Ani) ecclesia 238, 30. 35.
239, 1. 5; episcopus v. Aldovinus.

(309, 5), litterae Athanasius patriarcha Alexandrinus

16, 15.
425, 25.
Athanasius, Athanasyus episeopus
Neapolitanus(5‚15). (40, 1). 7225.
73, 35. 74, 1. 75, 15. 136, 5. 137, 15.
139,10. 204,35. 217,35. 241,10. 246,
5. 2425. 264‚30. 337,5. (393,20.25);
apices 136, 15; legati 218, 1. 241, 26.
246, 20; germanus v. Sergius.
Athanasius presbyter Isauriae 204, 5.

Athenae 438, 5. 440, 5.

171, 30. 347, 10. 382, 20.

Apameia 374,1; episcopus v· Theo. Atheniensis antistes v. Dionysius.

dorus.

Aprutiensis (Teramo) episcopus v.
Iohannes.

Aptadus electus, postea episcopus Ge-
net-ensis 255, 10. 15. 263,1. 265,
25. 30.

Ap[u1ia]: episcopi 310, 5.

Aqgme (Airc): archiepiscopus v. Rot-

ertus.

Aquilegmsis, Aquileiensis: ecclesia
338, 15, patriarcha 54, 25, ο. Wal-
pertus.

Arabes 45, 30. 388, 10; cf. Sarraceni.

Arcadius imperator, filius Theodosii
389, 30.

Ἀρχιφοινίκης sive Ἀρκῶν τῆς Φοινί-
κης episcopus v. Berentius.

Arelas 89, 5.

Arelatensium civitas (Arles) 92, 25.

109, 15; archiepiscopus v. Rostag-
nus.

Arembertus vasallus Bosmzz's comitis
196, 25. 197, 15.

Aretium (Aream) 226, 15; episcopus
υ. Iohannes.

Aribbertus v. Aripertus.

Aribertus comes 299, 20.

Ariminensis (Rimim')
v. Delto.

Ariopagitas, Ariopagites 431, 5. 434,
30. 438, 5. 44Ο; v. Dionysius.

Ariperbus, Aribbertus archiepiscopus
Eberdunensis (Ebredunensis) 76, 5.

episcopus

117, 20.

Αἷίὺίεηείε (Anao) episcopus v. Io-
munes.

At-tenulfus (filius Laudenulfi Tea-
nensis, frater Landonis ΙΙῙ. Oa-
mann) 261, 15. 20.

Atto excommunicatus 240, 10.

Audgarius episcopus (euffraqaneua
ᾗῖςνεᾶἕέζηῗίε ecclesiae& (298, 15.

s. Augentius (Euyendush abbatia '
(ἐξ, ξξέῗμαη-ιῖε-ιῙινιιεις, St. Clavum)

Auqustanus (Avqeburq) episcopus v.
Wittecherius.

s. {ggugginus 257, 20. 282, 10. 301, 25.

Augustinus Anqlorum episcopus· 72, 1⁰.

Auprandus fidelis et familiaris ῙΛιᾱο-
vici (H.) 394,15.

Aurelianus archiepiscopus Lugdu-
nensis 117, 20. 125, 30. 138, 1.

Ausciensis (Auch) episcopus v.
Airardus.

Auteramnus υ. Oteramus.

Auxentius Capuanus: filius, homo
proprius apostolicae sedis 261‚15.
20.

Arvernia: comes v.Berna1dus.
Avares 388, 15.

Avinionensis (Av1'qno›z)episcopus ν.
Βψεῑῂίῑεὴεᾱιιε.

Β.
Ba-al 401, 15.
Babilonia 387, ³5.

Bagoaria, Baioaris. 58,1.
323, 25; rex v. Hludowieus.

Bagoarii 58, 20. 82, 25. 84, 1.

320, ιε.

 

