468

ἀνάθεμα 376, 25.

ἀναθεματίζειν 377, 25.
θεματισμένος 377, 30.

ἀναπλασμός 377. 20.

ἀνατολή 180,5; -ῆς θρόνοι 382, 5. 15.

ἀνενέργητος ἐπιστολή 383,;15.

ἀξία 179, 25: ἀ. ἷερατική 380,1.

ἀξιοῦν 185, ιἰ. 379, 35.

ἀξίωμα 383, 1: ἁ. ἱερατικὸν καὶ ἀπο-
στολικόν 372, 20; ἁ. κοσμικόν 172,30.
189, 20.

ἀξίωσις 180,;15.
ἀπατεών 377, 25.
ἀποβάλλειν 38135.
ἀπόβλητος 382, 10.
ἀποβολὴ Φιυτίοτν 377. 15.

378, 15; ἁνα-

184, 35. 382, 15.

ἑπαίνεσις 376, 25, θρόνος 379, 15;
ἐξὲξ 21089, 30; ὑπηρεσία 178, 2ος χείρ
, .

βιβλιοθηκόριος τοῦ ἀποστολικοῦ θρύ-
νου 189, 35.

βιωτικός; ἄρχειν τῶν -ῶν 372, 25,

y.

378, 25. ³5.

δεσμεύειν 375, 35.

ὂεσμόςε -οῦ λύσις 375,;15.

διάθεσις 184, 5.

διαιρεῖν τὸ ἓν σῶμα τῆς ἐκκλησίας 379,

35.

γόης 377, 25.

 

ἀποδοχή 186,10. 189, 35.

ἀποκαθιστάναι 108, «10. 169, 5. 177, 35.
18:3,15. 184,15. 373, 2³5. 377. 25.
378,:15.

ἀποκατάστασις 182, 35: ἀ. τοῦ θρόνου
183, 5. 15. 185, 1; ἀ. ’spx-azzon 377,
1.-3.

ἀποκήρυξις 378, 30.

ἀποκηρύττειν 171, 35. 379, ’.10.

ἀποκεκινημένος ἀπὸ τῆς στερεᾶς πέτρας
τοῦ Χριστοῦ 382, 5.

ἀποκρισιάριοι 107, 30. 169, 5. 182, 35.
377, 5. 15. 379,20.

ἀποστολικός, ·›j: διοαχή 173, 1ος
διάθεσις 180,25; διάταξις 159,10;
ἐκκλησία 375, 10. 380, 10. 383, 30;
ἐπιστολαί 188,20; κάθεδρα 171,25.
382, 5; θρόνος 172, 1. 177, 20. 189,
30. 35. 377‚5. 15. 378, 5. 15. 20.
379, 15 20. 3SO,1. 382, 30; πάπας
188, 20. 30; ὁ ἁποστολικός 188, 40.

ἀπόστολοι κορυφαῖοι 373, 15.

ἀποσχίζειν 384. 25.

ἁποσχίστης 179, 35.

ἀπόφασις 377, 25. 383,15.

ιὶρχιεπίσκοποι 189, 5.

ἁρχιερατικός, -ήε θρόνος 185, 1ῡ;
τάξις 172, 30.

ἀρχιερωσύνη 179, 10; -ηςε ἀξίωμα 168,
>10; ’θρόνος 185,10.

ἀρχιμανδρίτης 377, 5.

αὐθεντία 169. 10. 373, 10.

αὐτοκρατοριά 374, 5.

αὐτοκράτωρ 373, 30.

αὐτοχειρία 173, 35.

ἀφορίζειν 189, 15.

βαπτίζειν 174, 1. β

βάπτισμα 175,15. 380, 25.

βασίλεια. τά 378,30. 35.

βασιλεία, ἡ 188, 20. 3ο. 373, 1. 375, 30.
377, 10; 379, 10; β. θεοφρούρητος
172, 25, β. ιριλόχριστος 175, 5.

βασίλειος ἐξουσία 378, 20.

βασιλεύς 391, 1. 5; βασιλέων γράμματα

1117,ωο 3821.

διακονία 373, 1.

διάκονος, -οι 173, 1. 378, 5.
διάταγμα 168, 3.
ὸιιὶταξις 168, 1. 169, 10. 188, 35.

373,1. 384, 5. 25. 35.
διαφωνία 382, 1.
διδασκαλία 175, 20.
διεκδικεῑν 173, 35.
διεκδίκη 170, 15.
δίκαιος 109, 1.

176, 5.
δικαιοσύνη 372, 20.
δικαιοῦν 384, 30.
διόρθωσις 176, 20.
δόγμα 178, 15. 375. 20.
δύσις 375, 10. 378, 5.

184,35; ὁ. καταδίκη

ε.
ἑγκατιὶκρισις 383, 1.
ἐγκύκλιοι ἐπιστολαί 3812,15.
εἶκονομαχικός 375, 20. 379, 30.
εἰκονικὴ σεβασμιότης 375, 20.
εἰκόνες 178, 15. 179, 10.
εἰρηνεύειν 189. 10.

εἰρήνη 167,·.›5. 168, 35. 177, 25. 30.

188, »10. 189, 30; ι’. ἑκκλησιαστικός.
εἰρηνικὴ κατάστασις 173, 15.
εἷρηνοποιεῖν 169, 5.175, 30.
εἰρωνεία 384. 15.
ἐκδίκησις 370. 1. 383, Γ).
ἑκκήρνκτος 377, 110. 380, 25.
ἐκκλησίας θεοῦ 108, 40. 169, 1. 172,

10. 175,1ο. 176, 25. 179,25.

18810, 375,ae :377,30; ὀρθό-

δοξος 172,5: -ac, -ῶνε θεσμοί 169,

15; κεφαλή 108, 1: μέλη 380, 205

σῶμα 109,·20; ν. ἀποστολικός, κα-

θολικός.
ἐκκλησιαστικός, -ή, -όντ διδαχή 173, 10 ;
εἰρήνη 171, 25. 188, 25. 30; εὐταξία

172, 35, 375, 20; θεσμοί 179, 1. 53

κανών 169,25.

 

173, 5. 189, 15: τάξι,- 179,1; τύπος
7 ‚ 1.

βασιλικός, -ή, -όνε ἀπειλαί 378,10; ἕλέγχε[ὶ’ 189.25. 370,15.

γράμμα, -τα 381, 1. 25; γραιῙαί 377, 5; ἔννομος 180, 1.

2182, 1. 10.

185, 15; μάθησις
178. ⁴0: πράῃιατα 186,5; τάγμα καλοκάγαθία 173, ο

INDEX RERUM ΕΤ VERBORUM. PARS GRAECA.

ἑνότης τῆς ἐκκλησίας 189, 15.

ἑνοῦν 188, 40. 180, 15.

ε’νσφραγίζειν 381, ι.

ἐνυπογράᾳως 381, 5.

ἕνωσις 170, 5. 175, 35. 177, 10. 183,
20. 184, 20. 189, 10.

ἐξετάζειν 381, 10. 382, 10.

ἐξέτασις 381, 5. 10.

ἑξορία 377, 15. 384, 1. 20.
ἔξοστρακίζειν 189, 25.

ἐπαρχία 174, 5. 189, 20. 379,5; ἒ.
Βουλγάρων, Βουλγαρίας, Βουλγα-
ρική 173, 35. 179, 30. 378,10; Κων-
σταιτινοίνπολιτῶν 377, 30.

ἐπιβάτης 377, 10.

ἐπιεικής, -ές 167, 10. 182, 10.
ἐπίθεσις τῆς σκολιᾶς χειρός 383, 1.
ἐπικυροῦν 180, 35. 377, 15. 383, 15.
ἐπινεύειν 384, 5.

ἐπισκοπιά 178, «10.

ἐπίσκοπος, -οι 173.1. 376, 25. 378, 5.
10. 380, 20. 381, 10.

,ἑπισφραγίζειν 382, 15.
ἐπιτιμία 172, ‘20. 173, 30.
ἐπιτροπή 384,15.
εὐχαριστήριος φωνή 107,25.
ἑῴα 375, 10. 378, 5.

174, 1ο.

1 ἡγούμενοι 378, 5. η
ἦσινχασταί 378, 5.

’θεσμοί 109, 15. 179, 5; θ. τῶν ἁγίων
πατέρων 169, 25. 30.
θεσπίζειν 172, 25. 18:25.

384, 25.
θέσπισμα, -τα 108, 5. 169, 15. 382, 10.
θρησκεία τῶν χριστιοιῶν 174,1.
θυσιαστήριον 378,1.

377, 20.

ι.

189¹ ¹⁰· 384¹ ¹· 10; εἶ· Τῆς ἐκκλησίας ἰδιόγραφον 384, 20.

ἰδιόχειρον 168, 30. 376, 20.

ι’διοχείρως 189, 35.

ἰδιώτης 379, 10.

ἱερατικός, »ή, -όνε θρόνος 177, 5; τιμή
184, 30; ὑπηρεσία 380, 25.

ἱερεύς 189, 5. 382, 30. 383, 1.

ἱερωσύνη 382,1. 384,25. 35.

ἰθύνειν 380,1ι1; ἰθύνεσθαι 379, 15,

κ.
καθαίρεσις 376, 1. 25.
καθαιρεῖν 171, 35. 376, 15. 382, 20.
καθιέρωσις ἐκκλησιῶν 174, 5.

καθολικὴ ἐκκλησία 172, 30.
380, 20.

375, 10.

κανονίζειν 180, 1; κανονίζεσθαι 379, 15.

κανονικός, ’ήε 168, 30.
174, 10; κρίσις 382, 1 ς πρᾶξις 179, 5;
κανονικῶς 189, 25.

ἐπιτιμία

 

 

