INDEX RERUM ΕΤ VERBORUM. PARS GRAECA.

κανών, -όνες 172, 35. 173, 2ο. 30. 174, 1.
178, 20. Ι 179, 20. 373, 30; υ. ἐκκλη-
σιαατικος.

καταβιβάζειν τοῦ θρόνου 37G,15.
κατάγνωσις 183, 45.

κατακρίνειν 376, 5.
384, 30.

κατάκρισις 173, 50. 38210. 383.1.
κατάλογος τῶν ἱερέων 172, 5.
καθαρίζειν 383, 10.

κατάστασις 373, 5. 379, 35.
καταψηφίζεσθαι 376, 5 377, 1.
κατηγορία 376, 20.

κλῆμα, κλῖμα, -τα 177,-’15. 380,·20.
κληρονόμος 168, 35.

κλῆρος 37S,10.

κοινωνεῖν 188, 40. 375, 30.
379, 25. 380, 5. 383, 20.

κοινωνία 175, 35. 177, 15. 189, 30.
380, 1. 383, 20. 384, 10. 40; -ας
μέτοχος 168, 35. 383, 25.

κοιτωνίτης 378, 35.

κομμονιτόριον 176, 5. 180, 10. 188, 15,
189, 35.

κοσμικός, ·’ή, -όνε πραγματεία 178, 35;
στολή 377, 5; τάγμα 178, 203 τά
κοσμικά 372, 20; v. ἀξίωμα.

κρατεῖν 177, 25. 188, 40. 384, 10. 30. 35.

κρίνειν 382, 10. 383, 153 κ. ἱερεῖς 374,
25.

κρίσις 373, 35.
382, 1. 384, 20. 30.

κριτὴς ἀρχιερέων 373, 20.

κυροῦν 376, 10.

382, 5. 383,1.

378, 5.

376,10. 38],5. 10.

λ.

λαϊκός 179, 10. 185, 10. 380, 30. 382,
30. 383,1. 20,

λαός 178, 40. 378, 10. 379, 20.
λατρεύειν τῷ θεῷ 168,15.
λειτουργία 378, 1.

λίβελλος 374, 25. 383, 15.

μαγικός 378, 35. μ
μετανοεῖν 183, 15. 382, 2ο.

μετάνοια 183, 40. 379, 30; διὰ μετανοίας
182, 5. 383, 15.

μεταπίπτειν (transferri) 373, 35.
μητροπολίτης 189, 5.

μοιχικῶς 377, 25.

μοιχός 377, 10.

μόναχοι 378, 5.

μυσταγωγία θεία 378, 1.

ν.
νόμος 169, '11 173,20. 179,2o.
νουθεσία 189, 15.

 

 

0.
οἰκονομεῖν 169, 35.
οἰκονομία 380,1. 382,15. 20.
οἰκονομικῶς 379, 35.
οἰκουμένη 167, 10, 180, 30.
οἶκουμενικός, νή, -ονι ἀρχιερεύς 373,15.

383,15;πάπα 381, 20; συμφωνία 177,
15

ὁλοκληριά 169,15. 172, 15.
ὁμοίωμα Χριστοῦ 372, 20.
ὁμολογεῖν 383, 15.
ὁμολογία Πέτρου 380, 20.

ὁμόνοια 107, 25. 168, 35. 170‚5. 177,
10. 181,35. 183,10. 184,10.

ὀρθοόοξία 167,5.

ὀρθόὸοξος, -ονι ἐκκλησία 172,5; θέ-
σπισμα 168,5; ἱεράρχης 171,25;
πίστις 167, 25. 172, 15.

ὁρίζειν 38], 10.
ὅρος 380. 210.

π.

παλάτιον 378, 40.

παράβασις 168, 30.

παραβάτης 383. 15.

παραδιηαστεύων 376, 10.

παραιτεῖν 382, 5.

παρανομία 376, 25.

πατριάρχης, -αιε ανατολικοί 377, 25,
Κωνσταντινουπόλεως 189, 5.

πατριαρχικός, -ήτ ἀξία 378, 303
θρόνος 378, 30. 382, 15.

πατρικάς, -ή, όνε θέλημα 379, 103 θε-
ῗὲτὲσχὲιῡιτα 168,5169,15; κανόνες

πίστιςε μία 175, 15; ὀρθή 168, 15;
όρθόδοξος 167, 25. 172, 15; χριστια-
νῶν 378, 25; -εως στερρόν 168, 5.

πιστότατος δρόμος 179, 10.

πνευματικός, -ονε πατήρ 188, 20; υἴός
184, 35; τὰ πνευματικά 372, 25.

πολιτεία 182,15.

πολιτικός, ιή, »ονε πράγματα 179, 1,
τάγμα 175, 5; φροντίς 378, 20.

πορνοβοσκεῖν 384, 1. 25.

πορνοβοσκός 384, 25.

πρεσβύτερος, ·οι 173, 1. 378, 5.

προαίρεσις 374, 30.

προσκυνεῖν 188, 20. 25. 30.

προχειροτονεῖν 189, 5.

πρωτόθρονος 374, 5.

σ.
σταυρός 380, ‘25—381, 1.
συγγνώμη 383, 1. 15.
συγκοινωνεῖν 180, 1. 384, 15.
συγκοινωνός 188, 35. 4ο.
συκοφάντης ψευδής 377, 25.

469

συκοφαντία 37 6, 15.

συλλειτουργεῖν 182, 40.

συλλειτουργός 168, 35.
378,1. 15.

σύνδεσμος 188, 3ος σ. τῆς ἀγάπης
189, 15.

συνέδριον λῃστρικόν 376. 25.

συνήθεια 173, 20.

συνοδικός, -ή, -όντ γράμματα 178,10;
ovvflm‘oetg 382, 2οι συνοὸικῶς 374,
20, 375, 25. 383, 15.

σύνοὸος. -οι 168, 1, 170, 1, 5.171, 35.
172, 5. 176, 10. 374, 53 σ, οἶκουμε-
νική 178, 15. 377, 20; τοπική 377, 2ος
universalis quarta 379, 25; septima
379. 3ος octava 186, l. 189, 25.
377. 30. 378, 30. 382, 5; Constantino-
qaolit'lmt α. 861 377, 13 α. 879 179,

40. 184, 5. 188, 35. 189; Romana
α. 363 377, 5. 103 α. 868 189, 25.

συστάσεις τῶν πατέρων 169,40.

συστατικὰ γράμματα 376, 30.

σχίζειν 384, 1.

σχίσμα. -τα 16810. 172, 10. 177, 20.
180, 40. 382, 20. 384, 1.

σχισματικός. -οί 183, 10. 20. 376, 5-15.
379. 30.

188, 30. 35.

τ.

τάξις 384. 5. 10. 30: τ. ἁρχοντική 376,
103 υ. ἀρχιερατικός, ἑκκλησιαστικός.

τιμή, -αί 172, 1. 185,1. 383‚1; τ.

ἀρχιερατικαὶ καὶ ἱερατικαί 175,15;
τῆς πατριαρχείας 168, 40.

τιμωρία 374, 15.

τοποτηρητής, -αί 169, 10. 186,15.
189, 5. 376, 25. 377, 1. 25. 382, 5.

τυραννίς 182, 1.
τύραννος 384, 25.

φ.

φωτανγία 374, 30.

χ.
χάρισμα 183, 30. 380, 25.
χειροτονεῖν 170, 5. 172, 30. 173, 35.

189, 5. 20. 375, 35. 376, 15. 379, 5.
30. 383, 5. 15.

χειροτονία 172, 1. 173, 25. 174, 5.

377,.30. 379,1. 20. 30. 384,10-25.
χελάνόιον 374, 25.
χειρόγραφον 376, 20. 384, 10. 15.

ψηφίζεσθαι 172,3ψο.
ψῆφος 381, 5.

ω.
ὠμοφόριον 173, 35. 189, 20.

