INDICES

COMPOSUERUNT

G. LAEHR ET ΤΗ. ZWoLFER.

1

INDEX NOMINUM.

Maior numeras luminam, minor quinas lineas indicat. — Omissa sunt nomina biblica.

Α.
A. quidam 129, 5.
Abbo episcopus Maaalonensis ( Ξ),
Nevernensis (Ρ) 111, 35.
Algggmgm: filii 390, 5. 10; semen
Absar'ensis (Absor=O;sero) episeopus
v. Dominicus.
Acerisius 203, 25.
Aciridus, Hegfridus, ngridus episco-
pus Pictavensis 88, 15. 94, 1. 5.
Achacius primicerius martyr 430, 35.

Acggus: sermo 411. 1. 440, 303 tomus
. 10.

Aeimundus episcopus, missus aposto-
licae sedis 21, 30.

Adalardus, Adalaldus, Adelaldus ar-
chiepiscopus Turonensis 87, 25.
SS, 1. 20. 98,20. 104, 1. 25.

Adalardus, Adelardus episcopus Ve-
ronensis 9, 25. 46, 10. 15. 47, 5. 15.

25. 242, 10. 243. 10. 264, 1. 10.

20.

Adalbertus episeopus Mauriennensis
107, 15. 266‚5. 15,

,111ιι1ῠενι1ιε, Adelbertus, Adelpertus

marchio Tusciae (20, 15). (22, 30).
(30, 10). (31, 15). 79,15. 82, 30.
85, 25. 90, 30. 99, 25. 100, 15.

139, 1. (219, 25. 30). 235, 5; coniux
v. Rottilda.

Adalgarius, Adelgarius episcopus Au-
quemdunensis 22, 20. 23, 25. (24, 1).

Adalgarius archiepiscopus Hamma-
burgensis, episcopus Bremensie
(359‚5). 365,(1).10. 20. (367, 5). 367,
3ο. 369, 10; legati 365, 20; vicarius
368, 10. 20. 369, 25.

 

Adalwinus v. Alvinus.

Addila Werini soror, Hervordensis
abbatissa (360, 30).

Adelbertus quidam 199, 25; filius v.
Manigoldus.

Adelbertus protopincerna Κανοῑιῖ I II .
reqis 199, 25.
A{glp}1}gslmonw}1us Gaeinen-sis 287,

Adelpertus v. e. Adalbertus.
Adelchis episeopus quidam 193, 20.

Adelohisius episcopus Trientanus(Tri-
dontinus) 242, 10. 243, 10.

Adelfredus v. Ederedus.

Adelrieh υ. Albericus.

Ado archiepiscopus Viennensis 400, 25.

Adowardus presbyter 123, 10.

Adrianus v. Hadrianus.

Adriense territorium 291, 15.

s. Aeqidii monasterium (St. Gilles)
(158, 5).

Aegyptii 386, 40.

Aegyptus 380, 30.

Aethelredus υ. Ederedus.

Aetherius episeopus Vivarensis 107, 20.

Aethiopes 387, 5.

Africa 169, 35. 393, 20. 35.

Africanum concilium 138, ῡ.
cf. 169, 3ο. 35.

Agareni υ. ὃαῑῐεωθηὶ.
Agatho papa 433, 1. 53 epistola 433, 5.
Agilmarus v. Egilmarus.

Aginulphus episcopus Gebaldanensis
(Mimatensie) 131, 1.

16:3,1;

Agri monasterium 420, 10.

Adelgisius princeps Beneventanus 27, Agrippina, AgriPPinenssiS Ἡ· Colonia.
30. (33, 35). (34, 1). (44, 25). 135, 10; Aguvarnus sodalis Bernardi marchio· Alviuus archiepiscopus Salisbnrqensis

frater v. Aio.

‘nis Gothiae 119, 5.

 

Aio episcopus Beneventanus 33‚15.
44, 5. 135, 5. (246, 5). 441,25.
Airardus archiepiscopus Ausciensis

150, 20.
Aito 280. 1.
Alamannia 340, 20. 25.

Albe-ricus comes quidam. Italiae 247,
30.

Algssssicus comes quidam Lotharinyiae

‚ 10.

Albericus, Adelrieh qnidam ea: supe-
riore Italia 307, 20. 308, 1.

Α bula flumen 31, 20.

Alderious diaconus 342, 5.

Alrlovinus episeopus Astensis (2:38,
35 .

Aleximder imperator Constantinopoli-

tatzus, filius Basilii I. imperatoris
1625. (229,1). (3821).
Al—ixltgnsser Antiocheuus episcopus
2, .
ΑΙὲξέῑιάει· episcopus H ierosolymam us
, 1.

Alexandria 171, 30. 177, 5. 382, 20.
396, 30. 35. 409, 20; v. Athanasius,
GyriIIuS, Iohannes, Petrus.

Alexandrinus -az antistes 396s7; ec-
clesia. (177,10): episcopus 429, 2ος
patriarcha 170, 10, υ. Dioscorus;
sedes 414, 20; urbs 429, 10.

Alsrecl rex 71, 30. 35. 72, 15.

Alpertus quidam 130.5‚· desponsa r.
Walata.

Alpes 200‚15.
Alpes Cottiae (?) υ. Alviscutia.
Alscnsis pagus 113, 15.

Altinense cenobium 25, 103
musterium 14, 30. 16, 25.

mo-

283, 15. 284, 25.

56*

