INDEX NOMINUM.

153, 20. 25.
50. 35. 215, 5. 240,1. 248, 25. 10. 20.

253, 30. 265, 10; bffnedictio 143⁵ 10. Petrus Amalfitanus episcopus 204, 35.
157, 20; commendite. 145, 30. (35); 215, 1. 218² 20.

ἓῗξξῖεξξο Ξέἱιὲὲᾶξῗὲ 133} ἑοέἰῗπέἑὲῗ Petrus Antiochenus episcopus 426, 5.

temptus 302,10; corpus 158‚35. 163, Petrus Ε91111θ11513 εῬ130οΡΗΕΙ 14, 30.
15, 25. 16, 15. 20. 17, 10. 25, 5. 10.

1. 357,30; cortis 77, 1; decentia 341, 53, 5-

1; defensio 258, 10. 269, 1; ecelesia

68, 20. 69, 5. 70,15. 77,1. 78, 30. 91,1. Petrus Forosemproniates episcopus

99, 30. 153, 5. 202, 20. 229, 20. 264,

6, 30. 8, 10. 12, 5. 30. 22, 10. 30, 35.
20. 25. 363, 30; familia 276, 15; fides

141, 5. (279, 159). 326, 20.

1114, ¹3 gratia 157‚20; homo, 110· Petrus Gavinensis episcopus 429, 5.
mines 21, 25. 77, 5. 286, 25; honor 15.

95, 10. 219, 35. 229, 25. 360, 5. 20.
361,30; imago 279, 2ος intercessio
(11, ².⁵)· 127, 5. 179,3οὲ ius 3l,20; 53 20. (50 1).
legatw 52, 15. 301, 15; hmma 71, 1. ’ ⁵ ,

73, 1. 79, 5· 157, 10. 153 merita Petrus Salermtanus electus 338, 25.
164, 1. 412, 20³ monasterium Pul· 345, 1⁵· 2⁵-

tariense 195, 1. 30. 197, 20; patri- Petrus Mileti, postmodum Sardium
monium(286,25); plebs Transilvam episcopus 375, 25. 408, 10. 15.
250, 20; POPGPOES ligandi ⁶2¹⁵ SOlvendi Petrus senogaliensis episcopus 30, 35.
215, 5; prlvssegium 87, 25. 370, 20; 200, 1. 268, 20.

ξὲἒῖἓθέξ) {gg '11873 1118324251 31¹5¹ {3012312' Petrus Voloterranus episeopus 335, 5.
(337, ⁵); ’afflictio ’233⁶’ 1; {custna'arJ Petrus eomes, cognatus Michaelis
gentes. 123, 10; sedes 61, 5. 65, 15. 70923 Buzyammm 61³ 1.
30. 60, 20. 74, 35. 106, 1. 154, 1. 5. 154, ⁵·

157, 5. 10. 159, 10. 171, 20. 258, 5. Petrus diaconus Neapolitanus 73, 15.
277, 25. 282, 25. 30. 289, 15. 338, 155 (137, 30). 139, 25. 265, 1. 337, 5.

flerViffium 145, 20. 258⁹ 10; tenni· Petrus fidelis Formosi papae 383, 10.

ξὲυὲἒ 22ῗὸἒοέοῒθῖῗέῗῗῗ 226⁵ ⁵3 terra Petrus illustris, cuis. Maximus misit
’ ⁴ ’ ⁸ ² ‘7' 0⁰⁹ 1⁵¹ ²⁰¹ epistolam 425, 15.

218, 30. 219, 20. 229, 25. 253, 10; , ,
territorium (58, 10. 70, 10. 74, 35. Petrus maritus quondam Giseltrudae

219‚30. 263,35. 393,15; θρόνος 373, 345, 1-
35. 380,5; tuitio 78,1. 153, 20. 25; ve· Petrus nepos Iohannis diaconi Ra-
neratio 95, 25; vicarius 77, 25. 30, 79, vennatis 272, 30.

30. 332, 25. 355,1. 358,20. 412,35. Petrus presbyter cardinis eeclesiae
Petrus eb Paulus apostoli 10, 25. 26, Romame, apocrisiarius 86, 1, 90,

147, 5.

1ο. 27,15. 30,40. 43,5. <50,5). (67, 20. 99, 5. 176,10.30. 181,15.
2⁵). 81‚10- 8235- 116,15. 123,1. 186,10. 188,15. 189,1. (227,10).
134, 20. (135, 10). l47‚‘25. (179‚40). 378,20.

(268, 15). (387, 15); apostolorum
principes 11, 10. 26, 10. 45, 35.
(60, 25). 78, 35. 87, 5. (100, 10).
150, 10. (155, 15). 195, 15. 318, 20.

Petrus presbyter S. Chrysogoni 190, 30,
Petrus superista 89, 20. 253, 5.
Pharao 284, 15. 398, 5.
PhiletusYsauriae episcopus(?)331,30.
Phokas imperator (falso) 333, 20.

Photinus episcopus Sirmiensis 180,
10. 20.

Photius, Fotius patriarcha Constan-
tinopolitanus 168,35. 169,1. 170,
20. 171,30. 172, 25. 173,15. 30.
175, 10. 176, 1.15. 177, ιο. 35. 179,
15. 35. 40. 180, 35. 181, 25. 30.
187, 20. 188, 30. 35. 40. 189, 20.
25. 35. 227, 20. 229,15. 230, 1.
277, 35. 294, 25. 30. (373, 15). 374,
10. 35. 375, 25. 35. 376-380. 381,
1. 5. 382. 383, 1. 15. 384. 404—
405. 406, 1. 5. 407—409. 437, 10;
litterae 181,30. 182, 5. 186, 5.
(228, 1). 377, 5; fides 407, 1; legatio
405, 20.

Pietavensis ecclesia (Poitiers) 93, 30.
355 episcopus v. Acfridus.

Pinnensis, Pennensis (Penne) episco-
pus v. Helmoinus.

Pipinus vestararius 329‚15; filius v.
cassarius.

Placentia (Piacenza) 140, 1. 213, 20.

(336, 10); Petri et Pauli apostolo-
rum: amor 32, 35. 155, 10. 165, 15. 20.
195, 5. 10. 196, 5. 197, 3ος auetori-
188 37,20. 25. 44, 20. 63, 30. 198, 10.
30. 202, 25. 205, 5. 210, 15. 215, 1. 5.
216, 30. 247, 10, 250, 20. 25. 261, 1.
263, 10. 271, 10. 272, 1. 278, 30.
286, 5. 304, 10. 309, 25. 323, 15.
326, 5. 328, 1. 329, 25; benedictio
104, 20. 152, 10; confessiones (66, 5);
corpora 229, 35. 40. (299, 30); ecole-
siae 14, 1. 152, 5; fidelitas 196, 20;
gratia 77, 5. 152, 10. (271, 10>;
intercessio 89, 10. 90, 1. 159, 53
interventio 355, 5; iudicium 247,
10; ius 197‚10; limina 11,10. 20. 14, 1.
24, 25. 57, 30. 143, 10. 156, 10. 222,
25. 30. 233, 30. 234, 30. 235, 20. 236,
30. 261, 1. 318, 30. (351, 10). (352,
30). (369, 5); nativitas 110, 20; ob-
sequium 134, 20; orationes 214, 203
potestas 198, 10; preces 154, 15.
292, ⁵3 reverentia 103, 20. 115, 30.
121, 1. 211, 1. 245, 15. 256, 10;
sanctio 240, 35. 40; sedes 302, 30;
sententia 308, 1, terminium 82, 35;
territorium 82, 40; virtus 240, 35.

157,30. 158,15. 177, Petrus Alexandrinus episcopus 429,

 

453

Placentinus -a-um: diaconus v. Gau-
sus; ecclesia 249, 5—20; episcopus
339, 5. 344,15, v. Paulus; mona-
sterium s. Sixti 140,1. 212, 15,
213, 203 sanctimonialis v. Gerlindis

Plonensis (?) episcopus 289, 15.

Polearis v. pulcharis.

Polimartiensis (Bomarzo) episcopus v.
Grimoldus.

Pollentius 257, 20.

Pollichronius patriarcha Hierosoly-
mitanus 171,35.

Pomposia, monasterium s. Mariae in

Petrus Gradensis episcopus 16, 1. 15. 1 comaclo 291, 15.
17, 10. 30. 35. 18, 15. 19,15. 24, 20. populiensis (porgimpopoli) (p) epi,

seopus 289, 15.
Populoniensis (Massa Maritima) epi-
scopus (173, 35). 412, 25, v. Paulus.
Πὸρτος (Porto) 190‚20.

Portuensis (Porto) episeopus 405, 25.
412‚25; v. Formosus, RadoalduS,
WValpertus.

s. Probi monasterium 291, 15.

Prgkonesus 373, 35 ς episcopus v. Io-
annes.

Provincia (Provence) 139, 1.

Pulcharis, Pulearis, Polcaris praefec-
torius Amalfitanus 3, 1. 38, 20.
48, 15. 35. 49, 20. 194, 10. 204, 35.
205,15. 215,1. 218, 20. (246, 5).
276,5; socer v. Waiferius.

Pultariense monasterium s. Petri
(Pontlcieires) 195, 1. 30, 197,20.
234, 10; litterae 195, 1; monachi
v. Roaldus, Warlenus.

Pyrrhus patriarcha Constantinopoli-
tanus hereticus 425, 15. 30.

R.

Rabanus Magontiaeensis episeopus
361, 15. (20).

Rabia v. Wido.

Radoaldus Portuensis episcopus, apo-
crisiarius 376, 30. 377, 5. 379, 20.
405, 25.

Radoldus fidelis 196, 15.

Radulfus v. Rodulfus.

Ragenaldus Castri Felicitatis episeo-
pus 309, 15.

Ragibertus cognomento Iudex 124, 10

RaStSbertus Cenomanensis episcopus
‚ 15.

Raltgssrtus Valentinensis episcopus
,20.

Ragltefredus Avinionensis episeopus
, 15.

Ravenna 50,20. 52‚15. ao. 5:3‚10-
54, 10. 55, 10. 25. 56, ὅ. 89, ³0·
112, 10. 199, 10. 201, 10. 20. 247, 30.
252, 5. 10. 253, 20. 259, 15. 263, 35,
312, 10; duces 112, 10; iudices 112
10. 253, 2ος monasterium s. Martini
27o,15. 272,25; senatus 89, 30;
synodus 52—56; archiepiscopi v.
Iohannes, Romanus; duces v.
Demetrius, Deusdedit, Iohannes,
Martinus, Romanus.

