INDEX RERUM ET VERBORUM. PARS LATINA.

apostolica sedes passiam -ae -dist ab·
apices 71, 35;

solutio 171, 353
apocrisiarius 8, 10.
392, 5. 15;

309, 20.

auctoritas 9,1.
25. 30. (0220).

(17, 25).

213, 15. 229, 10.

286,5. 10. 405, 30. (35): beneficia

03‚5; bibliothecarius 402.5. 403,
20. 422,1. 427,·33. 420,0 431³..›
440, 1. 441, 25;
3ος communio, 10,1. 75, 1.
15. 442, ὃς
contemptus 263. 5.

stolae 5, 15.

408, 20, honor 249, 203

‘253 labores 64, 15. 20: legatio 6, 35.
7, 10. 80, 10. 145, 25.
428, 1; legatus, legati 3, 1.
30. 12, 5. 65,1. 171,15.

62, 20. 285, 15; loci servatores 410,
20. 303 mandatum (20, 25), misera-
tio 324, 5; misericordia 164, 15;
7, 20.
8, 1ο. 21.30. 32, 20. 62, 20. 63, 10.
406, 1.
437, 5; moderamen 411, 303 mode-
ratio 63,10. 177, 20. 183,35; mo-
nita 321,40. 323,1. 15. 325, 35:
negotia 225, 253 ordo 51, 25; petra
425, 5: potestas 426. 10; praccepta
66, 20: praesul, -es 62, 25. 160, 20.
424, ⁴25. 426, 1: primicerius 326, 25.

missus, missi 1‚10. 5,15.

301³]⁴ -105, 25. 30. (35).

328,20. 35; privilegium 47, 5. 30.
158,10. 257,5. 281,l.

405, 30. 35.

tatio 154, 15.

appellare apostolicam sedem 16, 5.

05, 10.
appellatio imperatoria 390,20. 25.
approbare 405, 15. 424,:·55.
arbiter (arbitres) 413, 25.
arbitrium 203, 30.
arcarius v. apostolica sedes.
architos Arabum 388, 10.

archivum 62, 30. 417, 10; υ. Romana

ecclesia.
archiepiscopatus: honor 202, 30.
arguere in faciem 393, ῡ.

argumentum sarcinare 404, 25; a. so-

phisticum 413, 1.
aripennus 104,1ο.
armonia 438, 1.
aseephalus 282, 25.

arcarius 200, 13 ar-
marista 429,15; auctor 362,10;
47,5.

causac 148,
323,
consuetudo 109, 20;
275, 25; con-
tumelia 286, 20; decreta 17, 30. 291,
30. 293, ¹20. 308, 5. ⁴25. 316, 10;
decus 8, 10; dedecus 234, 15; dioe-
cesis (63. 5); dispositio 413, 30: epi<
324, 1. ὃς exaltatio
136, 30, gratia 72, 153 gubernacula
258, 15.
indecentia 346, 25; iniuria 263,5;
institutio 294, 35; interdictum 288.
1⁵; iudicium 92.35. 229, 10. 407,

286. 20.

S, 10.
242. 15.
296, ἑὸς litterae 7, 20. 9, 1. 13, 35.

321. 30:
prohibitio 322, 35. secundicerius
327, 1. 328, 35; sententia 47, 10. 35.
159, 20. 294,5: sententia excom-
municationis 15, 1; statuta. 25, 5;
studium 403, 30; traditio 160, 25;
unitas 329, 30; utilitas 199, 5. 10. 20.
219, 20; vestiarium 329, 5; vicarii
420,5; vices 92, 30.
109, 15. 286, 15; vigor 154, 35; visi-

 

assertor 414. 5·

athleta ,
439, 5.

attestatio 236, 30. 242, 20.

aur-toritas 16, 30. 60, 25. 277, 1; a. Ka-

rolf. (III.) 230, 30; Iohannis (VIII.)
150, 10.
153, 20. 235. 158, 10. 199, 10. 206, 30.
225, 1. 238. 30.
240, 25. 30. 243, 15. 248, 5. 252, 10.
280, 1. 289, 15. 323,15. 318, 15.
105. 15.
241. 35. 255, 253 Dei 318, 15. 323,
15. 326, 5. 328. 1. 329, 25. 3461.
357, 35: divina 40, 15. 146, 13 Do-
mini 80, 10; imperandi 389,5; di—
vini mundanique iuris 252, 25;
maior 285, 10; patrum 66, 35. 220,
365, 53 inscriptionis
36615, pontificii 224, 25. 250, 203
privilegii 269, 10; rationis 339, 5;
regnandi 389, 53 scripturae 424, 253
sedis potioris id est primae 407, εἴη
140, 5.
163. 5. 310, 30. 328, 5. 329. 30. 35.

88, 25. 107, 25 115, 5.

213, 20. 223, 35.

326, 5: apostolatus 12. 1.

30. 261, 5.

s. Spiritus 75, 1. 83, 25.

342, 15; vocationis 250, 1. 251, 10;

v. apostolicus, canonicus. ·

angustalis, -et diadema 318, 30, digni·
tas 268, 3ος fidelitas 56, 203 iussus
56, *203 legatio 142, 25: maiestas

57. 1: sceptrum 263. 30.
aureus (nummus) 272, 1.

b.

baptisma. baptismum 59, 25.

348. 20. 412, 30.
baptismalis ecclesia 360, 5.
baptizare 265, 25. 30.

barbaricus , -a : gens

cessitas 12, 20. 13, 25.

barbari, -orumz nationes 436, 303 ra-

bies 351, 20.

barbarus, -az gentes

431, 15.
basileus 386, 35. 40.
388, 15.

basilica 29, 30. 363, 25.

387,

benedictio 203, 25. 204, 1. 252, 25.
325. 20. 329, 30. 332, 30. 351, 153

v. apostolicus.
beneficialis mos 196, 15.
beneficiarium ius 125, 30.

beneficium 14, 5. 46, 20. 63, 5. 81, 5.
196, 25. 197, 15. 237, 25. 238, 5. ιο.
270, 20. 305, 15. 321, 2ο. 324,

45.
beneplacitum 40, 25.

bibliotheca caelestis 442,15‚- divina

400, 1; sacra 416, 25.

bibliothecarius v. Anastasius, Romana
ecelesia, Zacharias, apostolica sedes.

bizanteus 112, 20.

bulla 157, 35. 195, 1⁵5 plumbea 415,

15.

adletha Christi 40, 5.

 

canonicus, -a. <um 97,10.

10. ρο. 173, 35. 175, 10. 15. 2961530‘,

338, 15.
369, 10. 437, 15; hostis 65, 53 ne-

infideles 51, 1, lingua mesos, 13³2?
tiones 234‚15; sonus 390, 353 vir

1—10.

 

459

c, k.

kacodosia, mala opinio 390, 10.
calamus 430, 10.

calumpnia 314, 5. 369, 10.
calumpniari 389, 15.

calumniator 423, 30. 424, 1.

canon. kanon, -es 4, 35. 13, 5. 16, 10.

IS. 1. 19. 5. 34, 20. 37, 25. 62, 25.
90, 25. 97, 25. 117, 1. 150‚5. 159,
20. 103‚10. 172,:³0. 179,35. 191,1.
192, 5. 193, 20. 194, 5. 208, 30.
216. 1. 223, 20. 231, 10. 282, 25.
235, 10. 280, 20. 2312, 25. 293, 1.
299, 1. 300, 25. 303. 20. 310, 20.
317, 5. 332, 35. 342, 1. 343, 5. 20.
345,25. 346, 20. 347, 15. 348, 1,
352, 5. 362. 5. 414, 10. 415, 1;
c. apostolorum 163, 20. 285, 20. 416,
25. 30. 417. 1. 53 ecclesiastici 172,
35; paterni 13,1. 162,5; patrum
34. 30. 66, 15. 205. 25. 206, 25;
priores 417, 10; Leonis (I.) papae
76, ⁴20. 343, 25: Nz'caeni 350, 25;
Sardicenses 405, 1. 338, 2ος IV. sy-
nodi 414.25; VI. synodi 416, 25;
VIII. synodi 415, 15: canonum:
auctoritas 60, 25. 104, 10. 124, 15.
346, 13 censura 204, 5. 10; collectio
(91, 20); instituta 107, 20. 127, 30.
130. 10. 363, 25; prolatio 424. 30;
regulae 337, 10; reverentia 158, 10;
statuta 162, 10. 343,1.

238, 30.
c. auctoritas 4, 20. 50, 30.
88, 5. 92, 30. 94,1. 95, 5. 290, 5.
292, 20. 335, 5. 343. 1. 351, 1.
361, 203 capitulum 329, 10. 424, 35;
censura 115, 15. 30. 119, 10. 178, 35.
209, 1; constitutio 24. 20; conven-
tus 345. 53 correctio 133, 5. 151, 25.
298, 30: correptiones 46, 25. 75, 1;
decretum 361, 15; deliberatio 369,
25, disciplina 4, 15. 255, 20. 304, 5,
electio 349, 20s5; examen 288, 25;

271.·25;

excommunicatio 310, 25; finis 53,
20. 248, 3ος ictus 232, ¹253 increpa-
tiones 54, 153 indutiae 202, ‘20; in-
stituta 104. 30. 154, 5. 209,25.
210, 25. 303, 2ος institutio 95, 25.
250, 20; iudicium 91, 15. 131,15.
190, 20. 240, 1; ius 16, 10. 133, 35.
343, 30. 360, 1. 15. 361, 15; leges
53, 203 libramen 263, 20. 266, 1;
negotia« 368, 20; nexus 46, 25; nor-
ma 76, 10. 15; observantia 242,15;
praecepta 46, 25. 91, 20. 386, 30;
praeceptio 157, 25; ratio 404, 5;
regula 132, 15. 134, 1. 143, 30.
206, 5; responsio 361, 35; sancitum
88. 30. 361, 10; scita 361, 30; sanctio
156, 20. 162, 30. 270, 1; sententia
134, 5. 10. 241, 35. 242, 25. 285, 1.
335, 10. 342, 5; statuta 76, 5. 97,
20. 239, 25. 343, 20. 350,5; suh-
iectio 12, 15; testimonia 8, 30; tra-
ditio 223, 15; ultio 16, 25; verbera
164, 15; vigor 24, 25. 101, 5. 125, 20.
130, 25; canonice 52, 25. 56, 1. 60,
25. 63, 10. 76, 10. 25. 77, 10. 107, 25.
151, 25. 157, 15. 162, 30. 164, 25.
170, 1. 209, 15. 232, 1. 239, 1.
241, 5. 249, 20. 252, 10. 20. 255, 25.
279, 20. 286, 20. 288, 15. 290, 10.

58*

