448

Potius r. Photius.

ffiancanofrut. Frnnkonford 308, 5.
369, 15.

Francia 69,:›. 74, 25.30. 84,10. S5,³0.
90, 20. 100,:;0. 101‚20. 102‚15. 142,1.
143, 10. 388, 25; occidentalis (317);
orientalis (320).

Franco, Francho [rongi-ensis, Tun-
grensis episcopus 358, 15. 368, 5.

Francus, Franci 92, 1. 102, 10. 106, 5³5.
112‚15. 148,10. 163, (15). 20. 388, 20.
25. 389‚1.5.25.35. 390‚1.⁵. 39l,15,

Frisinguensis (Freisinq) ccclesia 287,
10; episcopus υ. Α11110.

Frotharius, Frottmius, Frotherius,
Froterius Burdegslensis episcopus,
postea Biturioensis archiepiscopus
8, 35. 12, 1. 10. 13, 10-20. 37, 10.
88,10. 97,15. 98, 20. 104, 25. 119,
1. 122,15. 126‚10. 129,20; litterae
126, 10.

Fulcardus 131, 10; uxor v, Bere-linda-

Functicus fidelis Michaelis regis (idem
uc. Sundicaf) 158, 30.

Fundi frondi) 303,5; Φουνδάρων
episcopus ν. Symeon.

G·
G. quidam, 289, 25.
Gabfflensis, Gavinensis (Gabii) cpi-
scopus v. Leo, Petrus.
Gaidericus v. Gauderieus.

Gaideris princeps Beneventauorum
134, 15. 135, 2⁵3 epistola 134, 15.

Gaieta v. Caieta.

Gaiferius v. Waiferius. ε

Gallia, Galliae 87, 10. 92, 10. 25. 97,
20. 106, 25. 109, 20. 26. 110,5-15.35.
111, 15. 113, 10. 20. 119, 20. 120, 5.
123, 1. 128, 5. 162, 30. 164, 5.
197, 10. 316, 5. 10. 320, 35. 326, 15.
401, 20.

Gallicanae ecelesiae 321, 35. 1

Gallicam 291, 15. ‘20.

Galli 418, 5.

Garelinda sanctimonialis quaedam
monasterii 8. Sixti Placentini 140,
1. 5.

Garibaldus 124,10; filius v. Heri-
baldus.

Garstonus episcopus Bigorensis
150,20.

Gaudentius episcopus
426, 5.

Gaudericus, Gaidericus Veliternensis
episcopus 79, 10. 159, 35. 189,40.
326, 25. 328, 20. 436, 5.

Gaude gloriosus miles 336, 1.
Gausilda 124, 15.

Gausus diaconus Placentinus 249, 15.
Gavinensis v. Gabinensis.

Gazani v. chazari.

Gazara (Chazaria) 437, 15.

Gebaldanensis (Mende) episcopus
υ. Aginulphus

Gedeon 257, 20.

Βνίκιέηείε

 

lNDEX NOMINUM.

(1οἑξέἒὼ Οςηαὶηινῃεηεὲε episcopas Grggc} 1gii‘ep‘iffi414‘3³5⁴1 5⁷ 59, LI& 35.
,20. . . 2 . 20. 20.
Gelasius (J.) Papa 13, 1⁸ 96, 25. {2⁹3, 20. 23⁹3, 15. ¹ 289, 5,'2⁰-
169, 25. 180,5. 187, 25. 305, 20. 9³, 1· 387,⁵. 39⁰, {0- 391&-
424, 30. 40; decretales 118, 5. 397⁵ ¹· - 399, 15. 4⁰2» ὖ· 405- ²5·
Genevcnsis,Genovensis (Gens) eeclesia ἓξὲξ) ῗῧ 12οό 4143’9155' 35⁹2} ἐξ
255, ⁵. 263,1. 205, 20—30; opiscopus 4292102 ''43:2³‚5. 3⁴5- · 435‚’10.'15{

v. Aptadus.
Genuensis civitas (Genua) 86, 1.

Georgius episcopus vel archiepiscopus
Graecus(?) 60, 25.

Georgius magister militum ac vesta-
rius sacri patriarchii 230, 3. 309, 20.
(312, 10). 326, 20. 328, 30. (35). 329,
1 .5.30; pater υ. Gregorius primicerius.

Georgius patricius 343, 15.

Georgius scriniarius Romanae eccle-
siae 364, 25.

Georgius stratigus 394, 1.

Georgius syncellus 419, 25.
1—10). (421, 15).

Gen-ardus eomes Rossilionensis 195,
15. 30. 197, 2ος coniux υ Berta.
Gerunda sanctimonialis (s. sixti)

Placentini monasterii 212, 15.

Germania, Germaniae 109, 25. 286,
25. 316, 5. 10. 326,15.

Germanus epi-scopus Constantinopoli-
tanus 4 35, 10.

(420,

,Germanaffi Γερμανός presbyter s.

Pauli et Iohannis 190, 30.

Gibertus Nemonensis ( Ν amausensis )
episcopus 158, 5. 10.

Girardus Leodicensis (Laudeneis)
epiecopus 339, 20.

Girardus vicecomes (mauricensis ?)

5 sodalis Bernardi marchionis Gothiae

119, 5.

Giglbertus Carnotensis episcopus
‚ 35.

Giseltruda sive Giseldruda relicta

. Petri 345, 1.

Gisulfus abbas monasterii 5011115-
tinae (olonnensis) 213, 15.

Godefredus spurius (filiu-s Enqeltru-
diff) 115, 10.

Godcscalcus Novae Oorbeiae abbas
362, 30. (363,5). ,

Οέἓεῢὴειιιο Spirensis episcopus 361,

Grgrgogrtus anaburqensis episcopus

35.

Gorbili monachus 299, 30.

Gordolia sive Γόρὸος τῆς Λυδίας
373,35; episcopus v. Iohannes.

Gospertus diaconus 144, 1.

Goth-edus filius Iohannis comitis pa—
lacii 124, 10.

Gothi 60, 1. 387, 5.
Gozil comes princeps Pannoniae
282, 5. 283, 5.

Gradensis (Grado): ecclesia 15‚1. 16,1.
25. 17,15. 18,15. 25,10.15; epi-
scopus v. Petrum diaconus v.
Laurentius.

 

436, 15. 441, 1. 442, 10. 20;·-01“0111;
annales 389, 2ος astutia· 415, 15:
fons 419, 203 idiomata 397, 15 ; im-
perator, -es 291, 30. 411, ³53 locutio
413, 353 navigia, naves 233, 20. 276.
10. principes 413,30; regio 67‚1; scolae
437, 25; scripta 424, 35. 440, 20;
studia 289, 1.

Graecitas, Grecitas 411‚10.

Graecus, Grecus, -a, -umt codex
387, 5. 411, 15. 415, 10. 432, 15,-
constructio 411, 5; doctores 433, 25;
episcopi ot clerici 66, 10; exempla-
ria 440, 1⁵3 falsitas 278, 10, impera-
tor 291, 30; libri 391, 5. 426, 1.;
lingua 161, 15. 224, 5. 391,5. 417, 10.
429, 20; naves 276, 10 5 patres 4:31, 5;
perfidia 277, 30; principes 412,15.
413, 103 sermo 397, 1. 421, 10.
423, 5. 426, 25. 4:38, 253 stilus
440, 153 verba et litterae 413, 25;
volumina 388, 15. 402, 10. 419, 10;
Graeco 415, 5. 417, 20. 25. 426,
1. 25. 428, 1. 434, 25. 441, 1. 5.
442, 1.

Grai 427, 15.

Gratianopo itana. (Gn-enable) sedes
260, 6. 15; episcopus v. Berna-
rius.

Gratianus Gregorii magistri militum
filius 329, 15. 20.

Gregorius (I.) papa 41, 1. 72,⁵. 10.
293, 10. 305, 20. 25. 322, 4⁵. 332, 1.
333, 20 (falso). 42l,5. 424, 30. 433,
1. 5 ς epistola 204, ῆς statutum 72, 5.
293, 10; vigiliae 294, 5.

Grfgorius episcopus Silvae candidae
0, 25.

Gregorius Nazianzenus episcopus
373, 35. 400,5.

Gregorius Asbestas archiepiscopus
Syracusanus 375, 25. 376, 5. 15.
384, 25. 404, ⁵. 20. 408, 1⁰; γράμ-
ματα 376, 1.

Gregorius magister militum 329, 15.
2o; filius v. Gratianus.

Gregorius nomenculator, missus et
apocrisiarius sedis apostolicae 279,
20 (?). 309, 20. 326, 20. (327, 1).
328, 15. 329;. filia v. Constantium
pater v. Theophylactus.

Gregorius paedagogus, spatarius, pri-
micerius, baiulus imperialis 45, 15.
142, 15. 148, 5. 214, ιο; 1itterac
(141, 30). 142, 15.

Gregorius primicerius 328, 353 filius
v. Georgius.

Gr3112n⁷oldus Polimarliensis episcopus
.10.

Guaiferius v. waifarius.

Graecia, Grecia 398, 5. 433‚1o. 440, &alcherius v. Waliarius.

30.

Guantlali r. Wandalt'.

 

