INDEX PERSONARUM, QUIBUS EPISTOLAE SCRIPTAEESUNT.

V

475

INDEX PERSONARUM,
QUIBUS EPISTOLAE SCRIPTAE SUNT.

Epistolae, quarum inscriptiones desunt vel coniecturis suppletae sunt, asterisco * notavimus.

A.

Acfridus episcopus Pictavensis 88.

Adalardus archiepiscopus Turonensis
104 (nn. 112. 113).

Adalardus episcopus Veronensis 9.

Adalgarius archiepiscopus Hamma-
burgensis 367.

Adiglgvinus archiepiscopus Iuvavensis

Adzeggertus episcopus Mauriennensis

Adelbertus marchio Tusciae 235.

Ad2e413hisius episcopus Tridentinus

Adelfredus archiepiscopus Cantuario-
rum 71. 294.

Ado archiepiscopus Viennensis 400.

Aglifflssphus episcopus Gebaldanensis

Αἰ<1>3θρίεέιὲἰιιε Beneventanus 33. 44-
5. .

Airardus archiepiscopus Ausciensis
150.

Albericus quidam 307.
Alexander imperator 167. 229.
Alexandrina ecclesia 177*.
Alwinus comes 262.

Anastasius abbas Reatinus 159.

Anasgtasius archiepiscopus quidam
34 .

Andreas episcopus Florentinus 303.

Angelberga imperatrix 42. 77. 87.
89. 99. 190. 279. 302. 303. 311.
312. 332. 333*.

Anglorum episcopi, presbiteri, dia-
cones, clerici 294.

 

Anno episcopus Frisingensis 286. 287.

Anlsgffisrliharchiepiscopus Senonensis

Anlsegmgggpiscopus Lemovicensis 88.
5 . .

Anselmus archidiaconus, deinde ar-
ἓὶὲὲερίεοοριιε Mediolanensis 239.

Anspertus archiepiscopus Mediola-
nensis 34. 47. 50. 68. 90. 96. 100.

Antiochena ecclesia 177*.

An2tlo2nius episcopus Brixiensis 50.

Apuliae episcopi 310.

Aripessgs archiepiscopus Ebredunen-
Sls .

Arpaldus episcopus Asculanus 206.
Athanasius episcopus Neapolitanus

Karolus ( II .‚ Calvus) rex, deinde im-
perator 8. 10. 11. 19. 22. 23. 26.
29. 31. 46. 51. 276. 311. 333*.
431. 434. 438. 439. 440.

Kar-olus (III. ) rex, deinde imperator
41. 99. 102. 119. 136. 144. 199.
200. 207. 208. 215. 219. 220. 225.
230. 233. 235. 245. 253. 254. 259.
263*. 297. 336. 340 (nn. 13. 14).

5*· 40· 72· 135- 137· 139· 204· Cerbula optimas Vulgarorum147.

217. 241. 246. 264, 337.
Atto excommunicatus 240.

Aureliffiigis archiepiscopus Lugdunen-
Sis .

Auteramnus archiepiscopus Viennen—
sis 138.

Ghlrgfl'watorum sacerdotes et populus

Constantinopolitana ecclesia 177.
Constantinus imperator 167. 229.

Constantinus sacerdos Faventinus
250.

Cotefredus comes 211.

Basilius (I.) imperator 64. 67. 167. cunibertus comes 77· 213·

229. 296. 372. 386.
Beneventanus episcopus 246.
Berardus Bonifatii filius comes 211.

Berengarius comes Foroiuliensis 69.
101. 111. 140. 212.

Bermundus archiepiscopus Ebredu-
nensis 298.

Bernaldus comes 262.
Bernardus comes Arverniae 121.

Belrpgrdus marchio Gothiae 119. 122.

Bertharius abbas Casinensis 274.

Bertulfus archiepiscopus Trevereusis
288.

Bituricensis: ecclesia 123 provinciae
episcopi 12.

s. ijri et Iohannis sacerdos quidam
426.

I).

Dalmatini episcopi 157.

Dauferius comes 135.

Degivilis excommunicatus (Docibi-
lis?) 275.

Deltus episcopus Ariminensis 24.

Demetrius dux Ravennas 271.

Diogenes comes imperialis 214.

Do20ibilis hypatus Gaietanus 38. 204.
75 2? .

Dodo {pilscopus Andecavensis 88.
Domagoi dux Chrobatorum 278. 296.

Boso comes 1. 7, 138, 149*, 197,ι Don- 'uicus episcopus Absarensis 157.

299.

Dominivis episcopus Olivolensis 14.

Branimirus comes chrobatorum 152. Dominicus episcopus Triventinus

258.
Brittannici episcopi 87.
Bulgred rex Saxonum 293.

c·
Camerinenses episcopi 232.
Campaniae episcopi 310*.
Karolomannus rex Baioariae, filius

352.
Dominicus vocatus electus Toreellen-
sis 18.

Drogo episcopus Mimidonensis 358.

E.

Egiiredus comcs 211.

Hludovici (Germanici) 57. 35⁴ 86*. Egilbertus episcopus comensis 210.

143. 154. 155. 281.

123. 133. 150. 161. 162. 238. 308; Karolomannus rex occidentalis Fran-
ciae, filius Karoli (Calvi) 236. 262. Egilulfus episcopus Mantuanus 243.

eius suffraganei 123. 164*.

Egilmarus2 episcopus Osunburgensis
358. 36· .

60*

