464

litigium 19,15.

loci servator, -cs 392,15.
410,20-30. 41],20.
414, 1. 415. 15.

409, 1.
413, 5. 15. 20.

magister militum 36,15.
:327, 1. 328.30. 329.5.15.

1309, 20.

magistratus 305, 1—10. 333, 15.
mancipium 104, 10.

mune-usi, mancosi 73, 15. 74,5. 75,
20. 25. 81,30. 85. 20. 192, 30. 35.
194, 15-25. 218, 35.

mandatum 12, 15. 20, 25. 64, 35.
132330. 243, 35. 414. 5; m. Dei

mansus 104, 10. 339, 20. 364, 1.
manualis 125, 1.

marchio. marcio 20, 15. 201, 30. 332,
30.

martyr 359, 5. ³1:34. 25. 436, 10. 437,
25.

matrimonium 72, 5.

mediator 414, 10.

membrum, -a: corporis Christi 319, 20,
diaboli 324, 35, probationum vel
investigationum 330, 15.

membrana* 397, 5.
metropolis 37, 25; v. ius.

metropolitanus, -ni 13, 20.
52, 20. 87, 30. 290, 30.
405, 5.

metropolitanus, -a, -umt dignitas 9, 1.
24, 30; v. ius..

milicia saecularis 311, 20.
militare officium 93, 35.
minister 270, 10; m. Dei 46, 15.

ministerium 23, 5. 26, 15. 33, 30.
41, 35. 83, 10. 209, 30. 216, 1. 25.

16, 15.
314, 20.

263, 30. 275, 15. 299,20. 318, 30.
319, 1. 321, 2ο. 323, 25. 324, 45.
337, 15. 345, 25. 396, 253 m. ange-
lorum 64, 5; divinum 285, 5; ponti-
ficum 389, 10 ; sacrum, sacratissi-
mum 202, 25. 285,1. 5. 353,10.
359, 1. 407, 35; v. episcopalis, pon-
tificalis, sacerdotalis.

missa 353, 10; -arumz officia 362, 103
sollemnia 161, 15. 357, 30. 435, 15.

11115510 Spiritus saneti 425, 20.

mobiles res 238, 10.

moechus 345, 30.

monachicus, monasticus, -a, -um:
{ggitlus 360, 25, vita 349, 10. 404, 1.
, .

monocrator 407, 25.

mos, mores 13,10. 23, 30. 67, 20,
m. beneficialis 196,15; boni 417,
10; gentium 7,10; paternus 42,5;
probi 417‚5; Romanus 294,5;
sancti 131, 25; veterum 305, 15.

muctum facere 389, 20.
mundeburdium 213, 5.

munitio 364, 5.

musica disciplina, instructio 287, 20.
mussitare 239, 5.

mutatio sedium 97, 25.

mysterium, misterium, .'⁸.⁴ 431, 10.
341ὂῖ, 2⁵15.- ¹}’d3· 2323? 3311:
giouis351‚ 15; sacra 357, 30. 387, 15.

mysticus 434, 20. 25. 435, 5.

natalis dies 436, 30.
navalis labor 75, 20.

necessitas mundana 412, 10; v. bar-
baricus, ecclesiasticus.

negotium, -a 16,15. 219‚5; maiora
316, 15. 369, 20; mundana 4l3‚5;
querulosa 361,35; saecularia 369,
25; v. canonicus, ecclesiasticus.

neniae 442, 1ο.
neophytus 179, 20. 415, 1. 5.

nomenclator, nomenculator 309, 20.
326, 20. 328, 15. 329, 1. 15.

nomina ecclesiae Colonien-sis 363, 30.
nona et decima 88, 25.

notarii 365, 1.

nuptiae 231. 30. 282, 10.

0.

² obligatio 15, 25. 315, 5.

oboedientia, ohedientia 12, 15. 45, 5.
46, 25. 96, 15. 121, 15. 162, 1.
236, 30. 411, 5. 422, 10. 423, 20.

obsequium 148, 25. 237, 30. 239, 25.
131οᾶ8 12570,15. 333,5; ο. imperiale

observantia christianitatis 362, 1.
obsides 56, 15. 20.

obstinatio 15, 5.

occidens 265, 25. 412, 1.

occidentales 425, 253 occidentalis pla-
ga 361,10.

occiduae partes 411, 35.
oecumenicos 417, 20.
oecumeni (οἰκουμένη) 417, 20.

officium, -a 66, 35. 209, 30. 218, 1.
227, 5. 253, 1. 283, 15. 295, 25. 30.
361, 10: 0. advocatoris 26, 5; eccle-
siasticae disciplinae 358, 30; divina
286, 25. 357, 30; episcoporum 15,
10; ministerii 123, 5. 135, 15. 143,
30. 155, 20. 232, 20; minus 172, 40;
missarum 362, 10; nocturnum vel
diurnum 69, 1; paschalis festivitatis
40, 1; presbyteratus 300, 153 sacra
405, 1; o. usurpare 169, ⁵; -ii magi-
sterium 142, 20; v. episcopalis, pon-
tificalis.

oleum sanctum 389, 10.

oratoria domus 436,10; oratorium
438, 25. 439, 5.

ordinabiliter 9, 10.

ordinare 265, 25. 30. 348, 20; o. cleri-
cum 346, 2ος de ecclesia 338, 10;
episcopum, -os 343, 25. 346, 25.
347, 15. 349, 253 patriarcham 415, 1.

ordinatio 59, 15. 63, 15. 66, 30. 133, 5.
173, 40. 185, 40. 234, 5. 238, 30.
239, 5. 255, 10, 265, 3ο. 270, 1.

INDEX RERUM ET VERBORUM. PARS LATINA.

284, 5. 297, 25. 298, 1. 338, 10.
362, 10; o. episcopi 244, 30, 263, 5;
illicita 66, 15. 179, 3ος monachorum
299, 30. 300, 1.

ordinator 238, 35.

ordo, -ines 51,25. 131,25. 164, 5.
173, 15. 223, 25. 238, 35. 360, ις
o. laicorum 178, 15; prior 411,30;
v. ecclesiasticus, episcopalis, regu-
laris, sacerdotalis.

organum 287, 20.

oriens 413, 15. 2ος -tis: loci servatores
413, 15—25. 414, 10; patriarchia
408, 1; sedes 413, 5.

orientalis, —es 413, 20. 425, 25; eccle-
siae 429, 20; loci servatores 413, 255
sedes 406, 20. 414, 1; throni 408, 5.

orthodosia, bona opinio 390, 10.

orthodoxus, -a, -um 433, 13 o. ecclesia
359, 30; fides 227, 1. 243, 30. 355,
10. 15.

oxy (acutum signat et velox) 433, 25.

paciscere 11‚30; pacisci iure 322, 1.

pactum, -a 3, 5. 36, 25. 39, 30. 40, 30.
75, 20. 102, 15. 194, 15. 20. 205,
1—10. 215, 5. 218, 25. 219, 1. 5.
246, 10. 15. 25. 247, 5. 10. 265, 1. 10.
297, 15. 30. 298, 1; p. fraterna 321,
40; impia 45,5; iniquum 218,10;
paganorum 38, 20; Romanae eccle-
siae 199, 25; Saracenorum 48, 15.
35; v. placitum.

pactus 3, 30.

pagani 12, 5. 19, 35. 20, 15. 25, 35.
28, 5. 29, 20. 30, 10. 25. 32, 25.
30. 35. 33, 5. 36, 1. 37, 2ο. 45, 5.
51, 10. 60, 1. 62, 25. 70, 1. 74, 2ο.
83, 1. 93, 30. 35. 126, 35. 141, 30.
148, 30. 149, 20, 155, 1. 165, 5.
194, 15. 199, 10. 200, 20. 215, 10.
245, 10. 20. 269, 20. 284, ιο. 289, 5.
318, 35. 350, 25. 366, 20. 369, 2ο.
370, 15. 436, 30; -orumz foedera
38, 5. 10; mos 68, 25, 282, 103 op-
pressio 143, 15; pacta 38, 2ος per·
secutio 85, 15. 144, 25. 192, 30;
tyrannis 301, 15.

paganismus 60, 1.

pagiua: concessionis 57, 303 fidei 291,1.
314, 25; iuratoria 248, 5.

palatium 404, 40.
palliare 23, 30.

pallium 58, 1. 15. 93, 1. 109, 15. 20.
110‚5. 15. 157, 20—30. 174, 1. 185,
40. 288, 25. 290, 20. 35. 314, 1. 5. 20.
315, 25. 351, 10. 359, 1. 5.

palma 336, 10. 340, 5.

parathesis 432, 10. 20.

paria (exemplaria) 408, 25.

parroechia, parochia, paroechia, pa-
roecia 105, 15. 108, 30. 113, 15.
129, 1. 159, 20. 163, 20. 239, 25.

252, 5. 301, 1. 327, 30. 329, 35.
360, 30. 366, 15.

parrochiani 151, 5.
parricida 404, 2ο.

