xlv REGISTRVM IOHANNIS VIII. PAPAE.

reyistratore additu nequaquam, ut Paulus Ewald opinabatur, ad illam epistolam referenda est,
qum· ex praecedmtiffls ultima diem, quo missa erat, indictum reapse habet, secl potius autad
indictionem aut cml mensem, quae sollemniter in summis reqistri paqinis adnotata juisse facile
putabimus. Graviores praecipue errores commisit reqistrator in ea parte reqistri, quae epistolas
ea· itinere Gallico Iohannis VIII. a. 878 missas continet. Vastam enim et inordinatam plagula-
rnm conqericm Romam reportatam uno tractu postea in reqistrum transtulit.

Quae cum ita sint, si quis hodie in restituendo ordine chronoloqico epistolarum versatur,
licet quaecumque sint ad rem indicia idonea adhibeat, certorum unicuique epistolae temporum
asstqmmdorum spes eum fallit. In edendo iqitur reyistro ordinem epistolarum a reqistratore
institutum seo-vare veliqioni milii fuit. Attamen repetere hio iuvat verum aut verisimilem certe or-
dinem chronoloqicum epistolarum, quem iam in commentario ‘Neues Archiv’ t. XXXVI p. 144sq.
instruxi. Praeeedunt in sequenti tabula numeros editionis nostrae (Ed.) et codicis Vaticani olim
Oaszssnenszsss (God.) notae temporum et locorum, quoad constant vel conici possunt, sequitur ordo
chronologicus, quem Philippus Jaffe', et alter, quem Paulus Ewald in Reqestorum pontificum
Romanorum editione prima (1851) et secunda (1885) instituerunt.

 

 

 

η. Ed. God. Jaffe 1 Ewazoz
876 (Romae)
ι Sepr.1 1 1 2272 (1) 3043 (1)
2 Sept.1 2 2 2273 (2) 3044 (2)
[3] 5 5 2274 (3) 3045 (3)
4 Sept. 9 6 6 2275 (4) 3046 (4)
5 (Sept.) 7 7 2276 (5) 3047 (5)
6 ., 8 8 2277 (6) 3048 (6)
7 (Okt.) 3 3 2279 (8) 3050 (8)
16 4 4 2278 (7) 3051 (9)
9 Okt. 28 13 13 2283 (10) 3054 (10)
10} ,‚ 14 14 2282 (9) 3055 (11)
11 (Okn.) 9 9 2284 (11) 3049 (7)
12 Okt. 31 11 11 2285 (12) 3056 (12)
13 (018.) 12 12 2286 (13) 3057 (13)
114} 15 15 2287 (14) 3058 (14)
[15] 16 16 2288 (15) 3059 (15)
16 Nov. 2 10 10 2289 (16) 3060 (16)
17 Nov. 14 24 24 2290 (17) 3061 (17)
18 Nov. 15 22 22 2291 (18) 3062 (18)
19) (Nov.) 36 36 2310 (36) 3081. (36)
20 Nov. 16 25 25 2292 (19) 3063 (19)
21 Nov. 16 27 27 2293 (20) 3064 (20)
22 (Nov.) 28 28 2294 (21) 3065 (21)

723 Nov. 24 21 21 2296 (22) 3067 (22)
24 Dec. 1 17 17 2300 ’(26) 3068 (23)
25 Dec. 1 18 18 2299 (25) 3069 ’(24)
26 0001 19 19 2297 (23) 3070 (25)
27 De0.1 20 20 2298 (24) 3071 (26)
28 (000.) 26 26 2301 (27) 3072 (27)
29 Dec. 14 23 23 2302 (28) 3073 (28)
{30 Dec. 18 29 29 2303 (29) 3074 (29)
31 Dec. 19 30 30 2304 (30) 3075 (30)

