Saiensis (seez) episcopus 88,15, v.
Hildeprandus.

Salambria, υ. Selybria.

Salernitani 306, 20; Summanus, -a:
clerus 292,1⁵; ecclesia 345, 15.
253 electus v. Petrus; prinoeps
ι·. Waiferius, Wamarius.

Salernum (Salerno) 246, 5.

Salonio (I.) Constantiae episcopus
366, 20. 369, 30 35.

Salomon laicus H ierosolym itanus 409,
10.

Salomo procurator Papiae 234,25.

Salonitanus, -a, Salonensis: arehi-
presbyter ι-“. Iohannes: ecclesia
346, 26. 351, 10; episc-opus v.
Theodc·sius; cs. Spalaeevzsfs.

santabarenus paler 378, 25.

santabarenus filius 378. 379, 1. 5.

Saraceni v. Sarraceni.

Sardensis metropolita v. Petrus.

sardicense concilium 311, 25,

Sardinia 337, 20; principes 289,1.

Sarraceni, Sa1·aeenil,25. 6, 35. 7, 20.
19‚:³0, (20.15). (25,35). 29, 30. 30‚5.
(32,25). 33, ⁴20. 36,15. 48, 15. 35. 55, 5.
192‚25. 204‚35. 205, 5. 10. 214, 15. 215,

5. 218. 226,1. 232,15. 241,25. 246,
20. 25. 247‚5.15. 265‚5.10. 268,1.

275, 25. 276, 5. 10. 303, 5. 10.
310, 10. 326, 30. 327, 10. 328, 25.
30. 329,5. (337,15). 341,20, 387, 5.

391,30. 393. 394, 1-10; Saracena
angustia 23l,10; Agareni 7, 25.
29, 25. 31,15. 35,15. 44, 25. 35. 45,
25. 134, 20. 214, 25. 241, 25. 245, 20.
265, 1. 374, 30. 394, 15. 408, 53
phalangae Agarenae 83, 1; His-
maelites, Hismahelitae 31, 15. 233,
15. 20. 391, 30; Hismahel filii 246, 10;
Idumei 31,15; cl. etiam Arabes,
barbari, impii, infideles, pagani.

 

 

Sarsenas ecclesia. (Sarsina) 132, 30.
(133, 1); presbyter v. Lupo.

Saxonis. 360, 5.

Saxones (requi Mei-ciorum) 293‚10.

Saxonica gens 360‚1o.

Scattoinus 203, 25.

Sclavenia: populi 392, 20.

Sclaveni 392, 15. 20.

Selavi 60, 20. 147‚20. 157,20. 223,
30. 295,st 352,15; lingua 353,
10. 15. 357, 30. 355 comes v. Sedes-
clavus: dux v. Domagoi, Monte-
merus; rex v. Zventopolous.

Selavina, Selaviniea, Sclavinisca,
-ae: lingua 161, 10.
litterae 223, 35.

Seotigena v. Iohannes

Scytopolitanus, Scithopolitanus an-
tistes r. Iohannes.

Selbasteia 373,35; episcopus Γ. Me-
etius.

Sedesclavus comes Sclavorum 147,
20.

Seyedun ιι m Ruthenorum ( Rodez) 1
episropus r. Heumarus.

224, 5. 10;

INDEX NOMINUM.

Seleukeia 373, 35; episcopus r. Do-
sitheus

Selybria sive Salambria 374, 1; epi·
scopa-3 υ. Theodorus

Semisisnus fidelis Zvemopolci 222, 25.

Senensis (siena) episcopus v. Lupo.

Sennensis, Senonensis eeclesia (Sena)
316, 1ος episcopus r. Ansegisus.

Senogaliensis (Siniqaqlia) episcopus
200,1; ν. Petrus.

Septimania 108, 25.

Sergius magister militum, dux Nea-
politanorum(5,15). (6,1⁵). (27, 30).
36,15. (25). 39, 5. (41,5), 48. (49,
10. ¹20). 72, 30. 73, 30. (301, 10 ?); frater
v. Athanasius.

Sergius magister militum Romanus
23, 5. 327, 1. 328, 30. 329, 5—10.
25. 30; pater v. Theodorus magister
militum.

Sergius eunuchus 60, 20.
Sientopulchus v. Zventopoleus.

Siehipertus sive Sigebertus, Sichi—
bertus Corsicae episcopus 341, 15.
30.

Sicilia 394, 10.
Sioo 265, 5.
Sieulensis episcopus r. Iohannes.

Sigebodus, Sigibodus, Sitheboodus,
Siquibbodus Narbonensis arehi—
episcopus 91, 10. 108, 30. 117, 20.
158, 5. 300, 15. 301, 1.

Signia, Σινίνοι (8ε9ηἰ); episcopus
v. Iohannes.

Silva Candida, Σολβοκᾶι’ὃιόος 190,
25; episcopus v. Gregorius

Sil2gest3r5423'2sssozpoq (I.) papa 289,

s. simpliciani monasterium (Medio-
lanense) 237, 25.

Sindulfus presbyter et ministerialis
Cellae Modiani 275, 5.

Sirmium: episcopus v. Photinus.
Sithebodus v. Sigebodus.

Smirneonum (Smyrna) metropolis
347, 1ος episcopus v. Metrofanus.

Soegates scriptor ecclesiasticus 419, 25.
4- 1, 1.

Sodomitae 424, 15.

Sophonesta 278, 20.

Sophronius Hierosolimitanus episco-
pus 398, 25. 425, 15. 427, 1.

Sorrentum v. Syrrentinus episeopus.

Sozomenus scriptor ecclesiasticus 419,
25. 421, 1. 5.

Spfflatensis, -e, Spalatinus, -a, -um
(Spalatnjx civitas 157, 1; ecclesia
338, 103 episeopus 338, 10, v.
Marinus.

Sphentopulehus v. Zventopolous,

Spilo mons 344, 20.

Sptilrelrlilszis episcopus (Spcyer) v. Gode-

Spoletanus, Spoletinus, Spolentanus
{1233}ss zffflmfii: ¹03²

 

455

Stenon in litore Bospori situm 378, 85.

stefanus v. Stephanus.

Stephanus protomartyr 193, 30. 427,
25. (428, 1—10). ,

Stephanus (II.) papa 151, 10.

Stephanus (III.) papa 417, 1.

Stephanus (V.) papa 334—365. 372
-38L 382,35. 384, 5. 30.

Stephanus (VI.) papa 384‚35.

Stpffilanus oomz'aclensis episeopus

, 5.

Stephanus Constantinopolitanus pa-
triarcha (374, 25). 375, 25. (375,
35). 384,5; pater v. Basilius (I.);
frater v. Stephanus (VI.) imperator.

Stephanus Ferentinus episcopus 189,
40.

Stephanus Nepesinus episcopas, apo-
stolieae sedis apocrisiarius 190, 30.
(392, 5. 15).

Stephanus candidatus (141, 25). 142,

stefanus presbyter (Sive diaeonus)
eeclesiae Romanae 352, 15.

stefanus, Stephanus secundicerius
23, 5. 327, 1. 328, 30. 35. 329, 25.
ῗὲἷοξῐαὺει· r. Gregorius nomeneu-

Stephanus quidam Lemovicensis 156,
10.

Stilianus v. StyllanuS.

Studion monasterium 378, 25. 442, 5;
abbas v. Theodorus.

Styfianus, StilianuS, Neocaesareae
Ξξξῗξέιέ, 0‘ Μάπας 186, 25. 348, 15.

Sudan (sennan) 28, 5.

Sunderoldus archiepiscopus Moqun-
tinus 365, 15.

Sundica optimas et consiliarius Mi-
chaelis regis Bulgarorum 147,5;
v. e. Funcffious.

Sunefridus
108, 20.

Suppo, Supo (ΙΙ.) eomes 106, 20. 110,
25. 114, 10. 191, 10. 274, 20, (386,15).

suppo comes, filius &apponis (11.)
comitis? 211, 1. 259, 25.

Suricorum episcopus v. Landulfus.
Sventopulcus v. Zventopolcus.

Svgones 360, 3ὄ; episcopus v. Gor-
crtus

Syleum 408,10; metropolita v. Io-
hannes.

Symeon, Συμεών episcopus Φουνδά-
ρων (Fondi) 190, 25.

Syracusae 384, 25.
Syracusanus episeopus v. Gregorius.

Syggentinus (Sorremo) episcopus
,10.

germanus M irmzie

T.

Tarasius Con-slanlinopolimnus patri-
archa 173, 15. 178, 1-10, 179, 10.
185, 20. 415, 1. 420, 5.

Tarentnsiensis episcopus v. Teutrau-
dus.

