ADDENDA ET CORRIGENDA.

p. 1 Ζ. 31 add. : Cf. de hac inscriptione Ρ. Heiyl in ‘Mica cl. Instituts f. oesterr.
Gescm XXXII, 619 et E. Caspar ibid. XXXIII, 387 sq.
p. 9 Ζ. 25 add„- Kehr ΙΖαΖΖιι pontificia VII, 1 p. 219 n. 2.
30 add..· Kekr Italia pontificia VII, 2 p. 46 n. 49,· p. 130 n. 3.
39 adds Kehr ltalia pontificia VII, 2 p. 16 n. 18.
12 adda Kehr Italia pontificia VII, 2 n. 46 n. 48,· p. 117 n. 3.
14 adds Kehr Italia pontificia VII, 2 p. 90 n. 7.
39 adol..- Kehr Italia pontificia V11,2 p. 15 n. 17.
19 add : Kelzr Italia pontificia VII, 2 p. 46 n. 50.
23 adol: Kehr Italia pontificia V, 415 n 1.
20 adds Kehr Italia pontificia VI, 1 p. 40 n. 58.
45 (ann. 7) pro G. 870 leye Ο. 876.

4 Ζ.
5 Ζ,
7 Ζ.
8 Ζ.
Ζ.
Ζ.
Ζ.
Ζ,
Ζ.
Ζ. 20 add.: Kekr Italia pontificia VI, 1 p. 322 n. 2,
Ζ.
Ζ.
Ζ.
Ζ.
Ζ.
Ζ
Ζ.
Ζ.
Ζ.

,1
,1
,1
,1
1
,2
,2
.3
,4
,4

14 αοΖιΖ..· Kehr Italia pontificia V, 415 n. 2.
12 adol..- Kehr Italia pontificia VI, 1 22· 40 n. 60.

8
4
6
4
6
1
3
0
2 11 adol..- Κάιν Italia pontificia VII, 2 p. 17 n. 20.

.3
5
,5

7 αᾱᾱ..· Kehr Italia pontificia VII,2 p. 47 n. 52.

32 adds Κάιν Italia pontificia V, 43 n. 118.

28 add. .· Kehr Italia pontificia VII, 1 p. 26 n. 39.

6 add„- Kehr Italia pontificia V, 43 n. 119.

24 add.: Kehr Italia pontificia VII, 2 p. 17 n. 21, · 21- 47 n. 53.

13 adds Brackmann Germania pontificia I, 12 n. 24.
Ζ. 40 (ann a) adds Cf. Ε. caspar in Mitt.d.1nstituts f. σβεύειν. Gesch?
XXXIII, 390 ann. 1.

p. 68 Ζ. 6 add.: Kelm' Italia pontificia V, 43 n. 120.

p. 69 Z. 29 ada: Kehr Italia pontificia VII, 1 1). 69 n. 1.

p. 75 Ζ. 38 (ann. 1) add.: Seriem chronoloyicam, quam de epistolis ad Lamberti
irruptionem spectantibus nuper instituit P. Hirsch ‘Die Erhebuny Berenyars I. von Friaul
zum Kb’niy von Italien’ (Strassharq Ζ. Ε. 1910) p. 127 ann. 4, haud sequendam esse puto,
neque enim verisimile est Lambertam α. 878 bis Romam venisse.

p. 76 Ζ. 39 add.: Kehr Italia pontificia VI, 1 p. 4 n. 7.

p. 88 Ζ. 40 (ann. a) add: Cf. E. Caspar in Mitt. d. Institats f. oesterr. Gesoh?
XXXIII, 389 ann. 2.

p. 90 Ζ. 19 add.: Kehr Italia pontificia VI, 1 p. 40 n. 62.

p. 96 Ζ, 24 cedd..- Κῶν)- Italia pontificia VI, 1 p. 41 n. 68.

. 22 add„- Kehr Italia pontificia VI, 1 p. 41 nv. 66.

5

QQ'BQQQQQQQQQQQ'BQQQ'BQ
0101271

53
3
54
5
5
8
65

100 Ζ

101 Ζ. 15 adds Kehr Italia pontificia VII, 1 1). 70 n. 4.
106 Ζ, 22 adda Kehr Italia pontificia VI, 1 p. 5 n. 11.
10 Ζ. 28 adei..- Kelzr Italia pontificia V1,1 19. 5 n. 13.

1111Ζ, 14 adds Kehr Italia pontificia VII, 1 p. 70 n. 2.

111 Ζ. 39 (ann d) pro epo lege.- epo et.

114 Ζ. 10 adds Kehr Italia pontificia VI. 1 p 4 n. 9.

Ρ
Ρ-
Ρ-
p.1
1²-
1²-

Ζ).

 

