INDEX RERUM ET VERBORUM. PARS LATINA.

idolatria, ydolatria 15, 20.
367 , 1. 422, 10.

idolum 42, 5.

ieiunium 353, 20.
1-25.

imago, immago, -ines 178, 15. 407, 25.
418, 10, 15; -inumz adoratio 418, 1.5;
erectio 178, 35.

immobilis, -e: loca 197, 10, res 263,
30. 35.

295, ὅ.

356, 30. 35. 357,

immunis 342, 1.
imperare 388, 1. 25. 389, 5.

imperator, -res 2, 1. 20, 25. 30, 15. 35.
252, 1. 387, 15. 20. 389, 5. 10. 393,
15. 442, 10; antiqui 388, 5; Ro-
mani sive Romanorum 388, 20. 390,
103 non Francorum sed Romano-
rum 389, 13 terrenus 42, 30; veteres
386, 30.

imperatorius, -a, -um: dignitas 64, 5.
389, 10; epistola 350, 5; magnitudo
1, 15; nomen 386, 25. 388, 20.
(389, 1); sedes 309, 20.

imperialis, -ez absolutionis epistola
349, 253 adiutorium 1, 25, animus
268, 3οε constitutio 305, 20 ; decor
11, 10, exereitus 29, 1; fastigium
229, 5; gloria 253, 1; iudices 243, 20,
legati 142, 25. 148, 5, licentia 350,1;
maiestas 51, 20; missi 141, 30. 142,
1. (30), obsequia 178, 15, optutus
237, 5, pars 247, 303 praesentia 256,
20, sceptra 20, 35. 85, 10. 321, 35;
sollicitudo 259, 25.

imperium 22,35. 23,1. 256, 20. 288, 20.
321, 15. 389, 10. 441,10; 1. aeternum
439, 15. 440, 1; Karoli enlm· 323, 5.

, 324, 40. 325, 40. 328, 3ο. 439, 5, Κα-
toli (III.) 259, 20. 25; Constantino-
politanum 391, 35. 392, 10. 393, 10.
394, 20, Ludovici (II.) 392, 1. 25.
393, 15; occidentis 412, 1; Patris
et Filii et Spiritus sancti 387, 25,
temporale 439, 15; unum 387, 15.
25; in i. coronare 31,25; -iiz diadema
336, 15. 20. 341, 1; dignitas 386, 25.
388,5; gubernacula 386, 35; infula
82,25; sceptra 389, 15. 404, 30,
sedes 390. 10; utriusque unitas 410,
20, urbs 390, 10.

impii (payani) 387,:35.

incardinare 13, 10. 20, incardinatus
37, 25.

inconsecratae ecclesiae 361, 5. 362, 5.

indempnitas 315. :3.

indicium, -a 442, ni. certum 413, 15.
417, 15; manifestum 330, 20,

indulgentia 11, 25.
infamare 342, 10. 362, 3ο.
infamiae reatus 299, 5.
infamis persona 298, 20.

infideles 1, 20. 20, 25. 22, 20. 30.
28, 25. 36, 1. 39, 10. 40, 5.15.
44, 15. 57, 35. 08, 25. 74, 5. 78, 25.
106,10. 126, 35. 214, 20. 231, 1.
264, ³5. 306, 25. 393, 15. 25.

infidelitas regis 301‚20.
infula 40,20; i. imperii 82, 25.

inobedientia 15, 14. 24, 25. 46, 10.
52, 15. 53, 25. 54, 20. 102, 1. 15.
150, 5. 162, 20. 164, 10. 15. 206, 1.

30. 250, 5. 251, 15. 345, 5.
inquisitio 368, 5.

institutio: patrum 249,10. 25:3‚353

v. apostolicus, canonicus.
institutor 433, 20.

institutum, -a 304, 30 , i. patrum 153,

15. 172, 25.
intercessio beati Petri 11,25.
intercessor 336, 5.

interdictum 47,1ο. 15. 30.
212,20. 288,15. 324‚1.

interpellatio 361, 35.

interpres 411, 5. 10. 413, 25. 416, 15.

432, 15. 20.
interpretatio 442, 15.
interventio 27, 10. 412, 20.
interventor 58, 15.

invadere ecclesiam 265, 25. 345, 25.

346, 1.
invasor 4, 30.
investigatio 330, 15.

investire 272, 25, i. de proprietatibus

115, 5.
irregulariter 407, 35.
iudex, -iccs 46, 20. 192, 1.
252, 1. 272, 25.
342, 15.

1—15. 406, 20.

electus 414, 10, prudens 330, 15.

iudicium 1,20. 10,15. 20.
34, 35.

15. 243, 5. 284, 20. 25.

48, 1.

 

224, 10.
305,1. 15. 332,
414, 10,
1. aeternus 355, 5: divinus 339, 53

47, 20. 48,1. 59, 351191,
20. 122. 20. 123, 30. 130, 25. 238,
286, 20. 309, 25. 316, 30. 31ξῖ i
326, 50. 327, 1. 5. 15. 332,10. 15.
344. 20. 424, 25, i. alienum 298, 253

463

parrochiarum 363, 25, paternum vel
fraternum 276, 25. 297, 5,· perenne
363, 35, perpetuum 364, 15; s. Petri
31, 20; potestatis 413, 35; proprie-
tatis 58, 20; proprium 229, 25. 305,
5. 364, 5; publicum 305, 15; regale
144, 10, regnorum 355, 5, v. apo-
stolicus, canonicus, ecclesiasticus.

iusiurandum 16, 20. 75, 25. 81, 35.
83, 1. 102, 15. 191, 20. 193, 10.
194, 15. 20. 234, 10. 291, 5. 297, 15.
314, 30. 319, 5. 328,15. 25. 329,
10. 15. 330, 20. 33l,20.

iustitia, iusticia 23, 25. 24, 25. 54, 35.
160, 1. 281, 1. 297, 5. 298, 20. 25.
299, 20. 361, 35. 369. 35; -am‚ -asx
facere 119, 5. 222, 5. 226,15. 20.
248, 1, perdere 368, 15; petere 232,
1; recipere 253, 5. 10, -ae: dextera
362, 1, norma 350, 20. 412, 15;

⁸ regula 409, 30, trames 405, 20. 407,

203 via 369,30; vigor 368, 25.
k ν. (Ξ.

Ι.
labyrintus 432, 5.
laicalis, -ez habitus 294‚5; militia
405, 1; vestimentum 294, 10.

laicus, -ci 129, 20. 172, 00. 178, 15. 35.
185, 5. 415, 1.

latrunculus, -i 45, 25. 394, 10. 437, 15.

lectio evangelica apostoliea 353,15;
saera 434, 20.

legalis: censura 350, 5: disquisitio
329, 15, liberta-s 300, 53 successor
305, 1; legaliter 318, 15. 323, 10.
326, 5. 327, 15. 328, 30.

legitimus, -a, -um: emendatio 264, 10,
episcopus 87, 30. 217, 20, examen
202, 253 filii 115, 1; ius 253, 10, pur-

 

Dei 22, 30. 194, 15. 348, 1. 423, 35;
divinum 40, 15. 324, 10. 330, 20.
304, 15; ecclesiae 388, 1; episcopo-
rum 129, 20; humanum 332, 5, im-
minens 321, 40, inordinatum 332, 5,
mundanum 237, 5; patrum 242, 15.
249, 20, speciale 300, 15; s. Spiritus
328, 5. 329, 30, spontaneum 203,
25. 30; supernum 411,35; temera—
rium 424.10. 15; iudicii: aequitas
368, 1; chilindrus 437, 30; examen
358, 252 lima 435, 10; ordo 332,5;
refricatio 404, 5; ventilabrum 423,
253 ι’. canonicus. ecclesiasticus, sy-
nodalis, synodicus,

iuramentum 57, 25. 297, 15. 327, 25.

330, 20. 342, 5. 407, 5.

iuratorius, a: pagina 248, 5, sponsio

248, 25.

ine, -ra 50, 20. 141, 5. 196, 20. 197, 10.

20. 230, 30. 264, 1. 322, 1. 337, 15.
359, 30. 409, 25. 412, 5. 413, 5.
10. 414, 30, ius: abbatis 213, 20;
alienum 368, 25. 369, 25, 369, 35;
diabolicum 194, 20, dioeceseos 412,
5.15; divinum 122, 15. 20. 252, 25,
legis 212, 10, metropoleos ae dioe-
ceseos 37, 25, metropolitanum 13,
20. 301, 1, metropolitanatus 12, 15;
mundanum 252,25; pacis 143, 35;

 

gatio 307. 25, uxor ‘252,252 vigor
127, 303 legitime 31, 10. 40. 413, 10.

legis lator 305, 10.
levita Christi 436, 15. 438, 10.
lex, -ges 179, 15.

213, 1. 30. 298,
25. 304, 30. 305, 20. 25. 307, 20. 25.
328, 30. 330, 25. 412, 15; 1. Dei
187, 1. 332, 10. 440, 5; divina 4, 25.
63, 5. 153, 20. 257, 10. 308, 5. 25.
309, 1. 362, 5; humana 119, 10.
308, 5. 25, mundana 309, 1, paterna
17, 15, propria 308, 15, saecularis
308, 20. 330, 25, sancta 409, 1. 411,
303 tori 129, 1; veneranda 405, 13
veteris testamenti 356, 30, -gis, -gumz
auctoritas 88, 20. 103, 1. 10. 115, 1.
30. 124, 15; examen 138, ὅ, instituta
130, 10, maledictum 386, 30, prae-
cepta 140, 1; sanctio 138, 10.

libellus 231, 35; l. reclamationis 91, 10.

107, 20.

ligatio 239, 10.
limina apostolorum 11. 10. 20. 14, 1.

17,15. 20, 5. 24, 25. 26, 25. 57, 30;
l. s, ecclesiae 2l,30; r. Petrus et
Paulus.

limites 296, 30. 360, 35.
lis rediviva 365,10; liti imponere

finem 359, 5. 365, 15.

