HOC VOLVMINE CONTINENTVR

Praefatio ........................ ν-νῙ
Tabula synoptica numerorum Iaffeanoruni et huius editionis ...... ΙΧ-ΧΙΙ
Reyistrmn Iohannis VIII. papae eol. E. Caspai· ...... xnl—Xxll, 1—272
Fraqmenta ‘reqistri Iohannis VIII. papae ecl. E. Caspar ....... 273—312
Iohannis VIII. papae epistolae passini collectae eclol. E. caspar et G. Laeter . 313—329
Iohannis VIII. papae epistolae dubiae ed. E. Caspar . . . . . . . . , 33οἡ333
Fragmenta registri Stephani V. papae ed. E. Caspai* ......... :334——353
Stephani V. papae epistolae passim collectae ed. G. Laelii· . . . . . . . 354—365
Formosi papae epistolae ed. Gr. Laehr . . . . . . . . . . . . . . 366-370
Epistolae ad res orientales spectantes eclcl. E. Caspai· et G. Laeho· . . . . :371—384
Ludovici II. imperatoris epistola ecl. W. Henee . . . . . . . . . . . 385-394

Anastasii bibliothecarii epistolae sive praefationes edd. E. Perels et (τ’. Laehr . :395-442
Indices composuerunt G. Laehr et Th.Zwi›‘lfer

Incleoe nominum .................... 443-457
Index rerum et verborum ................ 458—469
Indeoe initiorum .................... 470-473
Index· personarum, quae epistolas scripserunt .......... 474
Index personarum, quibas epistolae scriptae sunt ........ 475-477
Addenda et corriqencla ................... 478-480

