ADDENDA ΕΤ CORRIGENDA . 479

Ρ. 117 Ζ. 30 adel: Brctolcmann Germania pontificia H, 2 Ρ. 169 n. 1.

Ρ. 123 Ζ. 21 adel: Kehr Italia pontificia VI, 1 Ρ. 175 n. 7.

Ρ. 123 Ζ. 29 pro per leye post.

Ρ. 124 Ζ. 9 add.: Kelir Italia pontificia VI, 1 Ρ. 175 n. 8.

Ρ. 124 Ζ, 29 αοΖιΖ.; Kelzr Italia pontificia Vl, 1 Ρ. 176 n. 9.

Ρ. 130 Ζ. 19 adol. :¹ Kehr Italia pontifici«. VI, 1 Ρ. 176 n. 10.

Ρ. 130 Ζ. 41 (ann. 4) Ρνο 864-74 leye: 864-75,

Ρ. 132 Ζ, 13 adds Kelzr Italia pontificia V. 44 n. 125.

Ρ. 133 Ζ. 13 aad: Kebr Italia pontificia VI, 1 Ρ. 41 u. 69.

Ρ. 140 Ζ. 28 aem..- Kehr Italia pontificia VH, 1 Ρ. 70 n. 6.

Ρ. 143 Ζ. 26 aaa: Kehr Italia pontificia VJ, 2 Ρ, 10 n. 7.

Ρ. 150 Ζ. 5 αοΖοΖ..· ΚσΖιν Italia pontificia VI, 1 Ρ. 42 n. 70.

Ρ. 155 l. 31 aaa: Kehr Italia pontificia VI, 2 Ρ. 9 ιι. 6.

Ρ. 161 l. 27 adel: Keln· Italia pontificia VJ, 1 Ρ. 42 n. 73.

Ρ. 162 Ζ. 22 adel: Kehr Italia pontificia VI, 1 Ρ. 42 n. 71.

Ρ. 163 Ζ. 37 (ιᾱΟΖ.; Kelzr Italia pontificia VI, 1 Ρ. 6 n. 19,· Ρ. 42 n. 72.

Ρ. 166 l. 48 pro ‘Antiquissima ·- perspicuum est’ (Ρ. 167 Ζ. 47) leye: ‘Fraqmenta
<lenique antiquae versionis Latinae admodum liberae actorum Graecorum synodi Pkotv‘anae
et in eis etiam fragmenta adulteratae versionis Latinae epistolarum nn. 207, 208, 209, 211α
eoestant in collectionibus canonum saec. XIJXIL videlieet n. 207a Ρ. 167 l. 28 usque ad
Ρ. 174 Ζ. 4 (omissis pluribus) in Deuscledit lib. IV o. 434 (162) (ed. Martinucci Ρ. 515;
Wolf von Glanvell Ρ. 61239), a Ρ. 168 Ζ. 30 usque ad Ρ. 173 Ζ. 31 (omissis pluribus) in
lvonis Deor.⁷ ΡνοΖ. (ed. Fronto Ρ. 5), ef. Mansi Ooll. cone. XVII, 527; n. 208, p, 179
Ζ. 29-34 in Deusdedit lib. IV o. 435 (162) (ecl. Martinueci Ρ. 518,· Wolf v. Glanvell
Ρ. 615); n, 209, Ρ. 186 Ζ. 3-8 in lvonis Deor. lib. IV e. 76 (eol. Frontop. 117),- n. 211a
οαΡ. 1-5, 7, 9, 11 cum quibusdam nominibus subscriptionum in Deusoledit lib. IV c, 435
(162) (ed. Martinuoci Ρ. 518; Wolf v. Glanvell Ρ. 615), cap. 10 in lvonis Deer. lib. IV
e. 77 (ed. Fronto Ρ. 117). Cf. etiam reliqua aetorum sraymenta in Deusolecli't lib. IV
c. 432-437 (162) (eol. Martinueci Ρ. 51339.; Wolf v. Glanvell Ρ. 61039.) et in Ivonis
Deer. lib. VII o. 149 (ecl. Fronto Ρ. 258) = Gratiani Decr. o. 45 0. VII qu. 1.'

Ρ. 190 Ζ, 10 adel: Kelir Italia pontificia VJ, 1 Ρ. 43 n. 74.

Ρ. 201 Ζ. 6 adds Kehr Italia pontificio: V, 45 n. 129.

Ρ. 201 Ζ. 29 adda Kelir Italia pontificia VI, 1 Ρ, 176 n. 12.

Ρ. 202 Ζ. 17 αοΖοΖ..· Kekr Italia pontificia VI, 1 Ρ. 43 n. 76.

Ρ. 207 Ζ. 12 adds Kehr ltalia pontificia VI, 1 Ρ. 44 n. 78,· VI, 2 Ρ. 11 n. 10.

Ρ. 208 Ζ. 12 pro indubitanter leye: indubitanter.

Ρ. 208 Ζ. 25 add„- Kehr Italia pontificia V, 45 n. 130.

Ρ, 211 Ζ. 20 αιΖά..· Βναοῖωηαηη Germania pontificia Ι, 13 n. 25.

Ρ. 212 Ζ. 7 adet.- Κάιν Italia pontificia V, 491 n. 10.

Ρ. 212 Ζ. 38 add„- Kelzr Italia pontificia V, 492 n. 11.

Ρ. 213 Ζ. 17 aold.: Kehr Italia pontificia V, 492 n. 12.

Ρ. 213 Ζ. 30 adel: Kelzr Italia pontificia V, 492 n. 13‚· VI, 2 Ρ. 59 n 1.

Ρ. 215 Ζ. 26 adds Κάιν Italia pontificia VI, 2, Ρ. 10 n. 8.

Ρ. 216 Ζ. 22 aaa: Kehr Italia pontificia VI, 2 Ρ. 10 n. 9.

Ρ. 220 Ζ. 13 add.: Brachmann Germania pontificia II, 2 Ρ. 169 n. 2.

Ρ. 221 Ζ. 11 adol„- Braokmann Germania pontificia ΙΙ, 2 Ρ. 170 n. 3.

Ρ. 221 Ζ. 34 adel: Brachmann Germania pontificia ΙΙ, 2 Ρ. 170 n. 4.

Ρ. 225 Ζ. 11 adol: Kelir Italia pontificia V, 416 n. 8.

Ρ. 231 Ζ. 11 adel: Kekr Italia pontificia V, 45 n. 131.

Ρ. 233 Ζ. 40 aelel: Kelir Italia pontificia VI, 1 Ρ. 44 n. 79.

