Αι)1)1«]Ν1)Α ET COR RlGEN DA.

1 [31 wlrl.: (Ἰζ qmw ml hune ¹inscriptionem disseruerunt 1¹. Heiyl in ‘Mittlu (1.1)ἰεὶίίτιίε f. vestm-r.

μ (assisis xxxa, tim a eqo ibid. XXXIII, ,μη-ᾳ.

1¹· 2ι· 23 wltl.5 licler ltalia pontificia Γ, 415 τι. 1.
1¹- 3,· 45» (immol. 7) pro (’. ⁸71) leae: C. 076.
l’ Ιιῐ adm: lx'ehr Italia ponlifieia Γ, 415 οἱ. 2.

p lt nihl: ΚΛΗ· Italia pontificia V 43 η. 119.

p. ‚3st 12: mm..- Brachmanai Germania. ponlifioia Ι, 12 η. 24.

p, 11¹5> Ι. 40 (linunt. n) ‹1‹I(l[..·1b'ed cf. etz'am qnae disserui in ι111ιίτΙι.ᾱ. Instituts s. aester-r. Geseh.’ XXXIII, 390
(lullo . .

1. ets 1. ι,- adda 12⁴5· 11. 120.

iz. ΓΤ» Ι, :ts (annot. 1) add..- Sco-iem chronoloyicam, quam de epistolis ad Lamberti irruptionem spectantibus
nuper instituit P. Hir-sch ‘Die Erhebuny Beo'enym‘s I. von Friaul xum Ko'niy von
Italion (Sti-assbmy i. Ε. 1910)’ 1²- 127 ci›1i1ot.4‚ haud sequendam esse picto, minime enim
me convicit, Lambm-tzmz α. <5¹78 bis Romam venisse.

1¹- (sus l, *w (annot. a) add„- Cf. quae disserui in ‘Mam d, Instituts γ’. ocsterr. Gesclt.' XXXIII, 369 wmot. 3.

11- 111 l. 31) (annot. d) pro epo leye: εῇο et.

11· 123 I. 29 per emend. in post.

p, 130 1. 41 (immol. 4) pro ,ΨΜ-74 leffe: 81)·4-75.

p. 132 l. ll: a‹l‹l.: Kelzr Italia pontificia V, 44 n. 125.

1. 23 mlcl: Kelzr Italia pontificia V, 118 Μ. 2.

p. 139 l. 35 adm: ΚΛΗ· Italia pontificia V, 490 n. 5.

p. 140 l. 2³· adds Kelu- Italia pontificia V, 175 71. 2.

p, 166 l, μ’ pro ‘Antiquissima—persprieuum est' (p. 167 ἶ. 47) leffe: ‘Frafflnenta denique antiquae versionis
Latinae azlmodzwz liberae actoriam Graecorum synodi photianae et in eis etiam frag]-
menta adulteratae rersionis Lat-'inae epistolarum om. 207, 203, 209, 211a exstant in
collectionibus canonum saec. XIJXIJ, videlicet n. 207 (ι 1216? l. 28 usque ad p. 174 l. 4
(omissis pluribus) in Deusdedz't lib. IV c. 434 (162) (ed. Martinueci 1).515: Wolf
⁷¹. Glanrell p. 612 sq), a p. 168 ἶ. 30 usque ad p. 173 l. 3] (omissis pluribus) in lvonis
Deer. prol. (ed. Fronto p. 5), ef. Mami Coll θοντο. XVII, 527: n. 203, p. 179 Ζ. 29-34
in Dcusdadit lib. 11* e. 335 (162) (cd. Martinucei p. 51& lVolf Υ. ΘΖανιῑ-οἷῑ 1). 615);
n. 200, p 180· l. 3-8 in lvonis Deer. lib. ch. 76 (ecl. Fronto 1). 117); η. 211a cap. 1—5, 7,
9, 11 cum quibusdum nominibus subscriptionum in Deusdedit lib. IV c. 335 (162) (ed.
filim-tiiincci' 1²- 51& Wolf r. Glamwll 1). 615), eap. 10 inv lvonis Decr. lib. IV ο. 77 (ed.
Fronto p.117). Cf, ctiam reliqua aetorum sraymema in Deusdedit lib. IV e 432—437(162)
(ed. Mrrtimwci p. 513 sq: IVolf r. Gla-meli p. (510 sq.) et in Ironis Deer. lib. VII (3.149
(esl. Fronto p. 258) = Gratiani Deer. e. 45 (¹. VII qu. 1.'

p, 201 l. 6 adds Kelzr Italia pontificia V, 45 ⁷1. 129.

l». 208 l. 12 pro indubitanter leffe: indubitanter.

Ι. 25 adil: Kelzr India, pontificia V, 45 ti. 130,
p. 211 l. 20 αιῙ(Ι.; ΒνιιεῘῡηιιιιιη Germania pontificia I, 1.ῗί ν.. 25,
p. 212 l. 7 «(l‹l.: Kebr Italia pontificia V, 491 η. 10.

Ι, 35 add„- Κεῖαι· Italia ponlisieia V, 492 n. 11.
J). 213 l. 17 ΜΙΔᾼ Keler Italia, pontificia V, 492 η. 12.

l. 5¹0 adil: Krlm· Ilnlin pontificia Γ. 492 n. 13.

p. 225 l. 11 add„- Kelir Italia. pontificia V, 416 n. δ’.

1). 231 Ζ. 11 (111114 Kehr Italia ytoiittle‘eiuv V, 4.) 71131.

p, 242 l. 30 mltl .· (γ’, 1<er [lolia pontificia( V, 208 ιι.. 4,· 246 γι. 5.

p. 244 l. 24 add„- Kelu- Italia powilifieia V, 148 11. 3.

p. 253 l. 22 <abbr Keltr Italia pontificia Γ, 47 τι. 140.

1). 25& l. ,⁴1⁸ (annul. ιι)

J). 260 l, ,35 (immol. lt)

p. 271 l. ‚315 (ammi, ιι)

2). 272 l. :13 (annot. a)

r l.

r Ι.

. ·l-'›' l.
J). ,3ξί Ι. .“,’2 add„- Kelir ltalia pontificia Γ, 43 Π. 118.

. .·,.“, l,

κ I.

Ι add..· (Ὶζ quae disserui? in ‘Millli¹ (l⁴ Instituts f. (κείω-ν’. Geseli.‘ XXXIII, 389.

