446

Karolomannus, Karolusmannus rex Cei-bula optimas et consiliarius Mis
262, Ἰ

occidentalis Franciae 230, 15.

INDEX NOMINUM.

chaelis regis Bulgarorum 147, 5.

1. 20. (321,15). 324,Δ10; pater v. Cel-30„ 430· 437·

Carolus Calvus.

Ξ Cersonica regio 436, ³5.

Kamlus (L) Magnus imperator (¹²51 J Cessarius fliius Pipini vestararii

30 .-⁹). 360, 10.
366, 15. 389, 10.

Karalus, Carolus (ΙΙ.) imperator
(Calvus) 1, 10. 2, 15. 3‚5. 25. (0330).
(8,1.10). 8,25. 10,10. (11,5). (12,1
19, 25. 22, 5. 23, 20. (25, 30).
(26,1). 26, 20. (28,1). 29,15, 31,5.
(32, 20. 25. 30. 35). (34, 25. 30).
35,10. (35). (36, 1). 42, 35. (43, 1.
5). 4010. 51, 5. (56, 20). 57,15.
76, ιο. 82, 5. (82,1ο). (82, ρο).
83, 25. 84, 1. 87, 5. 10. 94, 30.
95‚35. 101,2ο. 102, 15. 119, 25.
120, 10. 125, 30. 230, 30. 262, 5.
276, 20. 297, 10. 302, 10( 9). 15 (2).
311,5.10.15, 316,30. 317,(1).15. (25).
(318,1). (15). 30. (319, 25. 40). (320,
35). 321,10. 323, 5. 324,1. 35. 325,20.
40. (326,5). (320, 20). 327, 5. 30.
328, 20. (30). (333, 1). (387, 20).
(389,1). (431,1). (432‚15). 434,1ο.
438, 25. 439, 1. 20. 440, 1. 441, 10;
legati, missi 22, 25. 30. 23,10. 30, 30.
317, 5; uxor v. Riohildis.

Karolus (ΙΙΙ.) rex, postea imperator
(31‚20). 41,20. (57,25). 83‚15. (87,
10). 99,2ο, 101,1.25. 102‚10. 119, 20.
120,15. 136, 25. 144, 25. 145, 30.
148,10(!)30. 149,1. (140,5). (163,
1520). 199, 5. 200, 10. 207, 1ο. 208, 1.
215, 25. 219,15. 220,10. 221,15.
222, 5. 225,10. 230, 15. 233, 1.
(235, 20). 236,15. 20. 238, 35. 40.
245, 5. 253, 1. 254, 5. 255, 10,
250, 5. 259,10. (263, 30). (268, 5.
10. 15. 25. 35). 297, 5. 302, 10 (?).
15 (?). 336,1ο, 20. 340, 5. 15. 25;
apices, epistolae, litterae 99, 20.
119, 20. 136, 25. 208,1. 5.10. 225,
10. 15. 230‚15. 35. 233, 1. 235, 20.
259,15. 302, 15. 340,15; legati,
missi 42,1. 119, 25. 30. 136, 30.

361, 15.

304, 10. i

).r

1

329, 15.

Α Chalcedonensis, calcedonensis syno-
dus (249,15). 290, 30. 314, 20.
424, 25. 40.

Chnzari, Gazani 388‚15. 20. 437,15.

s. christinae monasterium (Olon-
11611362) 213, 15; abbas v. Gisuuus.

Christophorus primicerius apostolicae
sodis 326, 25. 328, 20.

Ghrobati (105, 30); comes v. Branimir.

Chrisopolitana, Bisinconensis, Bizen-
tiensis sedes (Besanpon) 220, 35 ;
archiepiscopus v. Theodericus.

s. Chrysogoni titulus Romanus 190,
3ος presbyter υ. Petrus.

Chrysostomus v. Iohannes.
chuonradus comes Parisiensis 195, 15.
Cicero 304, 25.
Kilikia 373, ³5.
Cinisis mons (Movit-Oanis) 106,30.
Circeus mons (Monte Girceo) 276, 10.
Klaiusa v. Niketas.

Clemens (Ι.) papus 402,10. 426, 5.
433, 15. 436, 5. 15. 437, 20. 30.
438, 5. 40; honor 436,5; insignia
437, 15; litterae 210, 2ος miracula

436, 253 reliquiae 436,10. 20. 437,
1. 438, 10; vita 438, 10.

Clemens Alexandrinus 438, 40.

Cobbo comes 360, 30. 35, frater v.
Werin; soror v. Addita.

Coelestinus (I.) papa 76, 15.

Colonia, Colonia Agrippina, Agrippi-
nensis (Κόἷη) 128, 15. 315, 25, 358,
10. 30. 361, 25. 364, 35. 365, l. 366,
10. 15. 367,35; ecclesia s, Petri
363, 30.

θ

 

200, 25. 230, 25. 245‚20. 253,10. coloniensis. Agrippinensis: civitas

264, 5. 302, 15; vice 245, 25, archi-
capellanus v. Theotmarus; uxor
v. Richardis.

Carpana villa (Carpi): ecclesia S. Ma-
riae 209, 10. 25. 30.

Cartaginense concilium 170,1. 204, 20.

carterius campidoctor martyr 430,
35.

Carthago 170, 1.

casinensis —e.· abbas v. Bertaris; mon-
achus v. Adelpertus, monasterium
v. s. Benedictus.

Casti-i Felicitatis (osmi di castellio:
episcopus v. Ragonaldus.

Cavillona, Cavillonis (Chaon-sur-
Semne) 113, 10. 123, 1.

Conmenocus episeopus Venetensis
304, 1. 5; missi 304, 10.

Cenomacensis, cenomannicus (Le
Mans) episcopus v. Lambertus,
Ratbertus.

06ξῖ0111061106 (Civitavecchia) 75, 20.
, 30.

 

363, 25; episcopus sive archiepisco-
pus 314, 1. 358, 5. 20. 369, 1. 370,
10; eeclesia 314, 5. 363, 10. 364, 1.
1ο. 366,15. 368,15. 25. 369, 15. 25,
sedes 365, 1. 368, 10; v. Guntarius,
Hcrimannus, 1Villibertus.

Comani 381, 20; episcopus v. lohan-
nes.

(lemensis r. Cumensis.

comiaclum. Comaelum (commeatio)
141, 5, monasterium s. Mariae
v. Pomposia; episeopus v. Stephanus.

Commeaclensis‚ Commeanclensis du-
catus 335. 15. 336, 1.

Conseranus (congerans) episcopus zv.
Wainardus.

Constantia (szsaeanz) 366, 20. 369,
:35; episcopus v. Saiomo.

Constantina filia Gregorii nomencula*
toris 329, 1. 15—30.

Constantinopolis 16, 20. 19, 15.
35. 178, 10. 185, (10. 15). 25. 188,
10. 15. 20. 189, 25. 227, 25, 228, 10.

172.

 

 

230, 1. 296, 20. 301. 15. 334, 20. 343,

20.-374, 5. 377. 380, 1. 382, 5. 403, 40.
405, 20. 25. 407, 30. 408, 5. 25. 30.
409, 15. 410, 10. 25. 411, 10. 413, 5.
414, 1. 25. 415, 1. 417, 20. 424, 35.
426, 10. 432, 10. 437, 5. 441, 5;
regia urbs, βασιλεύουσα 175, 5.
179, 35. 378, 20. 25. 420‚5; nova
Roma 386, 53 -eos: ecelesia. 375, 10.
377,25; θρόνος 189,20. 379, 20: syno-
dus 171, 15; ναὸς τῶν ἁγίων ἀποστό-
λων 376, 25; eeclesia s. Sophiae
37s,1; s. Sergii monasterium 229,
25; imperatores v. Alexander, Basi-
lius, Leo, Michae13 patriarcha-e v.
Anatolius, Antonius, Flavianus,
Germanus, IgnatiuS, Iohannes,
N icephorus, Paulus, Photius, Pyrr-
hus, Tarasius, Stephanus; patric-ii
v. Iohannes, Leo, Paulus.

constantinopolitani 411,15; ecclesia
181, 25. 182, 30. 189,5. 376, 10. 25.
30. 379, 35; eparchio„ 377, 30.

Constantinopolitanus, -11, -um: dioe-
cesis 62, 20. 412, 5. 413, 30. 414,15;
ecelesia 64, 15. 142, 25. 168, 15,
30. 170, 40. 176, 20. 177, 5. 35. 182,
30. 184, 35. 40. (185, 20). 185, 30. 35.
(180‚15). 227, 5. 10. 343, 20. (383,
10). 420, 1. 435, 10; episcopus
62, 20. 420, 25; imperatores (389,
20); legati 1485 440, 5; patriarcha
174, 15. 301, 30. 302, 1. 425, 15;
patriarchium 301, 30; pontifex 413,
5. 414, 20; praesul 59, 25. 413, 30;
sedes 59, 35. 170, 15. 172, 3ος sy-
nodus 410, 5. 10; thronus 183, 25.
189, 25. 407, 30. 353 urbs 148, 5.
386, 35. 4425, regia urbs 177,
35. 229, 25.

Konstantinus (Ι.) imperator 374, 5.
25; νέος Κωνσταντῖνης 374, 25.

Constantinus imperator, filius Basi-
lii (I.) 167,5. (229,1). 416,15.

Constantinus episeopus Faventinus
250,2o. 289,15.

Constantinus Gregorii nomenculato-
ris filius 327, 1.

Constantinus (Cyrillzcs) philosophus
223, 35. 407,10. 433‚15. 436, 20.
(437). 435, 10.

Constantius (ΙΙ.) imperator 59, 30.

00111ξῖ1105 homo Huqonis comitis

. , 1,

conveniensis (Omninqase) episcopus
υ. Involatus.

corbeia nova. (Corvey) 3605. (301,
10). 362, 30, 363, 5; abbas v. 001165-
calcus.

Chorinthii 433, 10,· episcopus υ. Dio-
melus.

Corninensis (Populoniensis = Ma ssa
M >tritinia ) episcopus 335, 5.

Corsica 337, 20.
v. Sichipertus.

Corvinus quidmst 200, 53 filius ι’. Ote-
ramus.

Cospertus diaconus. deinde episcopus

{sfsscellensis 155, 30, 207, 15. 216, 5.
· , 1.

Cotefredus comes 211, 1.

311, 15 ; episeopus

 

