Guido υ. Wido.
Guito v. wito.

Guntarius, Guntharius Coloniensis
archiepiscopus 358,:35. 361,1. 366,

15. 20.

11.

Hadericus presbyter et abbas mona-

INDEX NOMINUM.

Hervordensis, —es (Hm-joram abba-
tissa v. Addita, Haduwy: puellae
360, 5. 30. 361, ιο.

Hesperia, Hesperios 6‚15.
412, l.

Heumarus episcopus chtlzenensis
129,1.

Hierapolis v. Hierosolyma.

284, 5.

steriorum beatorum (gervasii et S. Hieronymus, Hieronimus 3997400.

Protasii atque Simpliciani et xeno-

(442, 15).

dochii ss. cosmae et Damiani Hieronymus, Ieronimus episcopus

(Med-iolamensium) 237, 25.

Hadrianus, Adrianus (I.) papa 173,
15. 178,1. 5. 416,15. 442‚5; epi-
stola 415, 1; vicarii 416, 10.

Hadrianus, Adrianus (II.) papa 160,
25. 171, 15. 185, 10. 20. 30. 186, 5.
189, 25. (274, 1. 10). (276, 25).
277, 10. 321, 25. 331, 20. 334, 20.
335, 15. 377, 20. 382, 5. 384, 30.

Lausoffiensis 220, 15.
222, 10.

Hierosolyma, Hierapolis, Ἶεράπολις,
Ierusalem 61, 35. 374,1. 409, 1ο.
Hierosolymitanus, Hierosolimitanusr
lerosolimitanus, -a: ecclesia 177,
5. 103 patriarcha 170, 10.15. 4252
15. 427,1‚ v. Polliohronius, Soph-

221, 15.

ronius, Theodosius.

(392, 5. 10). 401, 15. (403, 20-35). Hildegarda femina 349³ 5·

408, 20. (410, 15. 25. 30). (412, 30).
415, 1. (415, 25). 416, 10. 433, 15;
Ξθὲἐιῐὲῖ 410, 15; vicarii et epistolae

Hadrianus, Adrianus (III.) papa
372, 15. 384, 30.
Hadrianus loci servator 392, 15.

Hadrianus, Adrianus presbyter S.
Laurentii 190, 30.

Haduwy abbatissa Hervordensis 362,
30.

Hrtlbersmclensis v. Holmorstedensis.

H amburgensis, Hammaburgensis:
archiepiscopus 367, 30. 368, 20.
369, 35, v. Adalgarius, Ansgarius3
ecclesia 368, 15. 20. 369.

H atto (Ι.) Maguntiae archiepiscopus
367, 5. 368, 1. 369, 10.

Hebraicus, Ebraieus: fons 399, 25;
populus 151, 15.

Hebrea lingua 224, 5.

Heclocarus abbas 299, 35.

chgeivgvljus )episcopw.s· Laudunensis
, 5. 46 .

Hegfridus v. Acfridus.
Helias dux martyr 430, 35.

Helmoinus, Elmoinus episcopus Pin-
nensis 203, 15. 205, 25.

Hemmenus υ. Emmenus.

Hengeltrudis v. Ingeltrudis.

Hepierotae 387, 5.

Hepirus utraque 411, 30. 413,30.

Heribaldus notarius, filius Garibaldi
124,10.

Herimannus, Hermannus archiepisco-
pus Agrippinae Coloniae 358, 10.
363, 10. 364, 35. 366, 10. 367, 35.
368, 5. 369, l. 370, 10; legati 365, 20.
367, 5. 368,15; litterae 358, 15. 364,
35. 366, 10; vicarii 368, 1.

Hermengarda filia [ludovici (II.) im-
peratoris, uxor Βοεοηίε comitis
Viennensis 89, 10. (410, 15).

Hermericus episcopus Pataviensis
284, 25. 285, ³0.

Eris'romn VH, 2.

Hildensummeusis (H ildesleeinz) epi-
scopus v. Wicberbus.

Hildeprandus episcopus Saiensis 88,
15.

Hincmarus quondam episcopus Lau-
dunensis 94, 25. 316, 30.

Hincmarus episcopus Remorum 94,
25. 30. 35. 95, 5. 15. 104, 25. 108, 1.
113, 20. 316, 30.

Hisauri v. Isauri.

Hismahel, Hismaelitac r. sarraceni.
Hispani 388, 20. 389, 30.

Hister fluvius 411, 30.

motharius, Lotharius (I.) imperator
276, 25. 297, 5. 10.

Hlotharius (II.) rex 91, 30. 331, 2ος
ᾖξας v. Hugo; pellex v. Waldra—

Hludowicus (I.) Pius imperator 360,
15. 25. (387, 40). (388, 20).

HludovieuS, Hludowicus, Ludohvicus,
Ludoicus, Ludoguieus, Ludovicus,
Luudovicus (II.) imperator (26, 30).
77, 20. 87,1. 89‚1. 190,15. (191,5).
236, 20. 256, 10. 274, 25. 276, 25.
287, 30. 288, 15. 291, 10. (292, 59).
297, 10. (297, 25). 301, 10. 302, 10.
25(.?). (303, 5). 304, 25. (305, 10).
(306,10). 309, 15. (309, 25) 311,10.
315, 25. 330, 15. 386-394. (401,
10-20). 410,15. (428,1); legatio
437, 53 missi 386, 15. 392, 30—393,
1ο, υ. Anastasius bibliothecarius.

Hludovious, Hludoicus‚ Hludowious,
Hludobuicus‚ Ludovicus (Germa-
nicus) rex 2,10. (20, 30). 82, 25.
84,1. 103, 1. 256, 5. (274, 25). 281,
1. 20. (284, 1). 284, 10. 287, 15.
291, 30. (292, 5?). 297, 5. 20. 302, 25.
315,25. (318‚15). 318, 35. 319, 40.
320‚15. (320,35). (321,10). 321,35.
323, 1. 25. (324, 4ο). 325, 35. (326,
5). 330,15. 360, 20. 25. (360, 35).
361, 15. 366, 20. 369, 30. (387, 20).
(389, 1); filii 319, 40.

Hludovicu5‚ ladovicus rex, filius
Dudovici Germanici (57, 25). 83, 15.

84,1. 86,15. (87,10). 99, 25. 30.

 

449

101, 1. 25. 103,1. 119, 30. 120, 5.
128-,1o. 165, 1. (200‚15). 236‚15.
297, 5; apices 165, 1; legati 120,
10.

Hludovicus, Hludovuicus, Ludowicus,
Ludoicus, Ludohxvicus, Lodowicus
(Balbus) filius Karoli (Calvi) 82, 5.
84, 1. 87, 5.10. 91, 30. 92, 1. 95, 35.
98, 10. 15. 101‚1. 20. 25. 102,15.
105,1. 106, 5. 110, 35. 111,15.(20).
114, 20. 119, 1. (5). 25. 120, 10. 121,
20. 126,15. 25. 128,10. 165,15.
262,1. 5. 20.

Holmorstedensis (Heliam-stadt) epi-
scopus v. Evulfus.

Honoratus abbas 275, 5.

Honorius imperator silius Theodosii
389, 30.

Honorius (Ι.) papa 423, 30. 425, 1-15;
epistola 424.

Hormisda papa 307, 25.
Hubo fidelis Karoli

315, 10.

(ΙΙΙ.)
221, 1.

HugO, Ugo abbas s. Germani Autis-
sia'oriensis, 5. Martini Turonensis,
silius Kouradi comitis fratris Iu-
dimac imperatricis 98, 10. 111, 30.
121, 15. 195, 5. 25. (30). 196, 15.
236, 15. 262, 15.

Huyo, Ugo comes (abbas s. Germani
et s. Martini?) 121, 1.

Hugo filius naturalis Hlotharii (II.)
regis 91, 30.

Huxiliensis, -ez monachi 360, 5. (361,
1209), Εοῃαειθῑίυω 360, 30; litterae

Hylliricum v. Illyricum.

Ι.
Iacobus episcopus Hierosolymitanus
409, 15.
Iadransis (Zara) episcopus v. Vitalis.

Ianuarius episcopus caralitanus 305,
20.

Ichonium 428, 10; episcopus v. Amphi—
lochiuS.

Idumei v. Sarraceni.

Ieronimus v. Hieronymus.

Ierusalem v. Hierosolyma.

Igna-tius, Ignacius patriarchaconstan-
tinopolitanus 62, 20. 168, 45. 170,
15. 175, 5. 183, 25. 277, 30. 278, 15.
294, 25. 30. 296, 20. 375, 25. 376.
377. 378, 10. 15. 35. 40. 379,1. 384,
5. 30. 403, 40. 404. 405. 407.
408, 10. 413, 5. (413, 20). 413, 25.
419, 25. (420, 1); epistolae 411,
20.

Illyricum, Hylliricum, Ylliricum 66,
15. 284, 5. 413, 30. 414,1; Hylli-
rica regio 61, 35.

Immola (Imola) 352, 5.

Immolensis episcopus 351, 81.

Indi 387, 5.

Ingelberga v. Angilberga.

Ingelbertus sodalis Bernardi marchio-
nis Gothiae 119, 5.

57

