INDEX NOMINUM.

391, 5. 429,20. 436,15. 44, 15, patres Liudtefridus, Liutfredus comes 140, 1.

431, 1; regula 397, 15; sermo 396, 30.
399, 15. 410, 25. 434, 25. 435, 15.
438, 25; stilus 419, 10. 422, 5. 436,
20. 439, 10. 440, 1⁵3 verba 224, 10 ;
Latine 224, 10. 417, 20. 426, 1. 5.
25. 428, 1. 435, 10. 438, 1. 442, 1.

Laudunensis (Laon) ecclesia 317.15;
episeopus v. Hinemarus.

s. Laurentii (titulus Romanus& 190.
3⁰3 presbyter ι’. Hadrianus.-

Laurentius diaeonus Gradensis cccle-
siae 15, 1. 16, 25. 25,10, 15.

La usannensis, Lausonensisaamanne)
ecclesia 118, 10. 220, 15 ; episcopatus

210, 25. 212, 153 coniux 140, 1.

Liutwardus (inmensis episcopus 346,
20.

Liutwardus‚ Lintubardus, Liutohar-
dus episeopus Vercellensis 199, 20,

25. 221,1ο. (15). 231,1. 233, 10.]5.
254, 2⁷ 267, 35. 33G,·2o.

Longobardus fidelis Lamberti Spole<
tini 80, 20.

Lotharius v. Hlotliarius.

Ludowious v. Hludovious.

Lugdunum, Luedunum (hyon) 108, 303
archiepiscopus v. Aurelianus.

220, 20¹ 221, 15. 222, 10; episcopus Lunensis (Ituna-sarzana) ecelesia 274,

v. Hieronymus.
Lazarus monachus 285,·20. 3715, 5.
Lemovecina, Lemoziua, Lemovieen-

20, episcopus v. leeodolasius‚
waliariuS.

[L]upenandus presbyter 292, 20.

sis (Limoqas) civit-as 332,1; ecclesia LUPenus episeopus 193, 20.

156,5; episcopus v. Anselmus.
Leo (V.) imperator 419, 25.
Leo (Vl.) imperator,

167,1. (229‚1). 374, 35. 375, 25.

379, 5—15. 382, 1. (382, 10). (410,

15); epistolae 375, 35; pater v. Ba.-

silius I. filiu-5 ν). Stephanus, Con-

stantinus.

Leo (I.) papa 34, 35. 62, 30. 76, 20.
163, 25. 169, 25. 183, 35. 40. 239‚5.
284, 5. 3145 (311120). (323,15).
(326, 5). 379, 25. 414, 30.

Leo (ΙΙΙ.) papa 364,10.
442, 5.

Leo (11⁷.) papa 15l,10. 376,1.

Leo episeopus Caprensis (Caprnlen-
1ςιῗε) 14, 30. 25, 5. 53, 5.

Leo Gabinensis episcopa-³1, s. Roma-
nae ecclesiae apocrisiarius 3, 25.
6, 30. 8‚10. 12, 5. 30. 22,1ο. 21125.

366, 15.

89, 20 (9). 116, 15. 190, 20. 252, 1. Mandamauceusis,

310, 30 (Ρ), epistolae 116, 20.

Lupo ὧξεὺγὺθι* Sars-enm 132, 30. 133,
1. , 20.

βασιλεύς Lupus Senensis episcopus 335, 5.

Μ.
Maeedonius episeopus Constantino-
politanus 59, 30. 377, 30.
Maotefridus eomes 115, 25.

Madelgarius, Madelgerius, Modelgeris
ll, 15. 20. 13, 35.

Maqalonensis episeopus v. Abho.
Maginpertus v. Maioramus.

Magnus, Mahen episcopus Dolensis
87, 20. 299, 30.

Maimbertus, Maibertus clericus Bo-
noniensis 270, 30. 271. 272, 15.

Maioranus,
231, 35.

Maginpertus diaconus

Matemaueensis
(Malanwcco) episeopus v. Felix.

Leo episcopus T11ianensis193, 5. 261, Manigoldus filius Adelberti 199, 25.

15. 342, 1; litterae 193,1ο.

Manichaveus 378, 25.

Leo patricius Constantinopolimnus Mantuam„ (Mantua) urbs 42S‚1;

186, 2 5.
Leo presbyter Anuzlsitanus 219, 10.
Leo presbyter quidam 190, 35.

Leodiceusis (Laudensis =Lodi) epi-
scopus ι’. Girardus.

Leo diaconus quidam 190, 35.

Leontardus homo dioeceseos Ι niven-
sis (Δηίοἰεηείεέ) 80, 30. 35.

episcopus v. Egilulfus.
Μάπας υ. stylianus.

Marabensis ( M dh ren ) ecelesia
(21ῗέἔέ 25; archiepiscopus v. Metho-

Maravna (Mithran) 160, 1ος
Zventopolcus.

Marcianus imperator (414, 25. 30).

dux v.

Leontius episcopus Neapoleos Cypri s. Mariae reliquiae 363,30.

396, 30. 35.
Leontopolis 381‚20; episcopus v. 10-
liannes.

Louduinus, Liudoinus Modonensis epi-
scopus 125, 1. ῡ, 15.

Lingoneusis (Lanqrae) urbs 117,15;

Maria coniux Demdedit ducis Raven-
natis 231, 20. 30. (248, 20). 252, 25.

Marinus diaeonus, postea episcopus
anrensis, deinde summus pontifex
200, 1. 265, 5. 373, 10. 30. 374, 1.
20. 382, 10. 384, 30. (392, 5. 15).

episcopus υ. 1saae; synodus 117, Marinus spalatinus episcopus 338‚10.

lo.
Liudoinus vicecomes 108, 30.

Liutbertus archiepiscopus Mogonti- Marinus presbyter, Maximi conses— ⁹

nus 115, 1. 128, 5. 280,10. 347, 10.
Liutohardus υ. Liutwardus.

Ma2rinus praefectorius Amalfitanus
70, 5.

soris discipulus 424, 5. 425, 10. 20.
Marmania villa 113, 15.

Liuttefredus, Liutfredus Ticinensis Martinus ( I. ) papa 422, 5. 10. 426, 10.

episcopus 130, 20. 309, 1.

433, 1. 5.

 

451

Martinus Narniensis episcopus 189,
35. 422, 1 (15). 426,10.

Martinus Turonieus episeopus 422,
5. 10.

Μεῖιὲῖῐιυε legatus Michaelis reqis
,5.

Martinus dux Ravemms· 271, 20. 25.

01011111·οη11111, ΙΙΙανδουρίενσος (Μανιο-
ναηο) 189,35; episcopus υ. Florus.

s Maurieii ecclesia Turonensis 88, 15.
20. 30.

Mauriennensis ccclesia (St. ιῙεαηἸ de
Maurienna) 2ssss,5; episcopus ν.
Adalbertus.

Maurinus 312, 10.

Maximus confessor, monachus, phi-
losophus, martyr 422,15. 424, 5.
425,10—25. 42G,15. 432,20. 434,
25. 30. 435, 5; epistolae 424, 5.
425, 10-25. 426, 10.

Mediolanensis, -e (Milano): archiepi-
scopatus 207, 15; civitas 237, 25;
ecclesia 161, 30. 202, 15. 237, 20-30.
238‚1. 239,30. 24Ο,10. 269,10; mon-
asteria S. Gervasii et Protasii237,
253 s. simpliciani 237, 255 xenodochi-
um ε. Cosmae et Damiani 237, 25, v.

, Ambrosiam» eeclesia3 episeopus v.

Anselmus, Anspertus; archidiaco-
nus υ. Anselmus; presbyter v. Ha-
doricus.

Mediolanum 68, 5.

Megingotus illustris vir 370,10.

Meletius Antiocheam episcopus 373,
35.

Metensis (M etz) episcopus v. Robortus,
Walaenus; clericus v. Flavinus.

Methodius (Ι.) episcopus Constantino-
politanm 170, 15. 404, 15. 20. 441, 5.

Methodius archiepiscopus Pannouien-
sis 160, 25. 161, 5. 222, 25. 223, 5.
243, 30. 281,20. 283, 15. 284, 20.
285. 236. 353.10. 20. 357,25. 3⁰3
litterae 161, 10. 243, 35.

Metrofanus. Metrophanes Smyrnenm's
episcopus 186,30. 437,10. 25.

Michahel (Ι.) imperator 419, 25.
Michahel (II.) imperator 404,1.

MichaeL Miehahel (III.) imperator
301,15. 370‚15. 377‚1.10. 403, 40.

404‚2⁵. (404, ao. 35). (405, ιο).
ἓξὲξ. 15. (406, ³5). 407, 25.

Michael, Michahel (Boqoris) rex sive
princeps Bulgarorum 58, 30. 61, 1-10.
65. 146‚10. l47‚5.25. (152‚35). 153,
35. 158. 30. 173, 35. 40. 260,5. 266,
30. 277, 20. 294, 20. 327, 20. (411,25).
(412, 15); consiliarii v. Carbula,
Sundica; frater 68, 20; litterae
154, 20; legati, missi 260, 5. 15.
267‚25.

Mimidonensis 11. Mindensis.

Mimigermalfurdensis‚ Mimigernafar-
densis (Mnnster) episeopus υ.
Wolfelmus.

Mindensis, Mimidonensis (Minden)
episcopus υ. Druogo.

Miro germanus szcfricli 108, ρο,

57*

