INDEX RERUM ET VERBORUM. PARS GRAECA.

suburbanum 51, 15.

successor 353, 25.
404, 35.
suffraganeus, -i 24, 20. 25. 69, 15. 20.

388, ὅ, 390, 5.

132, 15. 20. 103, 10. 15. 208, 30.
250, 5. 251, 15. 280, 1. 359, 1.
365, 20.

suffragare 363, 1.

sugrggium, -a 336, 10. 350, 5. 355, 5.
, 10.

suggestio, -nes 238, 30. 239, 20. 316,
{4⁵12 326, 25. 30. 328,20. 404, 40.

supplicium aeternum 181,4o.

suspendere a fraterna compage 314.

15.
εγὲἓὶέει, sillaba, -ae 63,10. 315,10.v
, 1.

syllogismus 407, 15.

symbolum 244, 1. 353, 5. 435, 1;
s. fidei 223, 5. 291,1. 31425. ¹

synaxis saneta 435, 1.

syncellus 420, 5.

synodalis, sinodalis, -ez censura 209, 1;
coetus 210, 35; collegium 231, 25.
249, 35. 251, 5; conscriptiones 284,
10; conventus 54, 30. 232, 10. 15;
decretum 190, 15. 216, 35. 228, 10.
230, 1. 248, 30. 250, 35; discussio ¹
263, 15. 265, 35; examen 244, 30;
excommunicatio 301, 10; gesta 281,
5. 438, ὃς iudicium 216, 5, ius 360,
15, synodaliter 406, 1.

synodicus, -a, -um: conventio 297, 203
decreta 414, 30, diffinitio 365, 5,
iudicium 79, 1. 216, 25; sanctio
202, 25; sententia 56, 5. 327, 15.
20. 40; scripta 178, 10; synodice
22, 35. 219, 5. 232, 1. 290, 5.
327, 15. 417, 1.

sy1513dus, {i2nodus 1125}st 5 4},510. 32.
,25. ‚15.20. ,1 . ,5. 2.
56, 1. 83, 20. 85, 30. 92, 25. 93, 5.
95, 1. 102. 1. 107, 25. 109, 1.
129, 5. 162, 35. 164, 20. 170, 20.
175, 40. 178, 15. 179, 40 134, 1.
40. 207, 15. 309, 25. 310, 5. 347, 15.
359, 35. 360, 35. 361, 5. 415, 5.
424, 40; s. generalis 50, 15; 164, 10;
universalis 53, 20. 54, 15. 84, 30.
90,20. 108,30. 116, 30. 117, 10. 15.
223,5; 291,1. 314, 25. universa-
lis prima (Nicaena) 374,1.5. 414, 20;
secunda 414, 20. 424, 35; tertia
414, 20; quarta (Chalcedonensis)
314, 20. 414, 20—30. 424, 25.

 

α-
ἀβάδιον 378, 20—30.
ἁθέμιτος 383, 15.
ἀθετεῖν 382, 10. 384, 5.

αἵρεσις 171, 25. 378, 25.
382, 20.

379. 30.

30. 35. -10; sexta 415, 1. 416, 25.
417, 10. 15. 423, 35. 424, 25. 427, 1.
433, 5. 440, 35; septima« 415, l.
416, 10. 15. 25. 417, 10. 15. 25. 420,
10. 433, 25: octava 185, 10. 307, 10.
403, 25. 408,30. 409,1. 20. 410,
1—10. 30. 411. 414, 15. 415, 10. 15.

20. 416, 10. 15. 25. 433, 25. 437, 5;

¹ Constmztinopolitana 171, 15. 404, 5;

buciacensis 94,25. (316, 30. 35);
Francsurtensis 368, 5. 369, 15;
Papiensis sive Ticinensis 125, 15.
134, 5. 164, 10. (242, 15). 243, 153
Romana 17, 30. 19, 10. 132, 15. 20.
133, 25. 134, 1. 5. 150, 5. 10. 162,
10. 103,1.5. 15. 191, 1. 201,15.
202, 20. 205, 30. 206, 1. 25. 30.
207, 15. 208, 25. 30. 215, 25. 216, 5.
25. 231, 10. 15. 25. 232, 20. 238, 30.
(247, 1). 248, 3ο. 249, 25. 250, 1. 10.
25. 30. 251, 10. 20. 252, 10. 20. 25.
253, 25. 263, 20. 206, 1. 20. 327, 15.
337, 25. (362, 35). 408, 25. 433, 5;
Trecensz‘s 86‚15. 87, 10. 20. 91,10. 15.
(96, 25). 97, 20. 25. 108, 5. 110, 35.
111, 15. 113, 10. 126, 15. 128, 10;
Vanqionensis 305, 15; v. concilium.

t.

talaris tunica 294, 5.

techna 406, 30.

teloneum 219, 1.

terminuS, -i 297, 10. 346, 25. 305, 20.
386, 35; t. alieni 296, 30; aeterni
386, 30; fidei 415, 15; orbis terra-
rum 407, 303 paterni 315, 5; patrii
412,5; statuti a patribus 338, 20.
368, 25.

terrigenus 27, 15.

territorium et populus Domini 74, 30.

testamentum 406, 35; t. Dei 275, 25.

testatio 331, 15.

testificatio 321, 15. 368, 10.

testimonium 342, 10. 368, 10. 424, 30.
433, 25.

testis„ -es 330,15. 20. 332, 5. 10. 15.
342, 10. 348, 1. 403, 35. 400, 203
t. fideles 300, 30; legitimi 342, 5;
pauciores numero 330, 20; quales
sacri canones sanciunt 342,1.

theologia 431, 10.

thesaurus monasterii 41, 25.
v. Romana ecclesia.

42, 1:

tractator: ecclesiae 440,15; proba-
bilis 433, 15.

PARS GRAE CA.

αἱρετικός 170, 10. 379, 25.
ἀκανόνιστος, -ον 376, 20. 378, 5. 379,

30. 382, 20.

ἀκοινωνησία 379, 25.
ἀκοινώνητος 189, 15.
ἀκόλουθος 173, ι.

 

 

467

tractoria epistola 150, 5.
163,1. 205, 3ο. 206, 30.

162, ³⁵.

traditio 244, 1. 290, l. 414, 30.

transire de minori ad maiorem eccle-
siam 338, 20.

translatio martyrum 359, 10.

transmigrare de civitate ad civitatem
13, 5.

tribunal aeterni iudicis 269, 15.
tributum 276, 15, 393, 15.
trinitas 355, 35.

triumphus 233, 5. 340, 5. 391, 15.
429, 30. 430, 5.

trofaeum 301. 35.

tuitio 30, 20. 94, 5. 197, 25. 236, 20.
355, 5.

tutamen 238, 10.

typus Dei 339, 25.

tyrannicus: dux 305, 10; furor
284, 5; tyrannico 286, 20.

tyrannis 30, 10. 226, 10. 260, 30.

301, 15.

tyrannus, -i 22, 35. 82, 25. 181, 35.
285, 30. 301, 30. 302, 10.

u-
unctio 387, 25. 388, 1. 380, 10.
ungero in regem 389, 15.
ultio 392, 25.
unio 393, 25.

V·
vacatio 37, 25.

vagus, -i 20, 5; V. presbiteri 282, 25.
vas (fideiussor) 27, 10.
vasallus, basallus 196, 25. 197, 15.

νθὲαιὲεω relinquere 345, 1; suscipere
0 ,25.

veniam denegare 318, 20.
326,5.

vestararius. vestarius 309, 20. 312, 10.
329, 15.

vicariatio 353, 5. 355, 10. 365, 10. 20.

vicarius, -i 18,5. 19‚15. 301,30.
397, 5. 406, 20. 415, 10.

vice, vicem: Christi 322, 10; Dei 397,
15; divinae providentiae 339, 25.

vindex 46, 15.

visitatio 244, 25. 369, 1.

vocatio 309, 5. 324,10; v. secunda

250, 1. 251, 10; secunda et tertia
202, 20; υ. gens.

323, 15.

ἄκυρος 189, 25.

ἀκυροῦν 186, 1.

ἀλλάττεσθαι (tramlern') 374, 1.
ἀμετάθετος 383, 15.
ἀναγνώστης 17213.

ἀναγορεύειν πατριάρχην 378, 15.

59*

