FRAGMENTA REfflSTffl IOHANNIS VIII. PAPAE .. ,

     

ν ,κ’ VIII. palm Honorum amari praerupit. nt Sindnls'am pres‘bgstctvtm rc ›ngli-
(572 Βω.ῌ 5711* Mai.)

„sua cellar: squas-tres.

: Α f. 121 ep. 3.
*cwts‘clrl Epist. 21- ΒΓ, 11. 46 αι] A. -— Rffllu‘ Iz'tr'raelvl NA. 1', 'lm ιι, lt.

‹sulib-Iu'waeeltl I1'1gs. 2035)

1‹›11.xNN1<]>· uox( ›1:A'1‘1J ²¹ AlzlssATi ²³ ¹.

wsbitor ot lniuistvriulis cello Modiani'* missa petivi-mo uos adiit, ut

3130 do loeo suspecti periculi perU tu& largitatis l›‹·11iv‹›lm1ti211u coln-

'21 infor infestos ste inimicissimos absquo ‹vm› anilnasmn luero servum

«mouit vt mm boatus apostulus. gonthuu produ-ator, 110 sino lucro

pm· murum ‹liffugih quam otiam sanetus Bonodivtus, 111011acl1ice⁴¹

Iov. mores suos cum aliquorum moribus nmn wuvouiro professus

*ili prorsus intvnowno videtur& 110 sciliwt ‹li21l·‹›1‹›¹·100u‹ daretur,

suluiffitoliois litteris vxhortanmr. ut pro amoro Dei nostroque

*remiss-at dumtaxat, si forsitan npus (λετ, rorum satisfavtiono, a

velle soesluvstranffi ubi raufiwnzlbiliw¹ ηρ masurius prmidvris, iu

natm-¹2 quatinus iu una, viusdvxuquo lumini>- Ῑιυιπιιιιῒιῑυίιιω· ct

ot ‹wensio sevi-¹11ti111u porinmturk ct ‹lm-orionis tun· alu-‹livntia

»limum siout nos (modinum palam munibus indiwrul:

μιν (Dur-[hilma dmm ‹Qm'stmeamlm «Jammanus«asam ml» imm-m>-

(ἕως stabulas rt raucis-inmvu ''pussulfmr' ‹ym'slulm “r‘lrwrt‘rsl.
(³72¹ J)‹l*,—=*;s¹' Jlrlf.)

[AIA ,
1⁷. ’,ων Η. >A

rur* Δ1. J ,lusjfi-fljsvald [ἵν’-«χ, ΛΜΗ,

<1‹›11ANN1<3>' 1›1·]⁴ :1x'11,1 ‘¹ 12M·‹=MM!'N1‹'A'1‘‹ Vs*-

 

*ntvmprllm sauvtq smlis apostoliw missus vius. ιμιί gloriosis 1*‹=74·il›11s⁴111it[i

πιηΐ, vilis l1‹·1111111··11l11s¹> vt vix :1 Saum-ni< ΑΠΙιιΙῘίῑηιιιιι-ιιιιι ιιιίςυιπιῐίωιυε ml

mulinum, (¹21h21211wl'11111 1'⁴¹¹¹⁰1¹¹l*t¹¹⁵'7 ιιωιι >olum inim-iis :1II'13visti'3 wrum etium

wi. sviliwt apostolicam vpistulxlllh silerilvglls ‹>‹›11‹viclisti (Ὗ (JwillllllnllivnHtw

μη :mzttlwmust ‹li‹3‹=1'‹· mnino gutture 1›el-vivaviss-imus 121'1·-*111¹11··<i-<1i·

,l spictnlarm [munet ‹wlmnrutmm smlm's: t'xxll. 1¹⁴¹ 11111t.1‹¹i1›11·· nurumhi facienda, >ml
1-‹2¹XNIIJ›‹*›⁴Jm-1‹1›f xae‘tstfewl( (lassulus ιι. Ιιψμιψίιω· rw! 1'11 .1‚ τί. [sn-«dd IVzl. Γ. 282¹ ammas. J.

’,ι’ (mamus Δ, b) ‹adhunmlinni Al, ise musy. ι mmm ea·

’ν’ 1‘1·11111 ,1.

peslwllle: ,1.

¹ *sc .Ῐ. ¹) 1‘01'1‘. Μ’·

'³1 mm. *521311-12 limant .I. f) ιιιῐιιῐκῐίιι , .

⁴* suuntur ΔΙ.
f} :xt'wisti ⁴1.

⁴ili vxmnnunivnt.) [alumnos ,1. 1·) ΙιιιιιιιιηυιιΙιμΙ ⁴l.

(Ι) ηιιρῖἲψιηιι ⁴I.

= fra< alnidum abhas Iamlalnr in pririlr'jll'o Ladas-{ci II. ιι, δῖ] stlat} ‘Ab' (Jlfdtllmfflmr Ja'ms,
filma< Iohanni I‘Uttscnsi ct A›1‹1s·ta,‹s0 κ, §uulf-«turis Isscalmi ιῖαϊιι (cs. wpm Η, lm, Γ, 15¹³)

r ι ’tm ιτ] Illttgssmzsaem ιἠ, territoria §nln'nwi plurim* [14:13211·1⁴s'† It! (lm-{15- lw'ars'rmwsmzs, llam)-

mffmm [ιμ’ ’

a ‹lfccssorvnz .‡111<‹st«‹.sii essa) r'rctlrrCs, nesi prmlzsslmn Ladas-2⁴14, assem( Ammiam'mu, laudat,

‹111l4'‹;‹⁷‹lc7·cf. Quulec‘w· lma: res sc lmbml, certius (mmm ›terlstwe'nmm

«1. «δ’ (ed. ssliylm‘ LXVI, Iri-5).

4,) ν’[ιμΜᾸΗΗΙ »fv«

[η ss«

sclam 8.

2! (Js'. (r'rtssm'zi JI.

3) Deest-[lem w] Dorgslsilvm (Uze'rlrzmtm hic ,wynssimwi

Imm( tw (st, J

Imaum l. l. psl-1¹1* (es. ctiam l. 26), nou ΐιιιηιέιι ς’]ιίκιίηηωη, [ιί lmlwt Lupum j »muz

‹Avsfx't'trsmss

ιιιηηιίς 72<ch (veiosne ngrxrilisgc minus cryw‘rrm (vl, cf. Jv'ffluro lemnmc mli-‹st'ovss' e: [ΛΜΗ
ιι, (moli) p. 2¹00* —, sed potins ducem (cf. &nstra ιι, 31), [ι. ἰέΝ. 11. ἕλω, Γ, 21¹4), [Ἀσώ aliae
ιι, ΝΤΓ, ‹lcsnlm-fflctm·, cf. Issam-ici ‘Inyli <wlfelm {luda (12. «li (laem (Nasum l7:¹])‘ lt. 1011711.

Alt'llsl ν’·ἰί 1³*

gf. ,mmmm ιι

sfcculrrr mimum mussat.

nr.
vv)

    
  
  
   
 
 
 
  
 
 
 
 
 
 
 
   
   
 
 
     
  
    
      
        
      
         

cf. Act. 9, 251.

 

