INDEX RERUM ET VERBORUM. PARS LATINA. 461

   
   
    
 
   

d. discidium 331, 15. 20; tota 90,20. 97,1. 100, 25;

damnare 405,10. 406,10. 408,25; ᾶῐεξςίρὶἱιέῗὸϋέοῐ- 1342ίέ ἶέ 2ἒ7ᾈῑέῒ8290, gggvssgffi {331‘25 . 12:413&OE 5337 {Z
sine accusatore d. 342,15. ⁰· ³ · ⁸ ‚ 3 · Ποῖ· ⁹ · ⁵· 3. · 3
55555555, 5555555555- 33³} 1⁵³.355331310122‘23551‘52125 Ξῧ5,7ἒ;7’5.757757;575’5ἓ5(5575757979
406⁵ ²⁰· s. v’itass 412, 20; -ae socius 318, ’2οΪ Vis Christ} 408, 15; imperium Pa-
001)θῦὶε 406, ³⁵· 326, ⁵3 v. ecclesiasticus. . tri? ⁹¹⁵ F¹l¹i ef* SPJFitUS' δᾶῐὶῦθξι
decentia: imperialis 353, 13 Karolq' discretio 355, 30. 403, 1. culus pars est e.const1t11ta ln terrm

(111.)341‚1;b.1>etri341‚1; Roma. dis . ,- 3§7‚2⁵; e-‚pppulus videlieet pre-
nae, ecclesiae 341, 1. ⁰³⁸⁵¹⁰ 365⁵ ·'· 405⁵ ⁵· moso Chrlstl cruore redemptus
decima, *ae 88,'25. 360. 362, 5' dispensatio 37, 30. 368, 25. 392, 10. 318, 353 e. populus fidelis, sed prae-

364 ,0- dispensative 368,15. 369,15. 35. cipue clerus 332‚³0; -aet eapqt
declau'mtorius sermo 437, 3⁰. dispensatorie 440, 25. 167, 35; defectus 32l‚35; defenmo

decretalis, —e: epistola 169, 30. 408, (100511θῖῘο 355, 30. &fig-1253& {trigl’tf'tlo ΙΞΞΞ ἐξ.
30; inst ituta. 284, 203 decretales 289,

ditio, dicio, dictio 125, 1. 230, 20. 208, 30. 341, 1. 418, 25; filii 324,5;

20. 314, 25. 361, 15. 364, 15. 20. 369, 25. 387, generalitas 328‚20. 409‚5; honor
decretum, „a 50, 20. 52, 25· 60, 25. 35. 393, 10. 154, 35. 232, 25. 231, 15; ius 413,
125, ³0. 133, 5. 238, 10. 30. 263, 5. divinus, -a, -umzditio 369, 25;examen 15; liberatio 321,15- 324,40;1iber-
264, 5. 300,25. 308,1. 343, 1. 331‚20; experimentum 330‚20; ius tas ,410‚20; magffiter 5424‚10; ne-
366, 25; d. canonum 13, 13 dispen- 252, 25; Iex 255, 25. 257, 10; reve- ceSSstaS 53, 10. 55, 25. 132, 15.
satoris. 408, 1; electionis 344, 10; latio 411, 30. 150, 5. 208, 25. 230, 20. 232, 103
maiorum 172> 3⁵3 patrum 63³ 1. divisio: elericorum vel populi 143, 30; oves 2' 1; pax 64⁵ 30. 324⁹ 5³ pax

· o ,-
3331533522 3⁶5ssng 224’302 regni Ytsffitssffl'323152301’30,25¹5}ss

⁴ , matus 424, 35; principatus 154,5;
leOfClum 282, ¹⁰· profectus 259, 20. 401, 53 puritas
doctrina 160, 25. 224, 5. 403, 25. 328, 15; restauratio 109, 15; ritus

412, 15. 20. 418, 1; v. ecclesiasticus. 420, 5; sacramentum 333, 15; sta-
doeumentum, „ag apostoli 419, 203 tus 22, 15. 64, 10. 9035. 101, 1. 30.

canonum 363³ 15; patrum 348, 1, 102, 1. 106, 20. 25. ι111, 5. 25. 139,

303³ 15. 15. 259, 25; thesaurl 327, 10; unitas

‹10533-2303814552⁰,5g457553 13} {33:321 5³:223,1327’51-3233Jss2? {81:322
412220. 4225* 4225. ' 7 ’ 193, 5. 208, 30. 237, 20; wgor

domesticus, —a: res 304, 25; -us . . ,.,
scholarum 404 25· eeclemastmus, -a, -um: cqnones 112,
dominatio ini ⁵ 75 Γ 35; causa? 144, 5;oolleg1um 168, 35;
(1Πὸ ³ 0· commumeauo 15, 5; eommumo
dominatus 197, 20. 18, 1. 25, 15. 163, 5. 328, 1; eor-

dominium 213⁵ 5· 250, 25. rectio 392, 5. 401, 15; eura 29, 15;

<¹1⁰²ss 1331‘1’3· 5755757577755757755-7· 55575757935577

151, 5; pontificale, pontificum sive
praesulum Romanorum 102, 5. 414,
20. 417, 5. 10; synodi 253, 25; v.
synodalis.

defensio 30, 20. 33, 1. 51, 25. 90, 10.
247, 25. 287, 303 d. christianitatis
45, 25; ecelesiae 43, 20. 51, 20. 73,
10. 74, 10. 83,10; terrae s. Petri
74, 25.

defensor 36, 1. 51, 20. 225, 25. 262,15.
264, 25; d. ecelesiae 39, 15.

degannare 140, 5.

deiectio 283, 15. 405, 5. 406, 1.

deitas 355, 30.

denudare 405, 5.

depositio 277, 30. 295, 1. 351, 25.
405, 30. 407, ³5. 408, 30.

derogatio 401, 25.

derogator 404, 20.

209, 1, v. apostolicus, catholicus.

 

tio 322, 15; doctrina 80, 1. 154, 5,

. . l . , ducatus 141> ⁵· 335, 1⁵· 336, 1· 356, 20; fas 360, 1;hierar0hia 435,1;
dffflmssm ec? eslae 343, 2ο. dux, -ces: Commeaclenses 336, 1; historia 419, 10. 25. 421, 1. 423, 5;
‹habolus (1⁰210)- 275, 1⁰· 277, 3⁵- Israelitieus 325, 10; patriae 352, 20. institutio 157,10; iudicium 40, 30.
diaconatus 108, 35. 163, 15; ius 63, 25. 209, 30. 210, 15;
2²⁰⁰?ss diff⁰⁰¹¹⁹³ ³⁴²¹ ³52⁵ θ· ,32⁴5 ,3522212‘333‘025242553¹5? ὲὲἓ
dwtatw 42⁰›1· eeclesia, >ue 9, 5. 2-2,10. 23, 5. 25,30. ⁵ ¹ ’ ’

. 25; negotia 83,20. 223, 15. 369, 20.
dmtator 424, 5. 431, 1. 434, 15. 30, 5.1o.20. 37, 10. 15. 49, 15. 51, 5. 401, 15· 413, ὅς officia 282, 25;

dictio: obseura 442, 10; v. ditio. 35· 52⁵ 25. 55⁵ ¹⁰· 61³ 3⁰· 62⁵ ¹· ⁵· onera 316, 53 ordo 127, 30. 350, 20;

diffinire 323,10. 326, 1. 357,1. 367, 63’252 ¹⁰4⁵ ⁵· ¹⁰525· ¹²3’ ³⁰· pax 320‚20;pax etussilitas 260‚2⁵;
10.15. 409‚25. 411‚15. 414,1.15. ¹²5⁷²³· ¹⁷5³ ¹⁰· ³⁸4’30· ¹⁸⁷’²⁰· pietas 308‚20; potestas 299‚1⁵;

dignitas 290, 25. 364,15. 387,10. 13ἓῖ ῗο ’41ξῗῗῖ ¹0. ἕξῗῖεἷῗ 262,83’2ξ’ ξζὲζῗξίζὲῗζῗὸἕιέξῗζζῗξζῗωοιξέζ78557

ἓξὲ.7,7;ς..ἓ. 2333⁸15⁰ss²50f2¹3ff³323¹3²5¹1¹53 323?·35,²”¹’2‡33 5.⁷³‡}3313⁸⁷233;{33 {3253- {4‘2 ¹5¹1, 22⁵2?ss 1332&
”npetu’ ¹mperat‘3rffl‘ 386’ 25. 389⁷ 408, 1· 411³ 35; 0¹¹¹¹⁰t⁸⁴ 179, 15; saficiioqglgr 35· εὲἰεᾷὶοΐιιίὸξ 10· ηἰῗίἰ
1. 10; metropohtana 9, 1; sacra Dei 1, 20. 25 1. 6,30. 22, 35. ’ ’ ³ ‘

406, 1. 409⁵ 15; saeeularis 359, 1, 24, 25. 25, 1. 34'25- 40, 35. 415- tas et pax 173, 15; utilitas 46, 15.

. . . . 108, 1. 128, 5. 144, 1. 201,35.
d1m1ssona epzstola 122, 1. 44, 25. 50, 10. 20. 54, 5. 55, 30. 230, 25. 232, 15. 243, 30. 249, 35.

dimittere sponsam 331, 20. 72⁵ 30. 74³ 10· 701 30. 104³ ¹· 108, 251, 5. 316, 10. 337, 253 vigor

diocesis, dioecesis 8, 35. 37, 20. 25. ἷςὲἷ, 21025'1555 11542’1231 1248'11652' ἐξ 339‚10.
54, 20. 59‚10. 66, 30. 126‚15. ‘ “ ' · ’ ' ’ ·

, edictum 408, 25.
,1,ξὲξὲ ἓξὲξ {74} ᾗ) {gfff {g {gg} {010'26‘1553'35 ” {ggssff' ξιῖῗζζζ editio 414, 20. 416,15. 421,20. 426,
301235. 412,’⁵. 15. 41:2³5. 41421} ξὲξζο {33:35 3211ςῖ 1ἶό ἓξὲξ (51310112, 15. 116, ιο. 118, ιο. 143,
v. prunas. 32215· 328,10. 3223, 340, 1, 25—35. 203, 5. 25. 220, ao. 221,20.
disceptatio 367,15.35. 413, 5. 415,10; 336‚25· 41210· 413,15; Domini 238, 30. 40. 244, 30. 255, 20. 317, 5.

d. regni 360, 25. 32, 15. 84, 25. 350, 13 omnis, 346, 15. 352, 5. 10. 424, 1.
disceptator utrarumque partium omues 83, 10. 143, 30. 179, 40; electus 343, 20. 344, 10. 346, 20. 349,
359, 5. prima 401, 20; e. principalis 43, 25. 350, 5. 386, 40. 392, 5.

