 

272 IOHANNIS vm. PAPAE EPISTOLAE 313. 314.

auu-toritatem validissime contradatis: quodsi 111 hoc neglegow

 
   
  
    
    
   
   
  
  

suprascripta sunt„ fueritis et ipse quoquomodo effugerit a vobis · zeli
vostrum centum aurcos dabitis nostrtg parti. insuper ex Dei ‚ne
apostolorum Porri ‹zt Pauli vt nostra apostoli‹·a auctorita< q
manete usque 1111 nostram plujsontianl. ceteri voro. si 11111· 1 ⁵
aut subtrahendo quoquo 11111111) se huo illuc diverterint*
1·01·s(÷x'(=1·av01·i11t, superiori excommunicarioni subiaceant
DATA Υ. KALENDAS slil'l'linlssltls, 1N1›1('T1‹›Nl<] XV.
314. t
Iolmnmas· VIII. papa Iohanni (Iussi πί miss w·
uimsem clm-lemn) Romam ‹Im‘lmwdnm curru! 1 l;·‚-:.
‹lit-retum (11.3]1) caram sawnlotilms 1¹( iuda} „fip- 1
wod„- 11’ s. 122¹ 1113111. Feb-'2
Edd.: It'tlslict Romamn (151111 ΙΙΙ, 312 11, ,“,’11,“ 'pm‘ '
1 ι’ΧΧ 1Ἰ, 11311· 11. 3111. — ,1111111 111111, :msa (21:11). ''b-w
* ιι- -’
Sicllvl ,ἢ sliltx'olzl‘n 111ῑ111 1111111ΧΝ1 1 ,
Gratulatus llos 111111 11111111111·Ῑ’ Δ
1111111111ῃι111 ecclesiam 110>t1=u111quc
111011 pol· llos nostros apostolivos ε
omnibus, sicut misimi. 1111111111· 1
offug0m=⁰ possit, sm] separatum
>ua mussantes 1=xig‹*1·i1is'¹. ml
ct illas 11111111·1’1·κἾ quus 11111111
rothum* iubenum usquo ;111 1
11111111111152. ut ros :tul 1111111 *mmo*
quoquo 111111111 111’1·11]1;11’11
>ui fanmliffl ammom-unt
vorum «sm-vrdotiljus ν’
>mn-ti Martini* secu Q
reddat 11111111·1·, Nn amnicae φιν-11111 .1’1· (’1’«-<”Ι”(’ (⁴¹³
‹lulvntiam amuli< “mm'‘ tantum ΡΝ] '‘s'‘s* cf. ΝΑ
,, ,υτοὲῑὼῃὶ 1ί1111111111Δ sedi
ΜΗᾹ 1 1 Γ ,1-111 [11], Bere-aris abbati. ³0

, (11111111, a) lrssilztr: (¹XV1111. ltu 2111u-111lati0n1:
¹ mmm

314. ἰι1

¹ ιλ. De eo, quod intercedunt pontilicws l: 1111 ad reges
aposto atui [ι’

Δ1111] Adelbcrti 1118011111.Η 1

Χ1 e add.
ῃ) -ῚῙ“·“1“ f 11 c dcl. i ,1. (ἶ) relligionis A, d) (1111. ,1. ( ’11111 ,vus-‹fflzrm :55
H] Romani D. ¹¹) aute A.
ὶ’1 71ῖο ‹Iessnil prqsina εἰ quaternio in A: finis lwim 1,,111Ἀ111ίυ1

Α11111111. ἦ), cunt solman· folio peri .,1,1

  
 
   

     
  
   

mss, 356—54, (Ic (1¹¹0 cf. 'sm ,'
se cs, Lap1}!1·e I. l 11227311 ¹ .

,supra „t 1]1,·,]1, wo* annot. 1.
*07- (cf, Z'gslmllt' Halm sacra 1, 835).
firileqhwn dsslisspj ῘΓΗιῘΜΝΥ (Cf. HI&
‘scus ΙΙ, ἱιιι]11“1·117»11έ, 10) Cf. Ja'’
rem som* scsz nfcrc'vsst, ‘²¹ ¹ αἶ’·

ς last. III, 3150911. ’Ζ [11111111 ’λ’ 1-ἸΓ1Ϊ 72 ,
,1d0 (MG. Auel. 1111ῙΔ VII, ,ἴ ’1 31 It« 11
)’. Τ) Ι1ὀνίιιςς1) Tlsmlmlw ι 1, ommni?
. esse {cc Gnalclwrms (μ, «m 11, 1 ΙΙΙ, imp.
” Π7“Ῑί,’ η. 2154). 91 ,11 1 111 Ludo-
. Jnffei Re‚q.;›1›1;:. — Ilm f„ 1 1111 «molem

 

 
 
  
   

43

 

